format: yamanifest
version: 1.0
---
work/atmosphere/um7.3x:
  fullpath: /scratch/p66/hxw599/access-esm/scripted_version/exp/PI-test8/Running.dir/um7.3x
  hashes:
    binhash: dde44982e0b8678a22071995f567e2b8
    md5: b940be586b14738d766a345fda25cc4c
work/ice/cicexx:
  fullpath: /scratch/p66/hxw599/access-esm/scripted_version/exp/PI-test8/Running.dir/cicexx
  hashes:
    binhash: b285553f80b2f3bdd0f2a3a5fe40748f
    md5: 2d8befa0957c1196f8ba387f36b7c1ef
work/ocean/mom5xx:
  fullpath: /scratch/p66/hxw599/access-esm/scripted_version/exp/PI-test8/Running.dir/mom5xx
  hashes:
    binhash: dee7d31d98a84f93e0ba4ad1c0532313
    md5: 9b3592016605846dfda306a81ed9579c
