format: yamanifest
version: 1.0
---
work/atmosphere/INPUT/BC_hi_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/BC_hi_1850_ESM1.anc
  hashes:
    binhash: 49fe730b25e98860ee99c02fbf7165eb
    md5: 74803eb36a358f9ac8ecdae36cdb7f56
work/atmosphere/INPUT/Bio_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/Bio_1850_ESM1.anc
  hashes:
    binhash: 60c7d248f4ed557d999e32031a038928
    md5: 69dc6afb4bc7524d346f3b82f2657c97
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/modis_phenology_csiro.txt:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/modis_phenology_csiro.txt
  hashes:
    binhash: feb5a2882adc07d17a2af965e1607831
    md5: a7b89d25cff82cf13cf812a98ad3a029
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles.csv:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles.csv
  hashes:
    binhash: a2e4295edf5c38e88f3fc746307445fc
    md5: 8a0fd917ed5f20bb055decef119d394e
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_spinup.csv:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_spinup.csv
  hashes:
    binhash: b4a701361d9612775acefd69ce0f0e37
    md5: 043997298518f6d819f49634e8948be4
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_wtlnds.csv:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_wtlnds.csv
  hashes:
    binhash: c3a08f1e291ab3dd5992bed2ba4e6f81
    md5: 109d0702afd2cb0a66bf141faccaee30
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/poolcnpInTumbarumba.csv:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/poolcnpInTumbarumba.csv
  hashes:
    binhash: 7c3e06d7c60dcd0b29707c9bf89ba168
    md5: 6a4ee7bbb2e7bd074be9d036bf40d9e2
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeophys/def_soil_params.txt:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeophys/def_soil_params.txt
  hashes:
    binhash: 2068080b5535d085c85f113f9288a7b0
    md5: 93107e8c37e04ccf97471fd2ac8f63eb
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeophys/def_veg_params.txt:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/CABLE-AUX-1.4/core/biogeophys/def_veg_params.txt
  hashes:
    binhash: 0ff48916a7dd73262a0914f13464f2a4
    md5: 1f9a27f0e252bf6c466100573c126789
work/atmosphere/INPUT/DMS_conc.N96:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/DMS_conc.N96
  hashes:
    binhash: e3fab73a1606b7a5a72dcf2326e39550
    md5: 7e8ec8de832c0b9b8c1d9f0eda4d54e5
work/atmosphere/INPUT/Ndep_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/Ndep_1850_ESM1.anc
  hashes:
    binhash: 69aa51d36b61a59ff1c4a0c53400d6d6
    md5: 48462cfa1aeed200c3b8d0bf1b49654a
work/atmosphere/INPUT/OCFF_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/OCFF_1850_ESM1.anc
  hashes:
    binhash: 4d4ecdfde49719efd66304eb0434d824
    md5: 95eec04860fa30ee863d30e67e683407
work/atmosphere/INPUT/SOURCES:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/SOURCES
  hashes:
    binhash: baf67389a05066b5f8d9e5b1d5b5afb9
    md5: 5b3a5f40cb3a2ba0df1f3251e65194b6
work/atmosphere/INPUT/STASHmaster/STASHmaster_A:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/STASHmaster/STASHmaster_A
  hashes:
    binhash: 2800d830d46b1b214d14a0bffba978ad
    md5: 74cbbb76edfbd9f7c4b928609c00cd64
work/atmosphere/INPUT/STASHmaster/STASHmaster_A.original:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/STASHmaster/STASHmaster_A.original
  hashes:
    binhash: d39284b9f28242dabbd307e0ba1610a0
    md5: ed1004d9aca8d29baba143ea12defbb7
work/atmosphere/INPUT/STASHmaster/STASHmaster_O:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/STASHmaster/STASHmaster_O
  hashes:
    binhash: 359703288614846feaa24682f79dd842
    md5: 5a65d77c62d55e3b62e35ad9662d32a9
work/atmosphere/INPUT/STASHmaster/STASHmaster_S:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/STASHmaster/STASHmaster_S
  hashes:
    binhash: 53d48f158c19f09eeda1ea6d02386cbf
    md5: 85ff5d563968cf24d1be595b05b4e52d
work/atmosphere/INPUT/STASHmaster/STASHmaster_W:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/STASHmaster/STASHmaster_W
  hashes:
    binhash: 0d4e91fc3a885943cb730e10724c8d94
    md5: 1e4391ea1f6234b33c33168bd7089d06
work/atmosphere/INPUT/STASHmaster/STASHsections_A:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/STASHmaster/STASHsections_A
  hashes:
    binhash: bb61ddbecc6e1e80404718ce90d07a46
    md5: 8525fd107dbea6184db74089f1d55fd9
work/atmosphere/INPUT/biogenic_351sm.N96L38:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/biogenic_351sm.N96L38
  hashes:
    binhash: f222f6878eb429623b9b4d2ab07fb2b4
    md5: 55eb75f602a4639fb3c8ff40e36eb661
work/atmosphere/INPUT/cable_vegfunc_N96.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/cable_vegfunc_N96.anc
  hashes:
    binhash: cbe6b1eb9ab05bcf3422bea2aae524d1
    md5: 7a8cb16191ad29b081514657893530c6
work/atmosphere/INPUT/ozone_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/ozone_1850_ESM1.anc
  hashes:
    binhash: 8cc44ae051f853f18e21d3bb764a815a
    md5: a64a01e3b092085fca308524a75a1cee
work/atmosphere/INPUT/qrclim.slt:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/qrclim.slt
  hashes:
    binhash: ae403ca2d2730d87b95ed4d7f4f0b440
    md5: dfb5e52b445917514e5c6ce2ac208c46
work/atmosphere/INPUT/qrclim.smow:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/qrclim.smow
  hashes:
    binhash: 2a20e655d8a14aa7ecefd55f0507b88d
    md5: 89d4912892b8ebd22329dd131d326ccc
work/atmosphere/INPUT/qrparm.mask:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/qrparm.mask
  hashes:
    binhash: 174f54daec33d48c7e53039b0d85874c
    md5: f497c7827bd22ef0b98f1d1af776866d
work/atmosphere/INPUT/qrparm.soil_igbp_vg:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/qrparm.soil_igbp_vg
  hashes:
    binhash: 6fd349f128de3b54dd9e00db98d2d881
    md5: 26ce57f462dd574fe49f290ab7877112
work/atmosphere/INPUT/scycl_1850_ESM1_v4.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/scycl_1850_ESM1_v4.anc
  hashes:
    binhash: 24e691741531cf6fe2806ac96c5c7ce1
    md5: 2c390f44c4f57078340cfbd408fdc754
work/atmosphere/INPUT/spec3a_lw_hadgem1_6on:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/spec3a_lw_hadgem1_6on
  hashes:
    binhash: 2d4dd88981627ada6c9ca093f95dbe8d
    md5: 9ff85916dbb36ba6679b954d16387aee
work/atmosphere/INPUT/spec3a_sw_hadgem1_6on:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/spec3a_sw_hadgem1_6on
  hashes:
    binhash: a9ee094c64e386df5193d72fe85d2209
    md5: 0e74c13cf3333132f38d8c5c52e1c7eb
work/atmosphere/INPUT/stasets/X01001218:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01001218
  hashes:
    binhash: 347800593fe16f33ca6f7e4fd7319573
    md5: 7293caa27798d235bd5520eede9700fb
work/atmosphere/INPUT/stasets/X01002207:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01002207
  hashes:
    binhash: 1d5f2d594cacff4607f89272c141f217
    md5: 448daeebba685950d0c347d0493b5fc4
work/atmosphere/INPUT/stasets/X01003236:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003236
  hashes:
    binhash: 5363a37dbc449607f72a3e2ae9dbe67b
    md5: 71a2288ee0a7d0fc89dafe95653c128a
work/atmosphere/INPUT/stasets/X01003237:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003237
  hashes:
    binhash: 5bcac0cc227f107e8b64cf62985bf7dc
    md5: 4efd39ac9a917525bbc35146d6770e3b
work/atmosphere/INPUT/stasets/X01003254:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003254
  hashes:
    binhash: 5d86a5f4c033f0a3ab368d0897f02e3e
    md5: 1b5f7755f752c2ee2086ac6eba886ca3
work/atmosphere/INPUT/stasets/X01003255:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003255
  hashes:
    binhash: 2cffd7b48641b81a1edb447a4ff29549
    md5: f23a78b048f0cb52ed0e2beb57f00fa8
work/atmosphere/INPUT/stasets/X01003274:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003274
  hashes:
    binhash: af6c414710a6ef6139a15c8346acc7fa
    md5: 032190f23c926eb47199da6e1f054bf1
work/atmosphere/INPUT/stasets/X01003275:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003275
  hashes:
    binhash: d6d4196504c8295439de5e12904ad750
    md5: 120694f3d078b9ade033b56217e9ed85
work/atmosphere/INPUT/stasets/X01003276:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003276
  hashes:
    binhash: 635b1450af805cb8d080f7d6ac7f2a3e
    md5: 61afb6eb4e76efb2171c56d02742e9ad
work/atmosphere/INPUT/stasets/X01003277:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003277
  hashes:
    binhash: cdd51c501ca015e4ca613c37c1c23e20
    md5: d8cced93214dd8e84c0c9d06259412ab
work/atmosphere/INPUT/stasets/X01003278:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003278
  hashes:
    binhash: 3cf55d44930da103cb64665ae6dfa1c4
    md5: 032190f23c926eb47199da6e1f054bf1
work/atmosphere/INPUT/stasets/X01003279:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003279
  hashes:
    binhash: 6b23b0227499f00d5488ab8d4fb84a47
    md5: 120694f3d078b9ade033b56217e9ed85
work/atmosphere/INPUT/stasets/X01003280:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003280
  hashes:
    binhash: 9e3034d36eccebcca6749ee953b40438
    md5: 61afb6eb4e76efb2171c56d02742e9ad
work/atmosphere/INPUT/stasets/X01003281:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003281
  hashes:
    binhash: 01ab733ce3859c4681c5b8cad4a18d73
    md5: d8cced93214dd8e84c0c9d06259412ab
work/atmosphere/INPUT/stasets/X01003286:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01003286
  hashes:
    binhash: 35e2739d104b27a5bacec736bccfdaf4
    md5: 062ab130605e4771a89b2a300a6154bf
work/atmosphere/INPUT/stasets/X01005207:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01005207
  hashes:
    binhash: 7a7851f0e38eb3645b2712c48f30dfc7
    md5: 3d1ccb47257c379b909e8d6098ab95a0
work/atmosphere/INPUT/stasets/X01005208:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01005208
  hashes:
    binhash: 2c9fb5bc298e9d8b9f047c4558a07c2f
    md5: 8685052394200b839f115a667e7890ff
work/atmosphere/INPUT/stasets/X01005222:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01005222
  hashes:
    binhash: a615300fd3de38e83d38c40adbbcb6bc
    md5: 3edd8e46166dbed4102c329991a7a497
work/atmosphere/INPUT/stasets/X01005223:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01005223
  hashes:
    binhash: e4141ac93904c99786d7d9183b54cebc
    md5: 4633fea316272fd71cd823881d100c14
work/atmosphere/INPUT/stasets/X01010206:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/stasets/X01010206
  hashes:
    binhash: 626116d1c8c9dac1cb19b746326d2307
    md5: 7d5e82e70a2f3936743eb957462d41aa
work/atmosphere/INPUT/sulpc_oxidants_N96_L38:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/sulpc_oxidants_N96_L38
  hashes:
    binhash: e5705891ca7b80c2de00f8a4376ac04a
    md5: 7c42d1faf74b2b9f6819f2349a8d0d25
work/atmosphere/INPUT/vertlevs_G3:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/vertlevs_G3
  hashes:
    binhash: 628682558801c64b486db553d814754b
    md5: 58ca02de69b16bd59771c81e06c4c21a
work/atmosphere/INPUT/volcts_18502000ave.dat:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere/volcts_18502000ave.dat
  hashes:
    binhash: e8fb73cb31bb2e5ce7d0d0ea89e9ef81
    md5: 47bd369c750be55d706ab60c78bc7aee
work/coupler/areas.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/areas.nc
  hashes:
    binhash: 7a8dda6e37434c2d49bc88930ae99f37
    md5: 1aac9e2f82d96176f7b87ba1efc8784e
work/coupler/cf_name_table.txt:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/cf_name_table.txt
  hashes:
    binhash: bf1f1d7dec377c102bc8e57c9ab38378
    md5: 74333d6fa3153ac294a74a506792375c
work/coupler/grids.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/grids.nc
  hashes:
    binhash: 5597642b888daee41ba4a1c76c6419e3
    md5: 2348de62f5fe4d55ec849f79e5d027fd
work/coupler/masks.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/masks.nc
  hashes:
    binhash: ed0f9e13f09475c843b451ee8501816f
    md5: 0a12503901fd3d595bc25b5d3008f9d3
work/coupler/rmp_cice_to_um1t_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_cice_to_um1t_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 121ce27e8641909bc74c22a38124dd59
    md5: a8129dba5b3a7f70a5bc2fbf7f0e4f68
work/coupler/rmp_cice_to_um1u_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_cice_to_um1u_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 745551f18982d069eff830c8fa2aac02
    md5: 6fc856e7c2014e20903a01cdd61f4f2c
work/coupler/rmp_cice_to_um1v_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_cice_to_um1v_CONSERV_FRACNNEI.nc
  hashes:
    binhash: f515c1f475537380cd64dd91edc60db8
    md5: a2a7d940a9eaab59ec8fa49154116a64
work/coupler/rmp_um1t_to_cice_CONSERV_DESTAREA.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1t_to_cice_CONSERV_DESTAREA.nc
  hashes:
    binhash: 5318d44ec91e30a514b4ca1f63ea4a3e
    md5: 25be6489585df07097d4b6009bf23ec2
work/coupler/rmp_um1t_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1t_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: f5ef45d0fd1b06829b2b7ecd2bc7cb48
    md5: 269086623444b48d0cd481e69d4bdc5f
work/coupler/rmp_um1u_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1u_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 487a8970c4aec10174037d467d6b2231
    md5: 58ea836bf1e12d5fc21460763b02548f
work/coupler/rmp_um1v_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1v_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 42cf7c77a5ed7e6a45f10e5a39465a9a
    md5: 3bf9569f34b657f2ecab8ef5c93e7659
work/ice/INPUT/grid.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ice/grid.nc
  hashes:
    binhash: d3e81d208112cae872e846beecfe98cd
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/INPUT/kmt.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ice/kmt.nc
  hashes:
    binhash: fa7340378091ff65628f9bd21a20641a
    md5: 2bde88b9e44c46aecf2ba2dff188d1ac
work/ice/INPUT/monthly_sstsss.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ice/monthly_sstsss.nc
  hashes:
    binhash: 0baa2c43dd5475ffb96a989dc65c2d8b
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ocean/INPUT/basin_mask.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/basin_mask.nc
  hashes:
    binhash: bf2f8ec7bef9519d932c2d6c89584ec4
    md5: 20fd8740f24ca95c7c086343077e9c0d
work/ocean/INPUT/bgc_param.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/bgc_param.nc
  hashes:
    binhash: bb11e7c8ff1a1a5d088753810781c19b
    md5: 7162c91ab9399c7a225fcb03593843ee
work/ocean/INPUT/cfc_auscom.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/cfc_auscom.nc
  hashes:
    binhash: c248350ad75eaf8661696f06135e1586
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ocean/INPUT/co2_obs.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/co2_obs.nc
  hashes:
    binhash: f1ba233b65c2e07fc9c18e37d2b40d47
    md5: bfc3011737ab384d770b937b269e50fc
work/ocean/INPUT/dust.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/dust.nc
  hashes:
    binhash: 2f5ac9acc7b9efd73308300095dd742a
    md5: bfbbea8ac46a932d0ec8631afbfc2ae2
work/ocean/INPUT/geothermal_heating.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/geothermal_heating.nc
  hashes:
    binhash: 13e615e1c075c01c89bc62a06d278380
    md5: 381cb231d8d059576adca0c2bea9c030
work/ocean/INPUT/grid_spec.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/grid_spec.nc
  hashes:
    binhash: 3b3e024831822b365184d3487da05658
    md5: b9adc1e552201aa3abc6efb72786ec93
work/ocean/INPUT/ocmip2_abiotic_c14_atm_hist_om3_bc-1-9999.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_abiotic_c14_atm_hist_om3_bc-1-9999.nc
  hashes:
    binhash: 7c29cac91e54d136a9a6cfa6e93cc496
    md5: e91a04235ab63ef060d0c6e350ed9581
work/ocean/INPUT/ocmip2_fice_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 282e1978e43952fd78f66fc5a24c8fef
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ocean/INPUT/ocmip2_press_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_press_monthly_om1p5_bc.nc
  hashes:
    binhash: 3f4eaea4aed67cfce87ecda33db07a8a
    md5: 2e71cbb78c052e06e3df20f862928da2
work/ocean/INPUT/ocmip2_siple_co2_atm_am2_bc-1-9999.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_siple_co2_atm_am2_bc-1-9999.nc
  hashes:
    binhash: c783a1d35114acda02eba7196f1c1c14
    md5: bf1db4228eeacb676da968073b8c5848
work/ocean/INPUT/ocmip2_xkw_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: a6d950648e742a194f31181cea9da6fc
    md5: 348a035bed83e280bb0a1de0066947fc
work/ocean/INPUT/roughness_amp.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/roughness_amp.nc
  hashes:
    binhash: b06d7b444421114ef7653b260ecf3ef3
    md5: 185dadeb53da2de75b47c53fd7085f89
work/ocean/INPUT/ssw_atten_depth.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/ssw_atten_depth.nc
  hashes:
    binhash: 43d669d5fd06ec282fd709758a0f9e06
    md5: 3e88b51db135788aa4348d58cbeabfad
work/ocean/INPUT/tideamp.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/tideamp.nc
  hashes:
    binhash: 5fd243411e149261ab0a42020003db82
    md5: b2840af757d9b7b40207f33f1fc84c5c
