format: yamanifest
version: 1.0
---
work/atmosphere/INPUT/BC_hi_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/BC_hi_1850_ESM1.anc
  hashes:
    binhash: 51866286563f3b2e5d9e867e975c1f89
    md5: 74803eb36a358f9ac8ecdae36cdb7f56
work/atmosphere/INPUT/Bio_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/Bio_1850_ESM1.anc
  hashes:
    binhash: f207168349d09233d4b25fb3872264e0
    md5: 69dc6afb4bc7524d346f3b82f2657c97
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/modis_phenology_csiro.txt:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/modis_phenology_csiro.txt
  hashes:
    binhash: 0accb304e79c49b298f62d5fb156d908
    md5: a7b89d25cff82cf13cf812a98ad3a029
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles.csv:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles.csv
  hashes:
    binhash: 5f31c626ca6fe487d6857586f7b4718b
    md5: 8a0fd917ed5f20bb055decef119d394e
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_spinup.csv:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_spinup.csv
  hashes:
    binhash: d19bdbe892f558a907c42c0be5a927f1
    md5: 043997298518f6d819f49634e8948be4
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_wtlnds.csv:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/pftlookup_csiro_v16_17tiles_wtlnds.csv
  hashes:
    binhash: eff5da86b1644cbfc8b3cd0b207fac44
    md5: 109d0702afd2cb0a66bf141faccaee30
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeochem/poolcnpInTumbarumba.csv:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeochem/poolcnpInTumbarumba.csv
  hashes:
    binhash: a5ca126fdeebba340b626ab88e7e0314
    md5: 6a4ee7bbb2e7bd074be9d036bf40d9e2
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeophys/def_soil_params.txt:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeophys/def_soil_params.txt
  hashes:
    binhash: 4b3d1dc24b0c69c853601a5206f88442
    md5: 93107e8c37e04ccf97471fd2ac8f63eb
work/atmosphere/INPUT/CABLE-AUX-1.4/core/biogeophys/def_veg_params.txt:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/CABLE-AUX-1.4/core/biogeophys/def_veg_params.txt
  hashes:
    binhash: 5932ef1f21a4604be5f9e31053c381f1
    md5: 1f9a27f0e252bf6c466100573c126789
work/atmosphere/INPUT/DMS_conc.N96:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/DMS_conc.N96
  hashes:
    binhash: 0b42bb8072adcdc8de60a59d7a7c91d1
    md5: 7e8ec8de832c0b9b8c1d9f0eda4d54e5
work/atmosphere/INPUT/Ndep_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/Ndep_1850_ESM1.anc
  hashes:
    binhash: e550afd97ad1266babb9ea81f062e335
    md5: 48462cfa1aeed200c3b8d0bf1b49654a
work/atmosphere/INPUT/OCFF_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/OCFF_1850_ESM1.anc
  hashes:
    binhash: 20d6a00e68f7cdf3fe121317fc991db8
    md5: 95eec04860fa30ee863d30e67e683407
work/atmosphere/INPUT/SOURCES:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/SOURCES
  hashes:
    binhash: bc34cc48e67201426c55f8114247f50c
    md5: 5b3a5f40cb3a2ba0df1f3251e65194b6
work/atmosphere/INPUT/STASHmaster/STASHmaster_A:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/STASHmaster/STASHmaster_A
  hashes:
    binhash: 5523c5e0903e3b0698665a136277eff7
    md5: 74cbbb76edfbd9f7c4b928609c00cd64
work/atmosphere/INPUT/STASHmaster/STASHmaster_A.original:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/STASHmaster/STASHmaster_A.original
  hashes:
    binhash: 83345eebf9d378013df105547e718487
    md5: ed1004d9aca8d29baba143ea12defbb7
work/atmosphere/INPUT/STASHmaster/STASHmaster_O:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/STASHmaster/STASHmaster_O
  hashes:
    binhash: e07d854fafc7cb7c346acd21188140aa
    md5: 5a65d77c62d55e3b62e35ad9662d32a9
work/atmosphere/INPUT/STASHmaster/STASHmaster_S:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/STASHmaster/STASHmaster_S
  hashes:
    binhash: 770901980f889a9f211c57edafd462f8
    md5: 85ff5d563968cf24d1be595b05b4e52d
work/atmosphere/INPUT/STASHmaster/STASHmaster_W:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/STASHmaster/STASHmaster_W
  hashes:
    binhash: 2da16dd7ab8dff1891356f128552c251
    md5: 1e4391ea1f6234b33c33168bd7089d06
work/atmosphere/INPUT/STASHmaster/STASHsections_A:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/STASHmaster/STASHsections_A
  hashes:
    binhash: d1fb965f7920239fd102878ba8f24b34
    md5: 8525fd107dbea6184db74089f1d55fd9
work/atmosphere/INPUT/biogenic_351sm.N96L38:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/biogenic_351sm.N96L38
  hashes:
    binhash: 02f75037dc242f80c727457d1043d188
    md5: 55eb75f602a4639fb3c8ff40e36eb661
work/atmosphere/INPUT/cable_vegfunc_N96.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/cable_vegfunc_N96.anc
  hashes:
    binhash: 4d1b7c2e10d897f3d54817a7b5ad5135
    md5: 7a8cb16191ad29b081514657893530c6
work/atmosphere/INPUT/ozone_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/ozone_1850_ESM1.anc
  hashes:
    binhash: 81fce59f7a0f2aba1181d4b15d6dc514
    md5: a64a01e3b092085fca308524a75a1cee
work/atmosphere/INPUT/qrclim.slt:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/qrclim.slt
  hashes:
    binhash: e39ca482fc9289a557973d96f9d9e906
    md5: dfb5e52b445917514e5c6ce2ac208c46
work/atmosphere/INPUT/qrclim.smow:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/qrclim.smow
  hashes:
    binhash: afabfb60a1ec2ce07c472ebb7aa6bc18
    md5: 89d4912892b8ebd22329dd131d326ccc
work/atmosphere/INPUT/qrparm.mask:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/qrparm.mask
  hashes:
    binhash: 0061074653e18a959052eaa362dd4d38
    md5: f497c7827bd22ef0b98f1d1af776866d
work/atmosphere/INPUT/qrparm.soil_igbp_vg:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/qrparm.soil_igbp_vg
  hashes:
    binhash: b59a14e8f512fb41a186b4deedbb7313
    md5: 26ce57f462dd574fe49f290ab7877112
work/atmosphere/INPUT/scycl_1850_ESM1_v4.anc:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/scycl_1850_ESM1_v4.anc
  hashes:
    binhash: 98a6b9f68479c42a91bf5f094cec67cc
    md5: 2c390f44c4f57078340cfbd408fdc754
work/atmosphere/INPUT/spec3a_lw_hadgem1_6on:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/spec3a_lw_hadgem1_6on
  hashes:
    binhash: fe7ec5a0224207f254ab69e2b08e184c
    md5: 9ff85916dbb36ba6679b954d16387aee
work/atmosphere/INPUT/spec3a_sw_hadgem1_6on:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/spec3a_sw_hadgem1_6on
  hashes:
    binhash: 94b9d6c340ad63c43e817f664ee65c7c
    md5: 0e74c13cf3333132f38d8c5c52e1c7eb
work/atmosphere/INPUT/stasets/X01001218:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01001218
  hashes:
    binhash: 65f757b0dc4ef1436d772f391cf227d1
    md5: 7293caa27798d235bd5520eede9700fb
work/atmosphere/INPUT/stasets/X01002207:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01002207
  hashes:
    binhash: 28e4992969be5ce0e079f044ae4117d9
    md5: 448daeebba685950d0c347d0493b5fc4
work/atmosphere/INPUT/stasets/X01003236:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003236
  hashes:
    binhash: 5a5403c2ee60085f87bf4a0a7ddaf29b
    md5: 71a2288ee0a7d0fc89dafe95653c128a
work/atmosphere/INPUT/stasets/X01003237:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003237
  hashes:
    binhash: 1677a29e9836132d5025a49f990707bc
    md5: 4efd39ac9a917525bbc35146d6770e3b
work/atmosphere/INPUT/stasets/X01003254:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003254
  hashes:
    binhash: 0a24882a138483d7df6062107f55529c
    md5: 1b5f7755f752c2ee2086ac6eba886ca3
work/atmosphere/INPUT/stasets/X01003255:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003255
  hashes:
    binhash: 2bc62172a90a83983525e82c6a47bccf
    md5: f23a78b048f0cb52ed0e2beb57f00fa8
work/atmosphere/INPUT/stasets/X01003274:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003274
  hashes:
    binhash: 95886c5d918d43387d584c62d328932e
    md5: 032190f23c926eb47199da6e1f054bf1
work/atmosphere/INPUT/stasets/X01003275:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003275
  hashes:
    binhash: bf0c3f153223b371b48fa18a32af5203
    md5: 120694f3d078b9ade033b56217e9ed85
work/atmosphere/INPUT/stasets/X01003276:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003276
  hashes:
    binhash: 42f85c8d090dcfa82b99cd1f65faf826
    md5: 61afb6eb4e76efb2171c56d02742e9ad
work/atmosphere/INPUT/stasets/X01003277:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003277
  hashes:
    binhash: 1a8aa790dd6f039ac513028f74818491
    md5: d8cced93214dd8e84c0c9d06259412ab
work/atmosphere/INPUT/stasets/X01003278:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003278
  hashes:
    binhash: 320fe3b92b0005a751cdad7e60866d71
    md5: 032190f23c926eb47199da6e1f054bf1
work/atmosphere/INPUT/stasets/X01003279:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003279
  hashes:
    binhash: 88dac12a749e95d04cc8811aa5dff18d
    md5: 120694f3d078b9ade033b56217e9ed85
work/atmosphere/INPUT/stasets/X01003280:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003280
  hashes:
    binhash: 7df627f7e653984bd1e7e6cd64d88172
    md5: 61afb6eb4e76efb2171c56d02742e9ad
work/atmosphere/INPUT/stasets/X01003281:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003281
  hashes:
    binhash: 6b75b1fe82d238c9f3ef0bb34f10633c
    md5: d8cced93214dd8e84c0c9d06259412ab
work/atmosphere/INPUT/stasets/X01003286:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01003286
  hashes:
    binhash: dec431f135b935b105848869333c02c6
    md5: 062ab130605e4771a89b2a300a6154bf
work/atmosphere/INPUT/stasets/X01005207:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01005207
  hashes:
    binhash: ad656757cab0a0c50877cb74da156b24
    md5: 3d1ccb47257c379b909e8d6098ab95a0
work/atmosphere/INPUT/stasets/X01005208:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01005208
  hashes:
    binhash: 7af29a3a811d74bc4e7d948f1187b0da
    md5: 8685052394200b839f115a667e7890ff
work/atmosphere/INPUT/stasets/X01005222:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01005222
  hashes:
    binhash: 548c45c17cd9a4c975ad151658796a72
    md5: 3edd8e46166dbed4102c329991a7a497
work/atmosphere/INPUT/stasets/X01005223:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01005223
  hashes:
    binhash: dd21a76d330806896d585a364a1614d6
    md5: 4633fea316272fd71cd823881d100c14
work/atmosphere/INPUT/stasets/X01010206:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/stasets/X01010206
  hashes:
    binhash: 63a61ccf05440df8e85dfa0890ea9610
    md5: 7d5e82e70a2f3936743eb957462d41aa
work/atmosphere/INPUT/sulpc_oxidants_N96_L38:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/sulpc_oxidants_N96_L38
  hashes:
    binhash: 88502cb0ce4aa6d048cdbb113c8b4427
    md5: 7c42d1faf74b2b9f6819f2349a8d0d25
work/atmosphere/INPUT/vertlevs_G3:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/vertlevs_G3
  hashes:
    binhash: fc8614a6ca64b5400f0d1167760dce8f
    md5: 58ca02de69b16bd59771c81e06c4c21a
work/atmosphere/INPUT/volcts_18502000ave.dat:
  fullpath: /scratch/p66/hxw599/packed_up/input/atmosphere/volcts_18502000ave.dat
  hashes:
    binhash: 68425b783a27ccf275b7f06883c3e985
    md5: 47bd369c750be55d706ab60c78bc7aee
work/coupler/areas.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/areas.nc
  hashes:
    binhash: af0d4faec4c639560acc4514145cd30f
    md5: 1aac9e2f82d96176f7b87ba1efc8784e
work/coupler/cf_name_table.txt:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/cf_name_table.txt
  hashes:
    binhash: 7ef191cfac2299df121f1ccac30f1c59
    md5: 74333d6fa3153ac294a74a506792375c
work/coupler/grids.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/grids.nc
  hashes:
    binhash: 64d2898a6156688ee3cb7c4a818eeb6d
    md5: 2348de62f5fe4d55ec849f79e5d027fd
work/coupler/masks.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/masks.nc
  hashes:
    binhash: ac9e7c7f08658ef5268aca4ed8fff6b5
    md5: 0a12503901fd3d595bc25b5d3008f9d3
work/coupler/rmp_cice_to_um1t_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_cice_to_um1t_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 4b1c9f756a3a5ac2937bbe69ed80448e
    md5: a8129dba5b3a7f70a5bc2fbf7f0e4f68
work/coupler/rmp_cice_to_um1u_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_cice_to_um1u_CONSERV_FRACNNEI.nc
  hashes:
    binhash: ac2e023d0b12dd49ce503ffc5c043808
    md5: 6fc856e7c2014e20903a01cdd61f4f2c
work/coupler/rmp_cice_to_um1v_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_cice_to_um1v_CONSERV_FRACNNEI.nc
  hashes:
    binhash: f12756778067740f3ce8a65809e05f13
    md5: a2a7d940a9eaab59ec8fa49154116a64
work/coupler/rmp_um1t_to_cice_CONSERV_DESTAREA.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_um1t_to_cice_CONSERV_DESTAREA.nc
  hashes:
    binhash: 9b0dd6b9c0063e80a54c10c7214138d9
    md5: 25be6489585df07097d4b6009bf23ec2
work/coupler/rmp_um1t_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_um1t_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: a4bb606342abe9df36c5eee267009f4d
    md5: 269086623444b48d0cd481e69d4bdc5f
work/coupler/rmp_um1u_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_um1u_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: fcf7fe36668305bfef49e9d533aa9f1c
    md5: 58ea836bf1e12d5fc21460763b02548f
work/coupler/rmp_um1v_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/input/coupler/rmp_um1v_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: b0788262798a4f0666c2ec669d816a98
    md5: 3bf9569f34b657f2ecab8ef5c93e7659
work/ice/INPUT/grid.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ice/grid.nc
  hashes:
    binhash: 41dfab8566cd59d198f23628e4c6ac99
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/INPUT/kmt.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ice/kmt.nc
  hashes:
    binhash: 61941713233659df043e315b241538af
    md5: 2bde88b9e44c46aecf2ba2dff188d1ac
work/ice/INPUT/monthly_sstsss.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ice/monthly_sstsss.nc
  hashes:
    binhash: fc649f5a8316c4dd8d29f6cc1a1f2b60
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ocean/INPUT/basin_mask.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/common/basin_mask.nc
  hashes:
    binhash: 0567dbf51f95e66f1d4a7fc2e8654bf8
    md5: 20fd8740f24ca95c7c086343077e9c0d
work/ocean/INPUT/bgc_param.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/bgc_param.nc
  hashes:
    binhash: 7d6a5cbb8aa32c4a4b31352fdd3404ae
    md5: 7162c91ab9399c7a225fcb03593843ee
work/ocean/INPUT/cfc_auscom.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/cfc_auscom.nc
  hashes:
    binhash: e4fa3d33faadc48f173db55516ca9df0
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ocean/INPUT/co2_obs.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/co2_obs.nc
  hashes:
    binhash: 0db1459124a8de9815e4532592f3e7bd
    md5: bfc3011737ab384d770b937b269e50fc
work/ocean/INPUT/dust.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/dust.nc
  hashes:
    binhash: 1219b1998b35c86abdd71df6804fe151
    md5: bfbbea8ac46a932d0ec8631afbfc2ae2
work/ocean/INPUT/geothermal_heating.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/common/geothermal_heating.nc
  hashes:
    binhash: 0c416bc53c3fb9ac29069f6a0e83d697
    md5: 381cb231d8d059576adca0c2bea9c030
work/ocean/INPUT/grid_spec.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/common/grid_spec.nc
  hashes:
    binhash: 69266e72a09ec53dc10f3b916f0c605f
    md5: b9adc1e552201aa3abc6efb72786ec93
work/ocean/INPUT/ocmip2_abiotic_c14_atm_hist_om3_bc-1-9999.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/ocmip2_abiotic_c14_atm_hist_om3_bc-1-9999.nc
  hashes:
    binhash: 56fe12d88dc9f1b34ba1472639401dba
    md5: e91a04235ab63ef060d0c6e350ed9581
work/ocean/INPUT/ocmip2_fice_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 6f22aa799b45c64b9b7f3d24decdc279
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ocean/INPUT/ocmip2_press_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/ocmip2_press_monthly_om1p5_bc.nc
  hashes:
    binhash: b8d2ec6de2e134c5806daf75b0b4377d
    md5: 2e71cbb78c052e06e3df20f862928da2
work/ocean/INPUT/ocmip2_siple_co2_atm_am2_bc-1-9999.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/ocmip2_siple_co2_atm_am2_bc-1-9999.nc
  hashes:
    binhash: dae0fe09cf5611861de2361aa6e78225
    md5: bf1db4228eeacb676da968073b8c5848
work/ocean/INPUT/ocmip2_xkw_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/pre-industrial/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: 3c44795cced1f6cb7c247fa857e614a1
    md5: 348a035bed83e280bb0a1de0066947fc
work/ocean/INPUT/roughness_amp.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/common/roughness_amp.nc
  hashes:
    binhash: 82b4001811208845d05883600836db28
    md5: 185dadeb53da2de75b47c53fd7085f89
work/ocean/INPUT/ssw_atten_depth.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/common/ssw_atten_depth.nc
  hashes:
    binhash: 8be97c67963ab955f47a696051374145
    md5: 3e88b51db135788aa4348d58cbeabfad
work/ocean/INPUT/tideamp.nc:
  fullpath: /scratch/p66/hxw599/packed_up/input/ocean/common/tideamp.nc
  hashes:
    binhash: 629c76e93980e4f17a32bce036230119
    md5: b2840af757d9b7b40207f33f1fc84c5c
