format: yamanifest
version: 1.0
---
work/atmosphere/INPUT/BC_hi_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/BC_hi_1850_ESM1.anc
  hashes:
    binhash: a966d932a577b93a254aa5f1e4b0d52f
    md5: 74803eb36a358f9ac8ecdae36cdb7f56
work/atmosphere/INPUT/Bio_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/Bio_1850_ESM1.anc
  hashes:
    binhash: bcbf53ebd3102db91ec920822cbc4992
    md5: 69dc6afb4bc7524d346f3b82f2657c97
work/atmosphere/INPUT/DMS_conc.N96:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/DMS_conc.N96
  hashes:
    binhash: 5c0f602746d8c0b230c72f2086ce6492
    md5: 7e8ec8de832c0b9b8c1d9f0eda4d54e5
work/atmosphere/INPUT/Ndep_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/Ndep_1850_ESM1.anc
  hashes:
    binhash: 225ec745c6417d48d4d9226917303d4d
    md5: 48462cfa1aeed200c3b8d0bf1b49654a
work/atmosphere/INPUT/OCFF_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/OCFF_1850_ESM1.anc
  hashes:
    binhash: 374921943578f4fc7ce1877fa5b3e8fa
    md5: 95eec04860fa30ee863d30e67e683407
work/atmosphere/INPUT/biogenic_351sm.N96L38:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/biogenic_351sm.N96L38
  hashes:
    binhash: 304cdffa22d0482ed870a9a53ef84127
    md5: 55eb75f602a4639fb3c8ff40e36eb661
work/atmosphere/INPUT/cable_vegfunc_N96.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/cable_vegfunc_N96.anc
  hashes:
    binhash: ae898b8fe2c740fd7a5659caf41e0ba0
    md5: 7a8cb16191ad29b081514657893530c6
work/atmosphere/INPUT/ozone_1850_ESM1.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/ozone_1850_ESM1.anc
  hashes:
    binhash: a57cbb187edea6af305594c3c43d470f
    md5: a64a01e3b092085fca308524a75a1cee
work/atmosphere/INPUT/scycl_1850_ESM1_v4.anc:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/scycl_1850_ESM1_v4.anc
  hashes:
    binhash: f48fd0a83d12835ab895f7496c5cea7c
    md5: 2c390f44c4f57078340cfbd408fdc754
work/atmosphere/INPUT/sulpc_oxidants_N96_L38:
  fullpath: /scratch/p66/hxw599/access-esm/input/atmosphere-2/sulpc_oxidants_N96_L38
  hashes:
    binhash: 901ee3ba2e5600e7ac0ce3b52d48bf07
    md5: 7c42d1faf74b2b9f6819f2349a8d0d25
work/coupler/areas.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/areas.nc
  hashes:
    binhash: 7a8dda6e37434c2d49bc88930ae99f37
    md5: 1aac9e2f82d96176f7b87ba1efc8784e
work/coupler/cf_name_table.txt:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/cf_name_table.txt
  hashes:
    binhash: bf1f1d7dec377c102bc8e57c9ab38378
    md5: 74333d6fa3153ac294a74a506792375c
work/coupler/grids.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/grids.nc
  hashes:
    binhash: 5597642b888daee41ba4a1c76c6419e3
    md5: 2348de62f5fe4d55ec849f79e5d027fd
work/coupler/masks.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/masks.nc
  hashes:
    binhash: ed0f9e13f09475c843b451ee8501816f
    md5: 0a12503901fd3d595bc25b5d3008f9d3
work/coupler/rmp_cice_to_um1t_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_cice_to_um1t_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 121ce27e8641909bc74c22a38124dd59
    md5: a8129dba5b3a7f70a5bc2fbf7f0e4f68
work/coupler/rmp_cice_to_um1u_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_cice_to_um1u_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 745551f18982d069eff830c8fa2aac02
    md5: 6fc856e7c2014e20903a01cdd61f4f2c
work/coupler/rmp_cice_to_um1v_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_cice_to_um1v_CONSERV_FRACNNEI.nc
  hashes:
    binhash: f515c1f475537380cd64dd91edc60db8
    md5: a2a7d940a9eaab59ec8fa49154116a64
work/coupler/rmp_um1t_to_cice_CONSERV_DESTAREA.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1t_to_cice_CONSERV_DESTAREA.nc
  hashes:
    binhash: 5318d44ec91e30a514b4ca1f63ea4a3e
    md5: 25be6489585df07097d4b6009bf23ec2
work/coupler/rmp_um1t_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1t_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: f5ef45d0fd1b06829b2b7ecd2bc7cb48
    md5: 269086623444b48d0cd481e69d4bdc5f
work/coupler/rmp_um1u_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1u_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 487a8970c4aec10174037d467d6b2231
    md5: 58ea836bf1e12d5fc21460763b02548f
work/coupler/rmp_um1v_to_cice_CONSERV_FRACNNEI.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/input/coupler/rmp_um1v_to_cice_CONSERV_FRACNNEI.nc
  hashes:
    binhash: 42cf7c77a5ed7e6a45f10e5a39465a9a
    md5: 3bf9569f34b657f2ecab8ef5c93e7659
work/ice/INPUT/grid.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ice/grid.nc
  hashes:
    binhash: d3e81d208112cae872e846beecfe98cd
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/INPUT/kmt.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ice/kmt.nc
  hashes:
    binhash: fa7340378091ff65628f9bd21a20641a
    md5: 2bde88b9e44c46aecf2ba2dff188d1ac
work/ice/INPUT/monthly_sstsss.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ice/monthly_sstsss.nc
  hashes:
    binhash: 0baa2c43dd5475ffb96a989dc65c2d8b
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ocean/INPUT/basin_mask.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/basin_mask.nc
  hashes:
    binhash: bf2f8ec7bef9519d932c2d6c89584ec4
    md5: 20fd8740f24ca95c7c086343077e9c0d
work/ocean/INPUT/bgc_param.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/bgc_param.nc
  hashes:
    binhash: bb11e7c8ff1a1a5d088753810781c19b
    md5: 7162c91ab9399c7a225fcb03593843ee
work/ocean/INPUT/cfc_auscom.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/cfc_auscom.nc
  hashes:
    binhash: c248350ad75eaf8661696f06135e1586
    md5: 38660c8a5de3e3b63d2ae7ba5020d515
work/ocean/INPUT/co2_obs.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/co2_obs.nc
  hashes:
    binhash: f1ba233b65c2e07fc9c18e37d2b40d47
    md5: bfc3011737ab384d770b937b269e50fc
work/ocean/INPUT/dust.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/dust.nc
  hashes:
    binhash: 2f5ac9acc7b9efd73308300095dd742a
    md5: bfbbea8ac46a932d0ec8631afbfc2ae2
work/ocean/INPUT/geothermal_heating.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/geothermal_heating.nc
  hashes:
    binhash: 13e615e1c075c01c89bc62a06d278380
    md5: 381cb231d8d059576adca0c2bea9c030
work/ocean/INPUT/grid_spec.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/grid_spec.nc
  hashes:
    binhash: 3b3e024831822b365184d3487da05658
    md5: b9adc1e552201aa3abc6efb72786ec93
work/ocean/INPUT/ocmip2_abiotic_c14_atm_hist_om3_bc-1-9999.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_abiotic_c14_atm_hist_om3_bc-1-9999.nc
  hashes:
    binhash: 7c29cac91e54d136a9a6cfa6e93cc496
    md5: e91a04235ab63ef060d0c6e350ed9581
work/ocean/INPUT/ocmip2_fice_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_fice_monthly_om1p5_bc.nc
  hashes:
    binhash: 282e1978e43952fd78f66fc5a24c8fef
    md5: c0ed75eef44962dbe6fc9f61dbd228a9
work/ocean/INPUT/ocmip2_press_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_press_monthly_om1p5_bc.nc
  hashes:
    binhash: 3f4eaea4aed67cfce87ecda33db07a8a
    md5: 2e71cbb78c052e06e3df20f862928da2
work/ocean/INPUT/ocmip2_siple_co2_atm_am2_bc-1-9999.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_siple_co2_atm_am2_bc-1-9999.nc
  hashes:
    binhash: c783a1d35114acda02eba7196f1c1c14
    md5: bf1db4228eeacb676da968073b8c5848
work/ocean/INPUT/ocmip2_xkw_monthly_om1p5_bc.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/pre-industrial/ocmip2_xkw_monthly_om1p5_bc.nc
  hashes:
    binhash: a6d950648e742a194f31181cea9da6fc
    md5: 348a035bed83e280bb0a1de0066947fc
work/ocean/INPUT/roughness_amp.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/roughness_amp.nc
  hashes:
    binhash: b06d7b444421114ef7653b260ecf3ef3
    md5: 185dadeb53da2de75b47c53fd7085f89
work/ocean/INPUT/ssw_atten_depth.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/ssw_atten_depth.nc
  hashes:
    binhash: 43d669d5fd06ec282fd709758a0f9e06
    md5: 3e88b51db135788aa4348d58cbeabfad
work/ocean/INPUT/tideamp.nc:
  fullpath: /scratch/p66/hxw599/access-esm/input/ocean/common/tideamp.nc
  hashes:
    binhash: 5fd243411e149261ab0a42020003db82
    md5: b2840af757d9b7b40207f33f1fc84c5c
