format: yamanifest
version: 1.0
---
work/atm/CNTLALL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/CNTLALL
  hashes:
    binhash: 4e9a58967a3a7938038d94620d7903fc
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atm/CONTCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/CONTCNTL
  hashes:
    binhash: a2e14f2a579f57102d1d4e044acaf7df
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atm/INITHIS:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/INITHIS
  hashes:
    binhash: ac43db8277b7ee8320797c88ad963144
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atm/PPCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/PPCNTL
  hashes:
    binhash: 51196875ee52724b32ddcabc6fe8076f
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/SIZES:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/SIZES
  hashes:
    binhash: 88f3665dd7f685d4fa5cb75d1e421c2d
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atm/STASHC:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/STASHC
  hashes:
    binhash: 2f113d09bab458d2ee3633fef2fb2847
    md5: a30e18080c39e4febfc730e244f03279
work/atm/UAFILES_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/UAFILES_A
  hashes:
    binhash: 992b8d8ec23bb3605410f6ea628815ae
    md5: 89de66fc629bbf4e39994b433f737f60
work/atm/UAFLDS_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/UAFLDS_A
  hashes:
    binhash: b604fb0032f5cd001decfd24d1d8d152
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atm/cable.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/cable.nml
  hashes:
    binhash: 760fa377ce1e8ba32ea2af7c79d38705
    md5: c41274e9e915be62b01ad3c88d012628
work/atm/errflag:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/errflag
  hashes:
    binhash: 11ab002c6f834bc32e2aa637453f7db8
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atm/exstat:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/exstat
  hashes:
    binhash: c3caaf5b8e5e02531f43b7ad1cdf34f8
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atm/ftxx:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/ftxx
  hashes:
    binhash: 00e2aaf606bc46be3b96baadeabbb68b
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.new:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/ftxx.new
  hashes:
    binhash: a65176a11a8a08b341a97eec720641dd
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.vars:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/ftxx.vars
  hashes:
    binhash: 123c13f11fb22c4d419dce5003aeab2b
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/hnlist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/hnlist
  hashes:
    binhash: 13246b7a16fa32e8401cfe0a4ca1fcbb
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atm/ihist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/ihist
  hashes:
    binhash: f72ac71ceddf02d27a7e8846eaeb23fd
    md5: 919469b713a0d0c030e6186363be1201
work/atm/namelists:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/namelists
  hashes:
    binhash: d0a6dc03c7f5b4ecb7c0ecb2f88d5ccc
    md5: 26fa9d72de2ab3be2368ac86ee99d3a9
work/atm/parexe:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/parexe
  hashes:
    binhash: 397df284f4403cb1c350b6959d38d980
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/prefix.CNTLATM:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/prefix.CNTLATM
  hashes:
    binhash: 7d9dd4153bdea575086d27567f1dc7b7
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/prefix.CNTLGEN:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/prefix.CNTLGEN
  hashes:
    binhash: f9e2a6aef6066d27f999d16d46f0920f
    md5: 9410902eec47522582286e062d10ed81
work/atm/prefix.PRESM_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/prefix.PRESM_A
  hashes:
    binhash: 1b2700325a30a3b4a3a5e8137e920144
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atm/restart_dump.astart:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/atm/restart_dump.astart
  hashes:
    binhash: f9ced70550f39c782d013ec802959ec2
    md5: d7a56a2628b274ffa7dee2a29a475054
work/cpl/a2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/cpl/a2i.nc
  hashes:
    binhash: b68526fe5fd1afd1b90d6048ebb3e247
    md5: 0b8e2fe4c51c78d30fa01f7c4d433adf
work/cpl/i2a.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/cpl/i2a.nc
  hashes:
    binhash: 17238a36ca0c44a75f895cd0aec077b6
    md5: 09c88be6c29f925274b8004976f6f152
work/cpl/namcouple:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/cpl/namcouple
  hashes:
    binhash: 1ded6a953c459052b9f8e864f5f18cea
    md5: ed923615df8dfa5839aa5c08933ef1ea
work/cpl/o2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/cpl/o2i.nc
  hashes:
    binhash: 94a5c8942cc6c54d20ea4c38156644c9
    md5: 501c51809e9771c0c787bd28303bc898
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/cice_in.nml
  hashes:
    binhash: 51c3f4c53728b9e90282277b26451234
    md5: b9b7d757e3022aadd29b44e3298c840d
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/ice.restart_file
  hashes:
    binhash: d4f209747cc95df0012ba0e27448ce82
    md5: 90bab29a60e48d62ccd14567b76b3acc
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/iced.01010101
  hashes:
    binhash: d4a9e297255e5cd803b8ac2cea465cc2
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/iced.01010102:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/iced.01010102
  hashes:
    binhash: 0dd07c257e1ce289192ab740d13d3d4a
    md5: 36cfe461f5fa35837616c8befe7e096d
work/ice/RESTART/iced.01010103:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/iced.01010103
  hashes:
    binhash: ff8dddcaedbf4319558c8b9d3cc8eea7
    md5: 03741491c08d334e764bea9c562d1671
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/input_ice.nml
  hashes:
    binhash: 3fd5813a842f06501babf089df7a2b4f
    md5: a44f0cead09fc1432df99c640b2a82bb
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ice/mice.nc
  hashes:
    binhash: 571d3f3761d8663ea433bb35c0df09e1
    md5: 3e7c5beaa4569c64f5de1c429f97a2f6
work/ocn/INPUT/csiro_bgc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/csiro_bgc.res.nc
  hashes:
    binhash: c1e5f1ec7956d728a7bc4ce2ed94e931
    md5: 9241e7da507aaed6c6c7786e28429583
work/ocn/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 59310d4a9252c38c8c25c4d01aee7c11
    md5: ab9fd7369a7194c511ac86f4c212e09b
work/ocn/INPUT/data_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/data_table
  hashes:
    binhash: fbb50a95d35bc6ef12525ccdf00cfc28
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocn/INPUT/diag_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/diag_table
  hashes:
    binhash: 6e9d66f766c787ce57f336e32af9408a
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocn/INPUT/field_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/field_table
  hashes:
    binhash: 9ef2d01b344ed3978c1987e2f7c06857
    md5: 32c61c4903cb3e487358624f4b486066
work/ocn/INPUT/input.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/input.nml
  hashes:
    binhash: 47e86b3c5d42d876359e1eed6f53d13a
    md5: 54eb570194f279ddea887146336480b0
work/ocn/INPUT/ocean_age.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_age.res.nc
  hashes:
    binhash: 22e5e6e16244f1ff9d62a5ecc0e85221
    md5: f51697e629f0d70e3ec14531c8d7ea69
work/ocn/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_barotropic.res.nc
  hashes:
    binhash: c39aaa2b9161d7d83044360cd59397b2
    md5: d3246ae483f8527121aba78710e2437d
work/ocn/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_bih_friction.res.nc
  hashes:
    binhash: 25faecbc84537bfa150c33ef3c01c6f9
    md5: 25276a5b93dc482b5ff48767ed5cdab7
work/ocn/INPUT/ocean_density.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_density.res.nc
  hashes:
    binhash: 9d05c1f70129ce50a50c9b8a301f1580
    md5: 593a827e5a57cedc2b3029ad38ae26e6
work/ocn/INPUT/ocean_frazil.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_frazil.res.nc
  hashes:
    binhash: 36de7de98def205d5dc0ddad53706431
    md5: 530bdfc840cb678f1f04fb979273e7e2
work/ocn/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_lap_friction.res.nc
  hashes:
    binhash: f8a6f4302ccba4722b524e76d3c1ee9d
    md5: 4767c82ca5f9919c19fd00ebaf74eb69
work/ocn/INPUT/ocean_neutral.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_neutral.res.nc
  hashes:
    binhash: c374e39b3385065e7508675203e0373b
    md5: c73b3e9c0347b7dad5a78ccc78491721
work/ocn/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_pot_temp.res.nc
  hashes:
    binhash: 9334220d88e9f645b5d42c433ef2583b
    md5: d74eb5d4eac1265e31999c88f2513015
work/ocn/INPUT/ocean_sbc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_sbc.res.nc
  hashes:
    binhash: 9121f91582184a5464fdfabb47c38459
    md5: e4bb0de9a7669ab1654fdf18e588f60c
work/ocn/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_sigma_transport.res.nc
  hashes:
    binhash: 1dbef9f8291225395b3350f32a445926
    md5: fe527a9917d30955d0dc082271c1392f
work/ocn/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_solo.res
  hashes:
    binhash: a896f60d9fe4d5f0c0cc50ce6d635c71
    md5: e157901b41bbb25aa9d2ce02af78d542
work/ocn/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_temp_salt.res.nc
  hashes:
    binhash: 0218a55285ca2df298234ad5a4a21a76
    md5: 4f98221d9c953cec6960ad597cc1ae0b
work/ocn/INPUT/ocean_thickness.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_thickness.res.nc
  hashes:
    binhash: d5cf2851b10cdf48181644e574fb48b3
    md5: b83789f742760a573de7340993c83918
work/ocn/INPUT/ocean_tracer.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_tracer.res
  hashes:
    binhash: dd3b540abbf8845ebbacdac6d25e6f62
    md5: dcf1434f7fcfbeafa4ef4cb7744ed17b
work/ocn/INPUT/ocean_velocity.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_velocity.res.nc
  hashes:
    binhash: 6f8fa8984d88f2a0a177981b90cdd441
    md5: bcf83021a27378ded50ec7d943babf50
work/ocn/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart001/ocn/ocean_velocity_advection.res.nc
  hashes:
    binhash: 5f4deb20a8c85c709b556a422e79ba8a
    md5: 810192ef43200e990071b0771b8d945b
