format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/atmosphere/restart_dump.astart
  hashes:
    binhash: 8258c8f90e05242ef7015908e8aa6c1d
    md5: f31560220e51d999f9dae5820d73cca8
work/atmosphere/restart_dump.astart.bak:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/atmosphere/restart_dump.astart.bak
  hashes:
    binhash: 7387705735d64529f655078e46f1a839
    md5: a592362f9f7f13cd71ddc10fd6c09628
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/coupler/a2i.nc
  hashes:
    binhash: a47bfd663dbb33fb87224cc63a47aea7
    md5: 2f1ea8dd1fa5d511d6d7abb997b9e12d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/coupler/i2a.nc
  hashes:
    binhash: 42c3b7a7b382e41fdae2fad5f9475fb1
    md5: 7bdac9790ce071ae4d64ec30f1efef58
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/coupler/o2i.nc
  hashes:
    binhash: 93fd3514f67c83772de63a021a0d79ef
    md5: 4fd48260090f328350ab5f87cd354f18
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/cice_in.nml
  hashes:
    binhash: 13f6cade310aff99936e635d465efd68
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/ice.restart_file
  hashes:
    binhash: f0d9bad1d9329df4acf28ffa30771281
    md5: ed754d1d68ca8721d5a46a63b62d48aa
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/iced.01010101
  hashes:
    binhash: b4912e0af7aba0bb21dd565c7a1e2616
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/input_ice.nml
  hashes:
    binhash: 0885424faae28bfa49d92b287d69647c
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/mice.nc
  hashes:
    binhash: 46377c4ec59a8adb3b90a621931e8deb
    md5: bf9362bb0414815555808b5b893de2f9
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 1aad68c5ff38536efcb32b06b44cb7c9
    md5: 0264fae2a04f41552933fc7c9629cb5b
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 87f9d66cba61325657a0a970ff295e47
    md5: 1a594a44aa3296b7c848d1df06c009aa
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_age.res.nc
  hashes:
    binhash: 2e5a40ed054a12e9578462339dfb8f18
    md5: 62f88550bbe6fae625245d4687324521
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a8e5eb123aae4ecf2f86e355831ae458
    md5: 459e7d194fd0e7ce9b7d1b2b42147154
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 16e67b65f3be6fec45a22b60977f4db3
    md5: a4fffccd557a2f59dbd749cf0f021ccb
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_density.res.nc
  hashes:
    binhash: 077e73ebf3ce758576515f7b95e82eaf
    md5: 2439dcdc07032d757780ba27f1cd1308
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_frazil.res.nc
  hashes:
    binhash: f7c113e84c7960831971bbe690268e77
    md5: 4313be3da0b9c4b9b8f69e9078b44f2f
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 33f8bf7f8cebac909792baebb5b3feb1
    md5: 4c5464b0630874af4b2ee27192862848
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 4024a73af54155c6ba02357d551a9f2b
    md5: 49896ce1ed5722542b04af1278f498d9
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: da62565c5bbac28b4e8e5e339054085f
    md5: 826698f00207363687214a4d547f7de2
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4932f275592b0f7f686da98e7d4e289b
    md5: dfe18ce622afa51eee2d65873d5198d1
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ffa813606d54a08b04ace858fb66c4e2
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_solo.res
  hashes:
    binhash: 4150b98a912e2b6a43035d2934647417
    md5: a5985b5851fbb6e03a745a7d151bc9da
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 68fa11f80efdf99d81171aba11763030
    md5: c480ab32dec745089afc73f543988aa2
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a00d77c02a1a0ffa7b9c6fc15b7c3714
    md5: ec644c3c02de187f1bd45a88d0c618b5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_tracer.res
  hashes:
    binhash: 4f5e5647e1dda2b8c818da75386ba9aa
    md5: 720f9b92aafee66fc11ba8b32cf5823b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4700e1b6030be76427750a2280b9ce0d
    md5: f483079867deea7db0cd196c92cd4e6f
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f9a4e38cfb63d9626add87125c7906f3
    md5: 22ec70b85e7cbb904b99bad0d614fa03
work/ocean/INPUT/ocmip2_cfc.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocmip2_cfc.res.nc
  hashes:
    binhash: 84a09b1839f4d41d28718914bbae58b9
    md5: ee4351a3b547e5c29beff40f1dc4f789
work/ocean/INPUT/ocmip2_cfc_airsea_flux.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocmip2_cfc_airsea_flux.res.nc
  hashes:
    binhash: 69cc9d01ed525cf6f64c29e25bdcb567
    md5: 655ad6370ab36a14e4fb84958c0d9b29
