format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 41d7dd831e3d34716e35a2c4c6e3d9e5
    md5: e157ea4142df4c176fb908a9cce169af
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/coupler/a2i.nc
  hashes:
    binhash: b1feedb6484bc1dd96760209b38abc79
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/coupler/i2a.nc
  hashes:
    binhash: eb56dd3e367987a4e3a03d15074dcca3
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/coupler/o2i.nc
  hashes:
    binhash: 701a16be89267ae297bc66774af58c43
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/cice_in.nml
  hashes:
    binhash: 1efbc3fc5941eb748a4708a38e3265a6
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/ice.restart_file
  hashes:
    binhash: 2c9c9c1ce3f57e460f8587ff37ad4758
    md5: 507c36763937f8f47d5a592c5d24095d
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/iced.05410101
  hashes:
    binhash: a4a21b7de764c092420d410a2ce5baf4
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/input_ice.nml
  hashes:
    binhash: 7da17fb0242926fa0eb8cc900021e2f3
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/mice.nc
  hashes:
    binhash: ef7ca387c71b07af2635934c7d65acef
    md5: 3691569cd135d6004a2bdbff7362656c
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 1fa2e13635c5fdd39638610598c34a29
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 59460dce09dd72c9b52f794bcf3eb2b8
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 799ebc9f75189dc1ace80d8bb20b4640
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 76562630c9b58f4fee641ac8c073de39
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 3dee4b3f403bf37089156a11f85893c8
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: 09330e94b5020f68f1626cb900621288
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 534a9348f83e6a86529cb5046f14848e
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 8058e9eb1dfebb2162137d09b0cc7e60
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a0515382d3f6ecff2977f63f80dfd6ff
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 19a67adb3165b385ab8a3bac7f4e839c
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: eadd20b7df6fe29e2f19950f98a0cde2
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ea29a6f2bec113a3debb8ff8dc12e4a1
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 283086b18f7db93c35d7fc5074e501f0
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 47552b8c8435f0acc0560117bdf1cb26
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a2c65a584b58d1f60fb56db92d40ec3b
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 8df95fb88c4cbcf5f85f8c4535f9029a
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 328afd1eee959047f6a089ccb05affd3
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c3c1fba3d4f6f54a9a666a5f1336ee44
    md5: 2183be2ef353d129f56688247b0fbf3d
