format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 7879e00b06b2774b349894ddabf70f28
    md5: 090dd827f2c77d8d78c6d08a96cb6e8c
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: bddef38fadbd928888a6e6e16d624277
    md5: be332faa37931a6e8778da883e50a145
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/coupler/a2i.nc
  hashes:
    binhash: 956ad3ff41a97503db6e764980163836
    md5: b46f9ad5252e3e912ef2067cd4538eae
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/coupler/i2a.nc
  hashes:
    binhash: d091410d4798a9fb03f4d8e6e712fcd4
    md5: a401fd67e3357e6e28e59cbee46761d1
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/coupler/o2i.nc
  hashes:
    binhash: aa7ce7a65c500858ea381fd4cc1f09a6
    md5: 2240c4445d49634063d6eaf319d18fc0
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/cice_in.nml
  hashes:
    binhash: 04e85dd8301b513d56f784950ed83b07
    md5: 7b2ab1e3d8b3c0a78ac61187103f74e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/ice.restart_file
  hashes:
    binhash: 61e22461c4cdf2e6f54e778c36dad20f
    md5: 2e9b629b73df46da1282d494748208af
work/ice/RESTART/iced.05410201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410201
  hashes:
    binhash: fd3bdacb02beb542bd248d7868fa1df9
    md5: 433e3faa33b54ad0a82df451b20fc46e
work/ice/RESTART/iced.05410301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410301
  hashes:
    binhash: 935d4f56a46caadf04dcb8c893c6f675
    md5: c3465ed64cd97477a4acee27caf76ac8
work/ice/RESTART/iced.05410401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410401
  hashes:
    binhash: f84d5692a30a3e805791d50b0932d729
    md5: 1b719a133abc5b2e83a2e8188349875d
work/ice/RESTART/iced.05410501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410501
  hashes:
    binhash: 93e1a9cf083c70dc3e72a55c9152bf86
    md5: 9362b7de834d97505579c1e55662fc3c
work/ice/RESTART/iced.05410601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410601
  hashes:
    binhash: 1c2f650d244183fa3bf92365e4f4f76d
    md5: 093c459cc8848dd81bc723d864433a2b
work/ice/RESTART/iced.05410701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410701
  hashes:
    binhash: 048d2591fedffb7fc7cf57deac29a3a2
    md5: 88e9097bbb8ad16e4f4ca2600c957638
work/ice/RESTART/iced.05410801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410801
  hashes:
    binhash: e66a80cb49e731ceac2473da4e7c86b2
    md5: 1fe8508a86bb0de880f9ed9ff4d8a4df
work/ice/RESTART/iced.05410901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05410901
  hashes:
    binhash: f58170dab205134e72fa17b7173ebd48
    md5: 15c7f9a64e86e5f3e4cefab17e49ad10
work/ice/RESTART/iced.05411001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05411001
  hashes:
    binhash: a504c9843b7a8b0aefd9acbdbef60173
    md5: a1d950d56b9ebfa888aae053b34bf1e0
work/ice/RESTART/iced.05411101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05411101
  hashes:
    binhash: 750ea3dd72c4f81ae21bfd981926fb14
    md5: a3714a9666ad84df682bff02f6b13ad7
work/ice/RESTART/iced.05411201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05411201
  hashes:
    binhash: 07997f0125b0a93208af6cb4298cd12e
    md5: 34d40228bcf266ef6de29e6f8219940d
work/ice/RESTART/iced.05420101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/iced.05420101
  hashes:
    binhash: 0a7ab92844c598d61e16538e5276be9e
    md5: dce49aa71512142b619d25dd07fa913b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/input_ice.nml
  hashes:
    binhash: 4061033b09452b0a2890f0ef7a94e984
    md5: cf71b966b638441179550b941db641b2
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ice/mice.nc
  hashes:
    binhash: 7ca9db0db7de940dc043a1b28a61cdbb
    md5: b43a4c5a646529f4a54771b2dc1e32b2
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 83c8a727a80f0db1913b626f397511c2
    md5: d532a6c8d6858230354e2c5627383ab5
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 3ebe4631a9cf13b63e9620154c239ac0
    md5: eb59aa436ebc8592e5ba0c592c46c965
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: 70a67055ec5f5ec64e740899f142ea00
    md5: 475adb7b8204369646f5732ebca3c2be
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 1803685e8ea7b7df0c9d8bb7423127b6
    md5: dcefa3658bc5fa9272635444c7771bba
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 98aa368239a869f3ef8f92d05e803e3f
    md5: cb793102d14072dc5f111eff809d45dc
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: a9dc4dce77b9bdae19ed78f4a79b5061
    md5: 7f91d7a8ca481a24071ba868879a717f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a382d6c3d1b19051319cdba567581ccc
    md5: 40316b57accf6281ff95a435b67763e8
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ad12d5a5502691e925a3a999ec9883ec
    md5: fef594ee43fb5a5b87e35fb1f63a2449
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 91d3e06127aa2f39b37633daebfb27f9
    md5: a738d8499001c532224458c1376403fe
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: a9d0c7a5416274e9cb851d1df1622dd9
    md5: eac9b2ad0153f4b2707b5e343e4118fe
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 973a4a8c68e9aebd1cdc91cb22fbec13
    md5: 99c6899141fd9bdc0f4a57947a63cbcd
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 4eabfd603bebd9aeb59d818d923f8c10
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_solo.res
  hashes:
    binhash: 7b16be980c74458d566f4cbf4af61714
    md5: 8c42895e91de726bcfe025989671c3ee
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c4cd7c65a685efb37ed730978d255d68
    md5: 07bea07b5e8dfab664fd0b812d569792
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: f9b0aa5670091ca74f81159a5b36c6a8
    md5: 1c93b153b42db9c5f6769537e05ec1de
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: d179903eee2b4a60fdc099c224f8b717
    md5: 29f9457c5cebfe23d68a499a7dc2316b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e7b216752456ae38fa066d11a0f1c68f
    md5: 496f77684caf1258e1bc460723d975dd
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: fdcdcb6ff7d59e75b377b355cb547e64
    md5: 75eda51d8ef89993e6fb837b5acfcc19
