format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/atmosphere/restart_dump.astart
  hashes:
    binhash: 8bd3b4d77e6f486ae328679094eb3e2c
    md5: fb6188fed0bb0a6a24e79955ad5080e9
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/atmosphere/um.res.yaml
  hashes:
    binhash: be1b0809f1e460e893078f14a4234190
    md5: cd7d1eaa85257d5213228f391dceaf06
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/coupler/a2i.nc
  hashes:
    binhash: ed2ad6f1c96e5d2d4058389f2b5cdd7b
    md5: 141f5227d1e1c58b46b71937fed43d1b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/coupler/i2a.nc
  hashes:
    binhash: 02300c0c408e6ebeb20b222ab77bf097
    md5: eec794e60f8be0c6599788df40315ce2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/coupler/o2i.nc
  hashes:
    binhash: 1e6c5bae110f18da41a82bf941412a78
    md5: d4a62e4bf54bba51e73e0c903de641f0
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/README
  hashes:
    binhash: eb9a0d7f827fcadf358eaae0235ffb33
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/cice_in.nml
  hashes:
    binhash: dab0dfdc8db05e96ecb954e3e4f7bf51
    md5: 873348ebeebdb67a802b7a923ee88641
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/ice.restart_file
  hashes:
    binhash: c828b0cf677c321961fc52d028d75b86
    md5: 18a1cd7575310a53d01184756cb475fb
work/ice/RESTART/iced.19440101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/iced.19440101
  hashes:
    binhash: f2d10f164e104d0df504b1dfefdf2081
    md5: ff4f32177d57ecde3dde2820bb217b97
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/input_ice.nml
  hashes:
    binhash: 6a567306e6fa2320f5193ccbfc93bd7e
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/mice.nc
  hashes:
    binhash: ee5bc8cfcf9dcb0f327cb11ce0e5ce11
    md5: 8ab39041770631c3b4023ee35a0b6af2
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ice/restart_date.nml
  hashes:
    binhash: 6a3adf27a063fe8ae3821e0451328d22
    md5: 33d8a1fe3a53f3998f68385e66cdc56a
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d28b45ff19a10bd61caf686e2eda157f
    md5: ba88bae989a980f1e3cdc815e0a616fe
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 709c97792cc56798158ad3e0fc473721
    md5: c5fa15db06e9696e59dd03f884c4271e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_age.res.nc
  hashes:
    binhash: 1b18fc5e09c2813fd6f0876d61fce5c5
    md5: 61b359e19502c366bac9f3b9c9bf5a3a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0459287409288ee0f9591c78a8369fd1
    md5: cc6532a5aa8ad2fa232fcabebc00b22e
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 99c6165db0b4f5cb8e252744c66b9738
    md5: dbfe1a49da9694b3da772f5385a55b2c
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_density.res.nc
  hashes:
    binhash: 23d9d70a4d14150ded873ce528aafb8e
    md5: 48dc3017cfbf6f1feb896c431e53b701
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 1dbb36d5b2be0b2f06c4fc6bf5998e13
    md5: 1682df0a869f399f1830708a068eb9bb
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: bf6269335d5b45fd8771bdb560423cb4
    md5: 9a62eb9cb7d8270821fcbc6c5bbcef1e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 6b4862797c5f9eb29567d280ad006846
    md5: 7127645dcd901a5c237d16285bdb6c07
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c2f7f85ffd894af6b0e501bb2602d5fd
    md5: 51430a8d09af9af10af7362748138844
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ed0f8b99b70fde9f8c83c25053021f2e
    md5: 1cbcc21f42b14d88e12fbfe963926c88
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 435ad2b868b06b3c43c92b5aa6019cbe
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_solo.res
  hashes:
    binhash: 67ec9863181518e54a002633c2724fef
    md5: 6f1a48f6cccca7b63b0e05591aa1b86f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 9273d2aaa9926ed383c428418c4c3d95
    md5: 911cd3c00c9b429cfedf73f93f813b57
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0ecc325efef1d2ffc726940254f0a9d9
    md5: 8c03d13681e0a06cb8f691a435cfeb0e
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_tracer.res
  hashes:
    binhash: ed202878874705cb05496a546ca85bba
    md5: a03db8f9aa6ecd2ff2f0fc6c5463c0ac
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 2f7d23e39d473125a8ef5914b1a78417
    md5: 5044a0f9cf9e23ff489eacc050b6ceb1
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart093/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 0cbeb7bbf1d78de502679aa60c88c9e5
    md5: be215e6987c46ebe87b39f6052977e9e
