format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/atmosphere/restart_dump.astart
  hashes:
    binhash: 2a7cdd7ebb940eb8bd8b37affd187da4
    md5: ab686eaabd15cf7c9adfd0b8efab4333
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/atmosphere/um.res.yaml
  hashes:
    binhash: 6755aced4f273c571734d0fb314cab70
    md5: 5c08348e91ae1d535496795095d9bde2
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/coupler/a2i.nc
  hashes:
    binhash: 658a4104c9895423f14683d19e6e5259
    md5: ea3988eb35fbabb4c1385a5680d1ae5b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/coupler/i2a.nc
  hashes:
    binhash: 3976bc1d63cb7dc0571b94f9ddf94b56
    md5: 0916ec0dddcd96fcbeb848020b56b961
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/coupler/o2i.nc
  hashes:
    binhash: 0d02c51dc3be3141f978e809ca6dc815
    md5: cd1e977f2b5d42451bd2efe4d9fdee41
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/README
  hashes:
    binhash: 0e6e09ebfb44d6de36caf4c5de662804
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/cice_in.nml
  hashes:
    binhash: a04e44bd184e0641b22cc638e1e61755
    md5: 8d0a4feba1e2b3b76825e1bd431d9fda
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/ice.restart_file
  hashes:
    binhash: 2b1527a14832da51afd31aa20b5b6f8e
    md5: 0ff9ded3d6d4b50933ac557c7af4e6b3
work/ice/RESTART/iced.18840101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/iced.18840101
  hashes:
    binhash: cbc01e966a26eb1d119c9351eab55c0e
    md5: 97e62812dd670f909b60d876c73468d5
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/input_ice.nml
  hashes:
    binhash: 330b0c26910a8a2e953988ab0a468f10
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/mice.nc
  hashes:
    binhash: b8a96b62e35d6c6d49ae090b850426f1
    md5: ac5e5135bb82299359204a8261e90640
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ice/restart_date.nml
  hashes:
    binhash: 44326a71ed34258ff6c5cd8c289fa8e2
    md5: 1f076824d38a0d836251d8645799e419
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 8a89beeb6714c106ed66dbdf240388fa
    md5: cdf914f03e72d6a544c5a2838cdffe4e
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 25dc052352fccab7ec4cd31c22206d58
    md5: f6e2fe2b5e38cf0ae69d31969ca258b9
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_age.res.nc
  hashes:
    binhash: 134917d3354f3e9035a6f183d4f31b33
    md5: 5cf306787b10c7ca0081873bbcd6793c
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8a597593cf2f425914fffa376b9a8f3e
    md5: e46eb534145d76537146b82860f2e7d7
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 4c478138f880d22bb4fe6e415c267ae4
    md5: effed8e89f3cfcd7b8779e7892c581bd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_density.res.nc
  hashes:
    binhash: 8767d3efe7498aac815b0eddd58648e7
    md5: f8c4878e008a65dde784859848bcc478
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 3b3327694478077fa0c66c8a2665de20
    md5: 211e7a155d0889af4592a6acd3f6b9dd
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: eb8cc86758453fd6a84d3fe4ccf158fa
    md5: ac0edecea455a0935b1a69a5ac06e7c1
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 26f6fda56763126e80788fc2c91438a0
    md5: d6a9819534540937037d3da1e7f1d10d
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c8951bc79b86c8891b9d8f39d60e030e
    md5: 762dcc5204a4356377188a50757dad5b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9163e2f62a6d4d7f0e04c8ae9298f262
    md5: e25b838f35bcb1f06faa5d2275b74a74
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: fb82e0bae65863aaae6e7301e07e66f0
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_solo.res
  hashes:
    binhash: bf2689ae2298b9eab09e81b82ae2c862
    md5: 0ca980457e3d028979046d6a8456e1bb
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: f949a79b1a1da8baa042d15531b446f4
    md5: 20f64954498968096733270dfb8fafed
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 055cad74c7e6bdd31f9b58de1e0f3983
    md5: 02d8be374120c6764f2920d2e89632d9
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_tracer.res
  hashes:
    binhash: 05137919db5d4440c1725d887c0645ac
    md5: b6402acc7b864b341d80035318e60066
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 3e10b443950cba624fcb070fc6bdbeb2
    md5: ce149a3b64894767f929feabbabf35c7
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart033/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c97dd97e304671291526a9cc700a4ab8
    md5: c843ee5ee3e1e1824f99058f25977516
