format: yamanifest
version: 1.0
---
work/atm/CNTLALL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/CNTLALL
  hashes:
    binhash: 76d783fbad1349a7c54e39d744ff2007
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atm/CONTCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/CONTCNTL
  hashes:
    binhash: ef089a274bd83edfb0546ed649b80855
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atm/INITHIS:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/INITHIS
  hashes:
    binhash: 8ad14ba638a9f59059a86aa4f9f3ea45
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atm/PPCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/PPCNTL
  hashes:
    binhash: 49125dfc0c00cf7f343fa5b457d7a2d4
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/SIZES:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/SIZES
  hashes:
    binhash: 6a4e73ad3e9eb32ceca7a4500c02af92
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atm/STASHC:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/STASHC
  hashes:
    binhash: 70c46177e9335a33cdbde404a7ddd455
    md5: a30e18080c39e4febfc730e244f03279
work/atm/UAFILES_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/UAFILES_A
  hashes:
    binhash: bffd1feed4dca9493f0eb3d7205fde8c
    md5: 89de66fc629bbf4e39994b433f737f60
work/atm/UAFLDS_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/UAFLDS_A
  hashes:
    binhash: d956e06f394ef56978bb944a4567dadf
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atm/cable.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/cable.nml
  hashes:
    binhash: babb240be8210da42e826d58116a3c29
    md5: c41274e9e915be62b01ad3c88d012628
work/atm/errflag:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/errflag
  hashes:
    binhash: d5d0a7526487ab14ab42f7fb5704ed0f
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atm/exstat:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/exstat
  hashes:
    binhash: 6bbabed5b40581b63cffeb7dd4270cae
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atm/ftxx:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/ftxx
  hashes:
    binhash: 96b9179b5db8f0b87bc7cc6d551f9155
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.new:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/ftxx.new
  hashes:
    binhash: 8a84b37d78e21e6ce2c9e7d7a95d48cc
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.vars:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/ftxx.vars
  hashes:
    binhash: 1c91aa602c611af4123be1184e93404b
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/hnlist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/hnlist
  hashes:
    binhash: 47839892a0464c53e19a7b24b1bc62e0
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atm/ihist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/ihist
  hashes:
    binhash: 720373e5c55621c06ba9a8c0cdc3a165
    md5: 919469b713a0d0c030e6186363be1201
work/atm/namelists:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/namelists
  hashes:
    binhash: 9e6c485a6d8926b370f0343a8ff35020
    md5: fb3daef01e4d4fbdb3301c67d02bdb83
work/atm/parexe:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/parexe
  hashes:
    binhash: 99659d05106671e52897aebb92ad21a3
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/prefix.CNTLATM:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/prefix.CNTLATM
  hashes:
    binhash: 5830ac5efed08bc9237fc8c68ae0287a
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/prefix.CNTLGEN:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/prefix.CNTLGEN
  hashes:
    binhash: aa6fbaca8385826aba2d83f43e40e828
    md5: 9410902eec47522582286e062d10ed81
work/atm/prefix.PRESM_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/prefix.PRESM_A
  hashes:
    binhash: 155119faac1a7c306a74a2eef4110ae2
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atm/restart_dump.astart:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/atm/restart_dump.astart
  hashes:
    binhash: 12dffe46933276549e6d1f3759d49281
    md5: 94f3c7305b1339b48bd8cf9bf102b46b
work/cpl/a2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/cpl/a2i.nc
  hashes:
    binhash: 44019267db06f9068a49134f6be75e4c
    md5: d2cab07149a94269b7fae329e8bb25bb
work/cpl/i2a.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/cpl/i2a.nc
  hashes:
    binhash: d50b18c46bdacf077e7bf71a7fda6025
    md5: cec06fab481c004ac9bcfaa56a91f9bf
work/cpl/namcouple:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/cpl/namcouple
  hashes:
    binhash: 67118490fd8c5e6872afdacd0b6d7ab2
    md5: ed923615df8dfa5839aa5c08933ef1ea
work/cpl/o2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/cpl/o2i.nc
  hashes:
    binhash: fd44fbecd77f6d36fee2ce48bcbef540
    md5: b3cad5b75412ebdac6913041c20b113c
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/cice_in.nml
  hashes:
    binhash: 1e7b85c53521b5f824f51ff902a882fe
    md5: 3f3050978f3e1806e9b9479f874fd32e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/ice.restart_file
  hashes:
    binhash: 8c27f14593246dbb2b4a1cd7aacf50a6
    md5: e306e397ffeb48f955dc13205bad50ab
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/iced.01010101
  hashes:
    binhash: ab8c1e4f7a26d9f1e7138c98e12f2f58
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/iced.01010102:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/iced.01010102
  hashes:
    binhash: 4e52493b66b13a71968b5e7e381d560a
    md5: 36cfe461f5fa35837616c8befe7e096d
work/ice/RESTART/iced.01010103:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/iced.01010103
  hashes:
    binhash: ed3ed666be360b0d4f6e800e60142372
    md5: 03741491c08d334e764bea9c562d1671
work/ice/RESTART/iced.01010104:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/iced.01010104
  hashes:
    binhash: 2bef417e6ebf8c5b2ec72ae58e56eb79
    md5: 9afd901a559e5d4a7a4a8216ea71eb40
work/ice/RESTART/iced.01010105:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/iced.01010105
  hashes:
    binhash: cb7c6727857b614c023fdced57ff9be7
    md5: da65ef56235755fe45fd9a3d73a3149e
work/ice/RESTART/iced.01010106:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/iced.01010106
  hashes:
    binhash: 70b836c5f0d5538d46ad84c96dde3260
    md5: 45aef69f3cc214fe47f70ef5ffebb068
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/input_ice.nml
  hashes:
    binhash: ea8f096092c2c209a4632c017c15ab0d
    md5: 893e91a951419f4443a545695ed139a2
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ice/mice.nc
  hashes:
    binhash: 8394fe00ca1578e1d76b97b96be302cc
    md5: 19903343f285c59ac5ab2744e38252f6
work/ocn/INPUT/csiro_bgc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/csiro_bgc.res.nc
  hashes:
    binhash: 00456e6ca515abb116b6811256fd9ec7
    md5: c723439615ac3034eaef0c9afd6b7f05
work/ocn/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/csiro_bgc_sediment.res.nc
  hashes:
    binhash: de58a7a5aac7da07a8dd3ec3c54665b8
    md5: 6b8d795f83864030c78edbe2e039dc47
work/ocn/INPUT/data_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/data_table
  hashes:
    binhash: fff08ad6e120a18c899af0a38b6dd6ab
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocn/INPUT/diag_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/diag_table
  hashes:
    binhash: 985e89f1a32fc62e406ccdd17e357463
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocn/INPUT/field_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/field_table
  hashes:
    binhash: 3d4527e3b0c8bfb7b1d60d3f45c6ba88
    md5: 32c61c4903cb3e487358624f4b486066
work/ocn/INPUT/input.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/input.nml
  hashes:
    binhash: 5f95a617adb34f960b5dad4efe120779
    md5: 54eb570194f279ddea887146336480b0
work/ocn/INPUT/ocean_age.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_age.res.nc
  hashes:
    binhash: fe738980af21d5b046fe3887fc170121
    md5: bda4b5d76352df1b1ea608e8781123bc
work/ocn/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_barotropic.res.nc
  hashes:
    binhash: e2e4c43ca2e22ca50941da814bbc2a58
    md5: 05e255b5783cbfab947532672877361e
work/ocn/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_bih_friction.res.nc
  hashes:
    binhash: 856996dbd75513ee5bf526cf490fa20b
    md5: 0a092617d3dcc322e847bb4d2d4b4471
work/ocn/INPUT/ocean_density.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_density.res.nc
  hashes:
    binhash: 5346109d3e005ba3d75fc3da2ea91d6f
    md5: 345ae20f7f73efa52874c6a8bb7cb232
work/ocn/INPUT/ocean_frazil.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_frazil.res.nc
  hashes:
    binhash: 2bd4a25d11f9d81a7af6c26659424b98
    md5: e77d03be82509827ca439d57be4c9660
work/ocn/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_lap_friction.res.nc
  hashes:
    binhash: 685f06054e30030b6abdd62f5441240d
    md5: 24e8dcf3d4393f7e5f594004ce395454
work/ocn/INPUT/ocean_neutral.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_neutral.res.nc
  hashes:
    binhash: 3a5048290d43928f497c9f5b7a7334ba
    md5: ffb78127113a66d9f609d89ed125f951
work/ocn/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_pot_temp.res.nc
  hashes:
    binhash: 41d34b14e4d1820b08feadb3699063ff
    md5: fc1c846fdd50485d2324c18b59fea412
work/ocn/INPUT/ocean_sbc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_sbc.res.nc
  hashes:
    binhash: 00b2b48bc60f0ed9778dc971ca1eba4a
    md5: 9806b3504861e61f0ff2b9cef52984e1
work/ocn/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_sigma_transport.res.nc
  hashes:
    binhash: c75404600147760f178034f5ab80b227
    md5: fe527a9917d30955d0dc082271c1392f
work/ocn/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_solo.res
  hashes:
    binhash: 1b3838745a826fdc103bccd0dc0d8bfa
    md5: 1ef9ccba3ed2d6b955817f57da3d10dc
work/ocn/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_temp_salt.res.nc
  hashes:
    binhash: 98f806ce9f5b9b0f16b116edef52c6d2
    md5: ef49e9953e5359c7168fb9c379e56b56
work/ocn/INPUT/ocean_thickness.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_thickness.res.nc
  hashes:
    binhash: a13a1a8705683412e2ae3af89fa3846e
    md5: 7391d6b30af059a79d2789689517e356
work/ocn/INPUT/ocean_tracer.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_tracer.res
  hashes:
    binhash: f30c6c2e7a8f06b71bae80375cec88da
    md5: d352005e9f5faec1f1a4ef8cdce3efe7
work/ocn/INPUT/ocean_velocity.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_velocity.res.nc
  hashes:
    binhash: 38851fc65505ef0c610400863970f940
    md5: 8ae152487f80cf25f925795d79934a20
work/ocn/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart004/ocn/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7d9084c43d56c93377d6db093638c9e6
    md5: ad024f48b40a13d0a5ef45d5709f2bc5
