format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/atmosphere/restart_dump.astart
  hashes:
    binhash: 1d20a829ecb6fe9d923207467ed60d95
    md5: 87512cfbb78404e5fe24f1f37f439c56
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/atmosphere/um.res.yaml
  hashes:
    binhash: 9a61a9bd3495ad9b4a0e1d6d2755830d
    md5: a641b70d0bbb118cb5237947104c8402
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/coupler/a2i.nc
  hashes:
    binhash: f804a323f02018066a2e5e9217844e46
    md5: 4b7774d6e3b6f21ab4cbba84f661b420
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/coupler/i2a.nc
  hashes:
    binhash: b8258455fa30b19891b6a7b78dfe3505
    md5: 43785f7103cd758f5b888f5cb447cdce
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/coupler/o2i.nc
  hashes:
    binhash: 572b49552c1975a58ca71c51c5e906d5
    md5: 19cdbc30d77674391dc4753952553ac1
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/README
  hashes:
    binhash: 7be6b1ce4905a0fc34781fdb2bc4eb3c
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/cice_in.nml
  hashes:
    binhash: 185f487871358dfb048e590700e0ff3b
    md5: f50828a34e47fecc7ce2c5f247a8f39e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/ice.restart_file
  hashes:
    binhash: 15f2cad9cfd1409e6fb340eec3755ca9
    md5: 5895c21443b31d5e7945965bde9de76d
work/ice/RESTART/iced.18950101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/iced.18950101
  hashes:
    binhash: 70be5981cbcaad04d52d944cbfbf0e13
    md5: 158a8aee8e3b59cc32b2fc51de61c647
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/input_ice.nml
  hashes:
    binhash: cfebcacc66974d601a074f542d8cc156
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/mice.nc
  hashes:
    binhash: d6b54267dfa69969b0f8abe65d1a83be
    md5: cb62622efe316e36c59f00e5b284e93d
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ice/restart_date.nml
  hashes:
    binhash: dc9e0897e7f3c31eebb92dec138671c3
    md5: 8f84bb5a0303c02b805c637b54678b0c
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 0482e4399fbb1541cffd693183632c91
    md5: e49d134d6aee7a9eaf4b1d3f2f263409
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 63297bae9edb6603b29e0de48c00c9e4
    md5: 66c08dcd53effb4d6681559fc71ba1d6
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_age.res.nc
  hashes:
    binhash: 9e51f7f8efe56f19a2151f565e2ee2b3
    md5: 17f24c1cfa5a581ff34c570e81b6b7b5
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: ab3c9cb1ce29d2636ec44a334096daf1
    md5: f3b051ae0a0a2d2b4da80de3d1214d1e
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 904edfb9a27414cd346d08012aac0b1f
    md5: fe427126d5d4a3181ddc079acc4c4030
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_density.res.nc
  hashes:
    binhash: e85e45e61fcd98ad7c8005fe456daa2b
    md5: efc4f93911fe6ee25a02e327c2951b34
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 27600ee4041ebccdfe4c577494eb0b27
    md5: 481a9eba79745cae75981589aae2ca0c
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 3cddb652984a4db71fa648de33a1fd7b
    md5: 2ce7672549c897a46f06527866eb9e51
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 823b6a0f11b7dc67c0f9554ca06f252f
    md5: 71c21efc1bf30657cae2337c5cf592b8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 14db9c53a6b3e543e00c86388a9667b4
    md5: f4419d1e5018d3b8361907ed2ca44df9
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_sbc.res.nc
  hashes:
    binhash: b460b9c866d6a9f6a2b345a6a38e4b3b
    md5: 8a63ef50eacb87ee51535a90dc5cb56d
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: b862a63d577a1b2399129bc0f3e06a58
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_solo.res
  hashes:
    binhash: 9f1cce22de9b3526734d589a9bf8c20a
    md5: fa4ddbf06385834cc7534f0e41200c4e
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: f61d80e5916306c9f9c034fa62bf48dc
    md5: a8a7e8c04129c58e4071cdeecdff2e15
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 7c0923c113b9de88b4e3774ea87a4305
    md5: f41efe7bf38478c0fe727b7c9e679561
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_tracer.res
  hashes:
    binhash: 38687d6e0811740cbab912aa7cf4af10
    md5: f87e6698517379571ea2b72beb66a8ec
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c379638bea7e96d76ca9218104482fbf
    md5: 87ad6e09ee992cffafc58ec160b8486f
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart044/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 47104eda2646fac69f6c55f43e1089a7
    md5: 59e3640d42d348ae0ce073a680bb9ecb
