format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/atmosphere/restart_dump.astart
  hashes:
    binhash: e32f75b40129a97663d66fa23af06896
    md5: 1a439dd96043efec1217f4bc1c30e5a5
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/atmosphere/um.res.yaml
  hashes:
    binhash: 802b01fb2c5a663b55823792ceaae9a3
    md5: ca1be90123f846170b6fe1f51392ccd8
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/coupler/a2i.nc
  hashes:
    binhash: 3c3e2386264a8fd0d7b3b3949843df53
    md5: ec2b4fc5198bd671432d67199663a66a
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/coupler/i2a.nc
  hashes:
    binhash: d2b09f9c4302981c904bcb214051d878
    md5: 43235c9daa1026a0acb7e666e0ce5a8d
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/coupler/o2i.nc
  hashes:
    binhash: e212c8d57451830e9732383eaf03210f
    md5: eaa28892b83cd38fac74db4d29f1eedc
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/README
  hashes:
    binhash: 3032a7d993647d4f8cf79641a49ef87e
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/cice_in.nml
  hashes:
    binhash: 9f646c7a1e388b2663e4e9690daf815b
    md5: 151f4c4aa799bf098dc57c1e6080a08b
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/ice.restart_file
  hashes:
    binhash: 93b904509868da84d8137d6cf934bbf4
    md5: 9dd14aac5076834df8a1ea6fa364d1d5
work/ice/RESTART/iced.19460101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/iced.19460101
  hashes:
    binhash: 57aac147fea948b0a508ff922e1b168b
    md5: f00689ed3493dbdcb601d5675f268ec7
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/input_ice.nml
  hashes:
    binhash: ed22e37c7d2aa3b8af3646018f3abf79
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/mice.nc
  hashes:
    binhash: 6f12ed4fcfefa41583ceb32eac1f2c33
    md5: ddbc1a1daf84745174a0dd442db10b4a
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ice/restart_date.nml
  hashes:
    binhash: fb3a1b60e9d101c69654b4930391cad0
    md5: b5d5e7221f278e366748367b8a80d7e0
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/csiro_bgc.res.nc
  hashes:
    binhash: cd4534eae277270b3b77acd6f616a1a3
    md5: eb63dcc0ba6bef0aa06743364fc87ada
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 76c39f89c6d31c306b5abfe18719b899
    md5: b8781202ce66dabbc67ee424b1190288
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_age.res.nc
  hashes:
    binhash: 4909143be335262241adc8dbe2e3063c
    md5: a49ccf927c753a25135b8814e3174c41
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a9271a01b20bd2052fd90830f5b88fce
    md5: 92c5ab073210636fb0a5e97eebf1acd9
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c20d1608e11a797a8707df570709bdd8
    md5: 3dd29c32f6247b96f7a9c393a6286e36
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_density.res.nc
  hashes:
    binhash: d29b2c1d135414197eb81c3ad796985a
    md5: 19531a4e2526c3685f21e9b42908a9aa
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 4a48abd78418b94cec1e7dca181d9ab2
    md5: 1a9511a70c5e679488e395492c365455
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 42c679d0e3a22938115c75c7761a08c4
    md5: f3789fb69160e0e1bce76fd697670408
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f7d991e741f3bec7535d829c373cff50
    md5: 159e2de38f2c2a3be5d12e018d59512e
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: fb9a19751982436475107ca81cbe5344
    md5: 0b24218702bb46feb24d4fdb4d4efc5d
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8cebeefd1259f80147eb2863fcb2bf88
    md5: a97653eee0bac1538295608174f8d499
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: cf2c47430ab23a9a3fcc9d71cfa93d9b
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_solo.res
  hashes:
    binhash: 7a0719f69eeffbb701d1c119a52ba066
    md5: fac9c152897af41361bb5ffbe3cba2d3
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 91abfa4bda5417fbf293b7175a7f874d
    md5: ac444d3af9c3ae6d258e53ec5313d111
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_thickness.res.nc
  hashes:
    binhash: ac8b39f34ce8d2fb6c941654446b0299
    md5: fd0d295974fecfb502df6b88030e45a5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_tracer.res
  hashes:
    binhash: 811ae7e4b97cb54d51abce195fb4f1fa
    md5: dbb4fc53a362b1ac2e4e9248061a3d07
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e398a42de2dac98244b2fb160e4f80a9
    md5: 2690c6a5e4c299155ed62dee80656acd
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart095/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: a3ad9d63517e8567509bd7be20c4c4d3
    md5: b7879a639d5f4456d6bd88f775b259f3
