format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/atmosphere/restart_dump.astart
  hashes:
    binhash: a1ef7dbf0282db1665053ca679897121
    md5: 176d7b9a0d07d03c933c97e8533981ac
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/atmosphere/um.res.yaml
  hashes:
    binhash: a0fd89d34d61407e66d5510cbe6a4205
    md5: 5cb786c9a6af60577293e8bf4311f96b
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/coupler/a2i.nc
  hashes:
    binhash: 1cf1ddcf423ac5ae90fc8c6966fefc3d
    md5: 59a347a1150fcffcd46c15c7f883030b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/coupler/i2a.nc
  hashes:
    binhash: 3cec736c63d43332c4cd20a2bf805e61
    md5: a25d8fae699939ec210acb60d6753444
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/coupler/o2i.nc
  hashes:
    binhash: f572fd7c7106b2ca40cf45e9e9c2bfbf
    md5: 09d40b26749ae4177812624642e0156c
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/README
  hashes:
    binhash: 1e65ed03af37bb210e180985a8002f07
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/cice_in.nml
  hashes:
    binhash: 1c3c4961b078c17c94ed135627024a18
    md5: 672a30c36541773ededbfef80772c9fe
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/ice.restart_file
  hashes:
    binhash: 6be8f43daa189dac1f7c9f864cc9b563
    md5: 67f7bd3b8aba883f3e996abb063e8051
work/ice/RESTART/iced.19110101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/iced.19110101
  hashes:
    binhash: 4a8351dc7c6189dc93ffd756b3fcbeb9
    md5: 3df0af2bada652ddaa4d19f425c7f9f2
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/input_ice.nml
  hashes:
    binhash: bca45cc31f39dc0f8b0883daed52b33d
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/mice.nc
  hashes:
    binhash: 357bb2ff2f1b7ce3438dea7c9bb91a23
    md5: 8b152f49d7bf84e8a6ee6e753089ef62
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ice/restart_date.nml
  hashes:
    binhash: 018bbca72b6b6234139d74ca6d506058
    md5: 1c9a7f826cf9570b66405442ff65ee70
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/csiro_bgc.res.nc
  hashes:
    binhash: f7c5c40be75142d800c2e973138a29b1
    md5: f052616ca914b52d523ddc9161f89483
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 9a445d687bee79fe5ee24563f130dd3d
    md5: 6e97fdb1931816f1a2bf48228324f27e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_age.res.nc
  hashes:
    binhash: 7a5cc666c555192b9ced0ca765432271
    md5: 4242e8728b9eecc51373980c289190fd
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: b95d68acc1eb42ad959e95418b9a0f44
    md5: 8b38483709d4162e84c180df4ffa10f2
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: bf0b948c78e41e41f9dd383443b37439
    md5: 2dd950f79528fa969966dbc94e8a5e95
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_density.res.nc
  hashes:
    binhash: 159eb6f1dd4e90c710705bfa718d7ddb
    md5: 7c199c6b23a77f59997980e72f58614d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8cad7c404ef9dc69109ad4df2dfb320f
    md5: 6ff6e5ddf036fde860a7476776329e3c
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 2aa37321d0d55dfed00f0854f5c87dbb
    md5: 1368a3d1b3e4c72ec77586806cc50e89
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 672a289026c1b39054fe0e6b006cfb8c
    md5: e11f37f3043405bce4bb22b5e458e857
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9a2ba5b719c531faac1f5b0bce0b50db
    md5: ad2ed93a6c4f6d61d397f89a365f34dc
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9e228191be1bc18dd19982d8bd6292df
    md5: 8b137ae7da7d82fa1f1cc0f90dccfef3
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a03a4b4cd3977c17a3262df8187fb343
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_solo.res
  hashes:
    binhash: f647b5d40a4f0b9d36e3bc8bf56df0fc
    md5: 33ae9e9a036ffc03c0c3eb033fbb3a51
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 9659242e6f29d6309aef83c0ee934b04
    md5: 63a9abcbf6c16d17a4f37d2ce707fa2a
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8245543116541f8b40748cc3de8ca332
    md5: 847f2338cb46026bb60e9699b83683ff
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_tracer.res
  hashes:
    binhash: 4ae90a9626bbb66674664bd6bb4ac929
    md5: 3ba86f119d2f95a0bc86e3593e7b343b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d3c1138ddca8b5e48968697a3b8cca53
    md5: eba93e63e92b68165b9689994bf976d3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart060/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3c201aff69945a878e59c46da65d947c
    md5: ebc3c9be39ba17de18eee7bfb411be1a
