format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/atmosphere/restart_dump.astart
  hashes:
    binhash: 3827760d80795f90eff0140e3558a848
    md5: b8ea5326c09d69cde3057df8c1957d88
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/atmosphere/um.res.yaml
  hashes:
    binhash: 959d37d82a9e8d82e7be93064a90d1f5
    md5: cf2c88361b5b0d1f3ff2bd95f8a9d4f5
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/coupler/a2i.nc
  hashes:
    binhash: 82a733d72b7b1b8450ea64adecd92a3e
    md5: b3f3f0f4eed309b87743a08be00df1e6
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/coupler/i2a.nc
  hashes:
    binhash: fa17baee1fef2d9f02a148148dace8c4
    md5: 88ddc02f84826016b9bcc0e6d1d1ce75
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/coupler/o2i.nc
  hashes:
    binhash: bcf9587d74350fd818ee75c2d3fee540
    md5: f2c34b4071cd23ad0a8fe2ccc0060b30
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/README
  hashes:
    binhash: 3d9f6b59b78d8d2df870684134405a41
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/cice_in.nml
  hashes:
    binhash: d87e7a3862cf4bee9f1bafa99c0fa7d5
    md5: 9ae796970f07197f8c6e9abaa8c75206
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/ice.restart_file
  hashes:
    binhash: c7ff7b8e5ee5cf4a98e184b800b0f371
    md5: ee17cc4112f35c15859d83d974bcf10e
work/ice/RESTART/iced.18580101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/iced.18580101
  hashes:
    binhash: ec2d2a5c933d531c74b653a6dd89543b
    md5: 5ef7f493ed7841dbe0a8999643ac0d71
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/input_ice.nml
  hashes:
    binhash: 1773d20c8d5b7698fb415543cc03c897
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/mice.nc
  hashes:
    binhash: 6573fadd453a80638a47d02ea71c55f3
    md5: 0afe7a7079ec9766cbf98c4e2cbf6640
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ice/restart_date.nml
  hashes:
    binhash: 9fc87b281f08c2dda7302a45abf2286d
    md5: 63bf8604b09d845b3e4f7283b15cf17b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 9f02e5a6c7e71fe90909a6a96e638638
    md5: 2b528693c783f18af374c4e484ae3b17
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: b26fb9de12b16c79274c8b3d47de5965
    md5: 0abebc8675bee128268603335423bdbb
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_age.res.nc
  hashes:
    binhash: a04654e8cea9236660ecbe6e9f30c448
    md5: f651edfb56e7b250fbc33b841cb2eb47
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: dff9d5ff2c2349110a3cd8d353e3cb9b
    md5: 1b6747657bfc5d2b099636b4b7712797
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 96756c33f55fc26f8e807893aa5a5082
    md5: bb728236f3294997c821197c9fc93916
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_density.res.nc
  hashes:
    binhash: ccf2bfeab9913914fc03e0b12a9bfc35
    md5: 6a4644ee6e41b41c4c2bc9bd1478efe6
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 1b2cb591ed9ad9f3c959eba58d25f583
    md5: cf1c1465e8216cfd1c22ed539b301a9f
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 91b11baa4a07cf7129c259f562ef00ad
    md5: 4b73bfad043938a4a712e18b6a928152
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a4c6c2a01a7edd3e9530cd8204704422
    md5: 2cfaa24f7e3f5157ed8eaca550742bcf
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8fc05889284c113f3abc2209a3881f29
    md5: f204acb9cb3265f26400b1b11c775b92
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 18623481f9ea2612f0a35c9d1b6c6097
    md5: d8dfbba34f782f9f98dcac60fdd49d5f
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 4884bada8c9e38c0713e0817ea7a919a
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_solo.res
  hashes:
    binhash: d3082ec75ba3987ce9781c9d85d37181
    md5: 12afd34b7ba983df3e909c9ed242a5c3
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: a5d1b17a2cc28f2551ca7620cf7c3eb8
    md5: 1092a8d0c809f4aa60b0f77b1bbbd4fe
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_thickness.res.nc
  hashes:
    binhash: b27e5c9a0c6ade95b121065c59dc1ab9
    md5: d78ddad9d0725598f07f191f58afbba5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_tracer.res
  hashes:
    binhash: 07b4c60848263ebb6c71a017cf5c737d
    md5: e99670bcb9d5993491dbfc764c7af51f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_velocity.res.nc
  hashes:
    binhash: c0f69dbff99e961d3fcf3100aebb998c
    md5: 681d7d8773331b303269c5329e11d64a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart007/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e718f354b6be8c0cb16e4bf20b7611fd
    md5: 0d6f83fc74375bbce46491aed74f532d
