format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/atmosphere/restart_dump.astart
  hashes:
    binhash: 1d027df9c68405bf59a5a52fb26476f2
    md5: 7059c9f80dfb7b6f04f9cffa98090dc1
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/atmosphere/um.res.yaml
  hashes:
    binhash: 43658b048b6777a23e2658bc645d328b
    md5: 3435cca7d9a3b823537eb3dd48a3b438
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/coupler/a2i.nc
  hashes:
    binhash: 552c876bdfc3b7d2383e729b55522904
    md5: d3d781a4645879859e526c2ecb511656
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/coupler/i2a.nc
  hashes:
    binhash: a945c97760fa4072147caaaea1196f86
    md5: d91b16c3de1d2a60f1900ad36272deae
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/coupler/o2i.nc
  hashes:
    binhash: 503c8be3121bf7286d12f568e9b1b3e4
    md5: 1f4d10b7dd47638862e25e00b7857b03
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/README
  hashes:
    binhash: 37052d7fefe99a0f8c27e4bf7f5a1028
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/cice_in.nml
  hashes:
    binhash: ef1fcb72742d55e773856d062ab00806
    md5: ab9ebe871592d6221515a4326bbea564
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/ice.restart_file
  hashes:
    binhash: 5aa67b325b84ba5104856d3d5ba5c850
    md5: ce2157bd7d6724511b49526c55e91f44
work/ice/RESTART/iced.18570101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/iced.18570101
  hashes:
    binhash: 10f8c76e57721e3c28f4bc43244a11c9
    md5: 69bac4f1442eadc7a02fd62f60807bde
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/input_ice.nml
  hashes:
    binhash: 7c4182037933313ce409b1d6f1d40d3e
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/mice.nc
  hashes:
    binhash: 4b8b66a861e2a3e763a7eb801199ceb3
    md5: ebd143b9206d60381e48e55fd6094932
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ice/restart_date.nml
  hashes:
    binhash: a104565d358627e47d23de16d9f1bdde
    md5: c86bdacfb4008b11fa31ec9a3a04b61d
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 47f82d479af1516162d84bfb4240ebe2
    md5: c17aa4b1cade36db2fed2de98ddca616
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: a6b3c6b61dca44d94b5d5ad9042bb233
    md5: bd3dde297531da47db028847729a473a
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_age.res.nc
  hashes:
    binhash: 3ab25c97e488ddacaee4d2ff9910a53a
    md5: c6aca0aa9fb0213f99a6204eed4fe08e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 4c3191f28fdfe80db96e684cf425379b
    md5: 9d9e360e427998927c6e5543fbbacda4
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0cc9d550bb908dc717306792a8844a71
    md5: 0bedecd7694dbe1e25701958ff8f2aa5
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_density.res.nc
  hashes:
    binhash: 466e8060f7e9267af6524883fa4ca5b5
    md5: 91b90523cbbabfcec0011029f230aa90
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_frazil.res.nc
  hashes:
    binhash: fc0435ac4161b007efe6cbb6c23db02f
    md5: d1a959b18c5866b9dd7d42adb7db9204
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9c45c9b1243e6d54cac09396f7371c3a
    md5: ab9858ffbb89c2046a4b1872e1d6df6a
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9f82b4e84c52eedf6197709ceb093284
    md5: 149eee77e552cd4c0d3f776ca01e5368
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 29c0b859fbf6556e07af2eb880dab51e
    md5: 13776dd9eeaf214305c84528f89460b4
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 632e09855459e460bb2547209178c67c
    md5: 6dfc7a5d463dedb2b7eeaf921bb20674
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 95a46ffa208e4b7c6b0c97057045598f
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_solo.res
  hashes:
    binhash: 204105a18ca76d191c1c9a5e3b474dca
    md5: 89d9b014677a79be3c97e695bc9dd2c0
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 9294fded9332359e7e82adabc1002b00
    md5: ebb503937b4510e50b36925eec911528
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8d4c38aea9b1db25eb657ffb964b2b75
    md5: caa2d79b7dac6e9778db788f32d6b44b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_tracer.res
  hashes:
    binhash: 81fd8b3073f83e4040fe6ef5f8f09d67
    md5: 7a0a13f2342918149db4e574baaa0cf9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7d707b291918fd532d48bf11ad5417c7
    md5: 2208f2970eb21517ca1575e46795d98a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart006/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 14193078ec1b5442db661f7ce9a3b0a8
    md5: a4cc353976b0e49a41a97c3680f5ed1d
