format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/atmosphere/restart_dump.astart
  hashes:
    binhash: e85e947b9e24d567d77e42944546327d
    md5: 52d6f79df856773b29d8a53a0ae60a69
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/atmosphere/um.res.yaml
  hashes:
    binhash: 7c77f59f915e8e8dda4f5553b6554c95
    md5: cae06c5a05cb94f9c985de1b06b035cf
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/coupler/a2i.nc
  hashes:
    binhash: 824901d41e980524eeb709e48d45ef73
    md5: 3d7adbb47c0a9f9e0caf013d3cd7ed9c
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/coupler/i2a.nc
  hashes:
    binhash: 2ff3e31d428aed639098930148fa6cb1
    md5: ebabf03c16c2ba1db6f1086c35786c3c
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/coupler/o2i.nc
  hashes:
    binhash: a0d097772e74927c8775cf591f539f86
    md5: eed7fb1dee9812b3e341951bc227f41e
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/README
  hashes:
    binhash: 1511881b147474557e99dfa4700f4a9a
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/cice_in.nml
  hashes:
    binhash: 38631e52045d14b416790ebffbf47dc2
    md5: 28a96a5dc77eeeaed914c34f2b3eeb18
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/ice.restart_file
  hashes:
    binhash: 5c58dfaf8a042dd886a8638c3691747e
    md5: d1d6d969d50d8c5fc43ea10ee42a5a4a
work/ice/RESTART/iced.19010101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/iced.19010101
  hashes:
    binhash: 82d438389b5cd55ec81bae3f85e1ff3d
    md5: a113732c30c71d3d56eaf3c013c4b41b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/input_ice.nml
  hashes:
    binhash: d002018e6d3a73a6c92b49efc8a75746
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/mice.nc
  hashes:
    binhash: 7963137464cdccf21f0c78099b12b6c0
    md5: 751979f0a3430d00e58f01dd7f89429b
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ice/restart_date.nml
  hashes:
    binhash: 559fe6bf400349b8890e908866db899a
    md5: 099ae03dd46c4f118061001a31b11dd9
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/csiro_bgc.res.nc
  hashes:
    binhash: c983014367e6b0e7b973e5ac6d9f63c9
    md5: 802bfe9ed6c623ce1a75f561a7ff1771
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 0066e87a7b2cdbeea42dfce314aec87d
    md5: 2ead2c50160693dc4be0a0832572cb82
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_age.res.nc
  hashes:
    binhash: faa91e330f9623460cc245fc3362daf7
    md5: 1e4a1b20515a1394c69bb579b41d5568
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 84f51112f6fad989b14b553a163d7799
    md5: bbd1780185d6af46248e7ae45473c78c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0690d4231fd4f034cfea3c3c9f5b8171
    md5: 37120150f065eecc6817498b31c9a07f
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_density.res.nc
  hashes:
    binhash: 6b71538f11159679ec4cbe3ebf77b6fe
    md5: 83f2cc302bd93e26c48aaaf886955590
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_frazil.res.nc
  hashes:
    binhash: fd4497bad0d0447eadb17bc08723fdbc
    md5: c9c9264b50a70684e8a9de3e505b4057
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 686f467d76d50c35d4722b8a189012b0
    md5: bd10933e1220b8b226210b6c958bbf68
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_neutral.res.nc
  hashes:
    binhash: d32fe8956dc89b8ee72925dd4311d42c
    md5: 814061597bd27f3ae70b12a96e70e32f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 3256bbd0615d6af21f5b048adabfa4a0
    md5: 66dec150e2fde0b81db1a4b40278252b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 6dd3585e96006e409385dddff41b7be5
    md5: 11c258486565ed2ed8185c571a175821
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 0062f5bbb57b1a74042e71a04acfeade
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_solo.res
  hashes:
    binhash: 23ff78d7b70bef6c443093d04771614f
    md5: 6bf294666c3b0232f7d5cd212d32cf74
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b479cd57c2bab1d69b7af1d14ab17fa0
    md5: 6ead47d384d5546047e8d0c84dd4a451
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0a236d9d7628d865a61bb02cb55d2903
    md5: 8fb1eda659fe9fc31970982d73a09794
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_tracer.res
  hashes:
    binhash: dec519d016deb7e51675d261a8c14b21
    md5: 5d61f3b069405d3fe521cc8dc8950328
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 388489126b775e64311b855d9a132cc1
    md5: 2334007c63e8f507718af0ca198fa695
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart050/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f19621e487342538f0bc468ce277ebe4
    md5: 5263440aba1c1f12a1d862a2bc2a20fd
