format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/atmosphere/restart_dump.astart
  hashes:
    binhash: c9b383b982fc100e557a36ac681e4e20
    md5: e93fb6be7d14e1b1da1ab488b1f12357
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/atmosphere/um.res.yaml
  hashes:
    binhash: 7d35d3700a16d8839e16a01cb68773ee
    md5: 8d9f52d83e2aa5c4200640108b53ac7a
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/coupler/a2i.nc
  hashes:
    binhash: 35500215e9f69f9603c3cef5a10fdc52
    md5: e8489b4aa91c67fe0ad943d7f3ce0402
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/coupler/i2a.nc
  hashes:
    binhash: 60e93c435c2e586e9a4c52f39b41a580
    md5: ef260be3540aa8291ef49f8679a2b458
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/coupler/o2i.nc
  hashes:
    binhash: 3c44393cefff68c6498c139af0cf63fc
    md5: 7a3f2d63a59280821a3bd1617f0966e1
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/README
  hashes:
    binhash: e562e29ac0a180f5ea40c99fcb7437a3
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/cice_in.nml
  hashes:
    binhash: 1af68e2ef180d9f18cc1b37bdb023bf3
    md5: 1a17265f83840d0047d831f69068ea9c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/ice.restart_file
  hashes:
    binhash: fd0c9b7f61e495fc64c08220aa48acc1
    md5: 5322203c47e622ce21c37f05395b14de
work/ice/RESTART/iced.18870101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/iced.18870101
  hashes:
    binhash: 2b992a5a5aa0a83145e7daa244c13926
    md5: 648aa20419b1d30af9a864751e0dea55
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/input_ice.nml
  hashes:
    binhash: 516a31a6a911badd5aaa9c2766b23841
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/mice.nc
  hashes:
    binhash: 797317e334dfc782a1229b615f69a41c
    md5: 6dcf9567c3a917ecc7425dfb3958db66
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ice/restart_date.nml
  hashes:
    binhash: bdeefeb7315c860f6bbcdfcb376cad78
    md5: 7aeab83512b01902e9bce9540f61561b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 3112c8dcbe641372f99b10be5e3a2ade
    md5: f526a04353aff542e29796182b89bbcd
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f07021f25cce4f98223f7db53624614a
    md5: 9448e4162d08aceaa5326a4d7067777f
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_age.res.nc
  hashes:
    binhash: a927cd3e00fdef666cec4cb154459744
    md5: 71b436e7420e9651c2ada9516ef3618d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 1eb5495425f83b07b864cd250c58192f
    md5: 143c016ba4e3bce84751243d50bcc8da
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 9b2e8645f49222cf7f53385a5c9da285
    md5: 921ab67d707ee20f9c0f612244fbd869
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_density.res.nc
  hashes:
    binhash: 0d25ee14a0003ccace4d01e6b81f4e38
    md5: b8688a46e918606a68fd9274f0be1180
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 8e67a7c02c8126134f4106cdbab24969
    md5: 2772161e95038401f0178e8d0384bd22
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: c4efdc29fa1483be7bac19e843d6e189
    md5: 867e6c4338c020e3c40d4dbc904295a2
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 2f40d9007b360e919b9a0248440ad69b
    md5: 6a249f9bd5c6efd6dab8a03833be6594
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 517efa8d5e1dd187bb44114692a2d4b9
    md5: a17fc4ac95906861ee180d4f839835d0
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4e78ec2d323bc5a9dcd693fd5845110d
    md5: 8b9b0f4fd415fd5a799791938bbbe076
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: debd0a00990b08186cd5cf9b4ef69b57
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_solo.res
  hashes:
    binhash: 093039fb72d9ce10f1a724e20198ecd2
    md5: 55333fa000bbab8007cdb1951770f275
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 90773c263e6aa01dae1ddc8a8e6557d7
    md5: e0983cc07d9b7e33c74b09526ba965bb
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_thickness.res.nc
  hashes:
    binhash: bbddfad52cf6972e492bfb1746eed220
    md5: ce85a4fb1dbbe7aff426783904047911
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_tracer.res
  hashes:
    binhash: 4b209a416e355b23775e3513cc84a715
    md5: a271fe7c536a8c55c81b4b606574d642
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d290e3c8b2442ed185e33a3476136e85
    md5: 76914b88717626307bad42025ba19c06
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart036/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 334d1a4410c870c8be9b927442a567fe
    md5: 164af63b5aad62d85526978f7b7ab416
