format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/hxw599/packed_up/restart/atmosphere/restart_dump.astart
  hashes:
    binhash: 0c3db3fb4a71a1699f455b56df9dee4c
    md5: f31560220e51d999f9dae5820d73cca8
work/atmosphere/restart_dump.astart.bak:
  fullpath: /scratch/p66/hxw599/packed_up/restart/atmosphere/restart_dump.astart.bak
  hashes:
    binhash: 0c347bf800a2d65d2d5653c900edfee0
    md5: a592362f9f7f13cd71ddc10fd6c09628
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/coupler/a2i.nc
  hashes:
    binhash: ded4b1692e5bb40c4b18cbc41c8b951e
    md5: 2f1ea8dd1fa5d511d6d7abb997b9e12d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/coupler/i2a.nc
  hashes:
    binhash: df2177d0be7cd510fa36292b1a240bfb
    md5: 7bdac9790ce071ae4d64ec30f1efef58
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/coupler/o2i.nc
  hashes:
    binhash: be043407a183f9135c1291b57ed6c9d6
    md5: 4fd48260090f328350ab5f87cd354f18
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/ice/cice_in.nml
  hashes:
    binhash: 59c23ed746f7ff6b11a9fa9ff5103e67
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/ice/ice.restart_file
  hashes:
    binhash: 74bbac1857181757b5665d687a93af5b
    md5: ed754d1d68ca8721d5a46a63b62d48aa
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/ice/iced.01010101
  hashes:
    binhash: 8c94f4ea49de0bd61b34119bab98731e
    md5: d773cba33e28e1a836658c0709c64830
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/ice/input_ice.nml
  hashes:
    binhash: 4f64b31c9bc03c6839dab23ee4c25e33
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/packed_up/restart/ice/mice.nc
  hashes:
    binhash: 541ec486a7c9100c27d8d0383c9af650
    md5: fe41722db154e886fb3e4486873554d7
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 2e7da72437c2b69f198e01b5f3463d4f
    md5: 719bacb0a756b1081a069f10ac927a04
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 63d23090b2464d2456bb677945546085
    md5: f7ac615fd141bc470596f1e22fe49e83
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_age.res.nc
  hashes:
    binhash: a707c20221f8708ca41e98759d30fea9
    md5: bd4ce4f56e725fbdf66d9371df34de76
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fd5c294e8aeb1d89714f2fe7980d1475
    md5: 94358a1ae53cdbfc4c518f2a31ed3882
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 97dff2eae1b3fa488147d1cf1bb0e2ea
    md5: a78533bc04ebbd055cadc9c633eefd02
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_density.res.nc
  hashes:
    binhash: ca0a50d57d74739dca28ba92892f8846
    md5: 3675fef94c993477d86613f918ca9b90
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 281777c2fd694474e733bce0e8728ade
    md5: be5bab3604c28cd0944edbbb017ed5a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a694dab98f6711900240cc5b2e0234a9
    md5: 6be1d3e8be537ebbd36b46940bb0e429
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_neutral.res.nc
  hashes:
    binhash: a9c213983ea4649fbf30cd9a2cc0762a
    md5: d9bf66b91bb59b5a01097882cf047e35
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5d41c3ed3ae6d5657b6134e1785deb7b
    md5: 7fd8d0984e6cd4bbc61638519b5484f8
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_sbc.res.nc
  hashes:
    binhash: a8fbfc95429d1bdea1c9e07068add6ef
    md5: b84606bd2d2c9ef9d4ed4840e53823ec
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a0cb02a80497f9b2fedb7bfd46f40754
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_solo.res
  hashes:
    binhash: 29270fe594b09bcc43f662b8449000a4
    md5: a5985b5851fbb6e03a745a7d151bc9da
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 121b0661eaec2184f2d847bf8c1e6aa8
    md5: 0c92587928deefa0c3b722ce68cee02d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 305137e3b123cfcee9d87895443ca563
    md5: 525d1ecaa4166058803e1550423f16a5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_tracer.res
  hashes:
    binhash: 2a8dd074af922eae8822a223d8fa87ad
    md5: 021c5ed34bb7b08bf27bd6c749e388ef
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 14d2b99af86482bd151eb0d842ab3ac2
    md5: 2bd73a811a1730e90b74a37c80d025c3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 0a666f88b4362f6ac17a356b36920b6e
    md5: 5c4a8faf749b27e5406c862387127cf5
work/ocean/INPUT/ocmip2_cfc.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocmip2_cfc.res.nc
  hashes:
    binhash: 504d1d27b505426ffcd0dd492fa78dbf
    md5: ee4351a3b547e5c29beff40f1dc4f789
work/ocean/INPUT/ocmip2_cfc_airsea_flux.res.nc:
  fullpath: /scratch/p66/hxw599/packed_up/restart/ocean/ocmip2_cfc_airsea_flux.res.nc
  hashes:
    binhash: ad8bacd3741e1987d61067fe293da133
    md5: 655ad6370ab36a14e4fb84958c0d9b29
