format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/atmosphere/restart_dump.astart
  hashes:
    binhash: 857bcbb811f10308a5b7b3e39166982a
    md5: 9c602798fea7525544ab0b7201998db9
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/atmosphere/um.res.yaml
  hashes:
    binhash: 45f68f1d252bd8a77ae4a00049f81310
    md5: 6319e643950976e05d09ce4600cee2a3
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/coupler/a2i.nc
  hashes:
    binhash: 589376175c69a0ae7e5c82cc800df72d
    md5: 405cc16acecc982007c4bd12a7180578
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/coupler/i2a.nc
  hashes:
    binhash: 3bacd9c9d1ea6ba412032ee8e7cfa472
    md5: 57b09e7d3a37b34d47091112453563be
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/coupler/o2i.nc
  hashes:
    binhash: 14e4797d92ecb27f68f0851fce594926
    md5: 5e03c586530280b1ac906d2a3296c159
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/README
  hashes:
    binhash: 81e2667e9e4cd40d95a73411a0ca26d0
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/cice_in.nml
  hashes:
    binhash: 3c5925f89781a37adc1cdafc2025d9c4
    md5: eae9b4aa209f161ad141583bc1db6094
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/ice.restart_file
  hashes:
    binhash: 4903881abe7db43ea6878f3495c483a5
    md5: 84d1db56bfe7d80b5b59e9111f53aef9
work/ice/RESTART/iced.19190101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/iced.19190101
  hashes:
    binhash: c55c7adfbb481c757f241b8f3ea61f2f
    md5: bfb6d187ab057fb2616c441328323275
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/input_ice.nml
  hashes:
    binhash: 6edff79c11e7504900902afe684c4b2a
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/mice.nc
  hashes:
    binhash: c3d4a2ab0fd6593684538dd1a27d6e2d
    md5: 11439169991e3dc525358c7c0d8897c5
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ice/restart_date.nml
  hashes:
    binhash: d3d53447c3679f780a2341a3da4c5ce1
    md5: 65360bd5ba206c9ac0468eb7697dced2
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/csiro_bgc.res.nc
  hashes:
    binhash: e2133edb726397df4e70ac91b2176dd7
    md5: eb8e0754674268129b660ca47aac04e7
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 95def88c11e1c667d8209a653dab5d8b
    md5: 4a66ab5f6b308a16ade1eb53a50ca1c0
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_age.res.nc
  hashes:
    binhash: e72187c79a6c7ff21956d020345c4409
    md5: 10bfcdaa25b2bacda31f611e9fdc129f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 26d92abdfbfd7d79b8fc59e4524eaee0
    md5: bdbe8d795c37d75288b51c0b6baf4080
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 4f42106a119bef17e4cbf8032ed7471e
    md5: e2bf0fa6d9b02ead4edf7ed024617c8d
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_density.res.nc
  hashes:
    binhash: e06b3163e9d5308db438b26a995e2101
    md5: 04aba145f8663b2fbac62aaaf638d620
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 53dd8234e337bc3bea27fc7405ad8cf9
    md5: 3288f1513d240aa9aac5f7266370abc0
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 1890f1a92f9e1550d9f30c3446af8df5
    md5: aac230a2ee029338bcd0900b2fa03e89
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_neutral.res.nc
  hashes:
    binhash: d2bd86d9ef44cb8e1824bc45c0828f82
    md5: f6d36f4c7bf5adfebc93085b1f6c32d8
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 6c838e7a32d22fcde6d7ba3bfc711d28
    md5: 578eba8aba7cdf6f9c8a70d432f6ac2c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 5800d4dd863c24ea75abc43eafcd976f
    md5: 55ce7242392c1dd1954fd2da362517c2
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 9c003c457464642ea2527c5c63338d50
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_solo.res
  hashes:
    binhash: 4fd3dfc251006eda9c3053f0f44221e1
    md5: 1aa7ee61246b822adaaccc45f39ea214
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e7ee7e7838adef91241bdd5a6a617b9a
    md5: 570059dc73cc4290592e8d5858e68ebc
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_thickness.res.nc
  hashes:
    binhash: af064c65f16a77d092b3e8681284153f
    md5: 2f78e5dce59580db8bc39ca88d4c1d04
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_tracer.res
  hashes:
    binhash: d4153e852951549a44cf235e86e5bd22
    md5: fa43f09735a1e0ca7e860b1d11149324
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_velocity.res.nc
  hashes:
    binhash: eadd72ba5c51a53ea650a91c39f072bd
    md5: 8d6fad0747f4ed7b05dcd0448b030474
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart068/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7ca7f4f8632a12952c234b16a12b46f8
    md5: 80f1af5592c230df26f8a3a881db8182
