format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 276eeaeac59cd983702d8ea98a5f39dc
    md5: c46e4c9265692579cdca359972bfd3d4
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/coupler/a2i.nc
  hashes:
    binhash: 842c922b20dc703faa4008e5ece1e32b
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/coupler/i2a.nc
  hashes:
    binhash: ac46effb326bd4529d50cc2cae9253cb
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/coupler/o2i.nc
  hashes:
    binhash: 3a80428e32a5279ae8761c9858bdd8f8
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/cice_in.nml
  hashes:
    binhash: 57a3ad3e7c05873dbbc59e1df7269679
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/ice.restart_file
  hashes:
    binhash: 020a48501a82bf207d9fb2011c1ae769
    md5: 197610e3928af1563333eadca8378433
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/iced.05410101
  hashes:
    binhash: f1d8b1cef0f68c8bd2bd65b0fb289acc
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/iced.1850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/iced.1850
  hashes:
    binhash: 5eeff057c38c0503f03a7e77f388ba4c
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/input_ice.nml
  hashes:
    binhash: 60705f89f63e91234bbe21836a79b651
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ice/mice.nc
  hashes:
    binhash: 5ca651a696903501dbecd379d16f3f84
    md5: ee8a8b43c472ecdbd529515928ce95de
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: f39ad2f71dbdfff014c1fca9cdd94f7d
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f01a8b26f9fa4147b4f30bb84da390f2
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: e2b0e502f59e943de59e378cec1da1f6
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0bff29018df22e8279b5661fee0bb954
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 4e6e1d2ee89613d67b983362d6c104ed
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: c152bdb241727851bb2cd84e9f5cd577
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 37d613a27dd070a3cfb570daf5b6c38e
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: f0d3178485df0ac0f1b3fdb508d081d8
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 97b2ce17e7a03ba46cccc91ad01772c7
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 71b8f530ef364a91bc6bffd0c78bec83
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f2e452532628eb159c59502e93fe5e18
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: f9e54051c63d110de43803d406b7326a
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_solo.res
  hashes:
    binhash: d9b9a91d79314140dedf38ac6bdb089c
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: cab4bd189a44402c290297b9ade2f6f5
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: bbb1b07125fbf422a8e30cf95e347ec4
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 496004a698a33ae2e431275065bd04d2
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 101bb1d840803e27de913e90dcf6fc8a
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: bbe66676203d482d49637d609fe937e4
    md5: 2183be2ef353d129f56688247b0fbf3d
