format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/atmosphere/restart_dump.astart
  hashes:
    binhash: 221547679e1c4c33e4f6c732fc950388
    md5: 11fbf5dd503182c83ea66c44e9971a4f
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/atmosphere/um.res.yaml
  hashes:
    binhash: 4ae52d52c71e4a1c9e02f0c2eb6e42ca
    md5: 444547e0e3aaa38799d1597206a0087f
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/coupler/a2i.nc
  hashes:
    binhash: e2c4104b5dea3953bf9578cae4ebcca2
    md5: 23363b1133542c7352e358946ca2d50f
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/coupler/i2a.nc
  hashes:
    binhash: a51a1050a4b43b959e7332cdcb87b703
    md5: f45744b34cc89474cd8d18f04c82a2b5
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/coupler/o2i.nc
  hashes:
    binhash: 3e52aa0f31cee6926263e74fc4651307
    md5: e5acbe2de6fb1fe972827c28529e9567
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/README
  hashes:
    binhash: 57517176df1ddfc0bc6ef69570e7cd02
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/cice_in.nml
  hashes:
    binhash: ed952cdce0114da39e6c556b37d34892
    md5: 52113baa84e1fd9f005799a309cfde0a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/ice.restart_file
  hashes:
    binhash: 18590b8643fbcc4601f6bc23f50da11e
    md5: f56aff14548064363d30272c442a6829
work/ice/RESTART/iced.18710101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/iced.18710101
  hashes:
    binhash: d7ee51fe47334b1848b8a3f09b114dd2
    md5: f5394054305e32a6730172aa98344a42
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/input_ice.nml
  hashes:
    binhash: 49dad73663594ba3544f45b308a963da
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/mice.nc
  hashes:
    binhash: 1c59dbb5fbddc2a16e55c93f39b9a967
    md5: 9e3b34ff4fb6a41d6fc5d2ad67011158
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ice/restart_date.nml
  hashes:
    binhash: cd2374837c16fb6d4113fe1c7660a900
    md5: 6b4bd09d2c413d19080a30f81f3231ff
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/csiro_bgc.res.nc
  hashes:
    binhash: b72311a1bae80c3981e8f01d91f6dc2e
    md5: 1ce9a5aa9e2599150fa6faf6e241b790
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 6c7cec0c45e9185b0e46bbd1848734df
    md5: 02cb0e7072d6280fe13d4fbe9f4bedd3
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_age.res.nc
  hashes:
    binhash: 49aebaa8a34d516ec493ed151b110143
    md5: 00bb1066dad197a8ee3c0c3dbc7ddbb9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: e53118b7d5cb6c7d9779eca0f6bbcb1f
    md5: eb229cb14bbb6a9199f5bae9000a663c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 8e4fbac6895af583400a085da2886c73
    md5: 356ae50eb0aabd6aa8556c7700bcdded
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_density.res.nc
  hashes:
    binhash: 92970022a4e808447e89ea1cb28377bb
    md5: c53b699f2c872a3ef7a5d9f893cd48c7
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 6ed7adb78a0aeec7f3ee64ce686d6d9d
    md5: 329f8b27cd86a31e97de6bd92ba798f2
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ddf0c604cd51b22065c117298f6e6d81
    md5: 2ab15cbe27c31eed8a5b38d397587e46
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 98e3db2ed60a988459b3e92bc06c6a8c
    md5: cca6f0143c1f6ae3505b4505a2e4062b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5e3739c99dac6cd3d567aa1a7f2495f3
    md5: 7b274c9eb2372a518638ab040babe66c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 73c14ac12cdec6a8fc805163fb730211
    md5: 32024bde48ef33d17cd60831f0fbc47d
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 15701a8051d7c6d316bf79b4c5bd7d47
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_solo.res
  hashes:
    binhash: 944813715fc7180de07d3e62b42a3d43
    md5: 18561670d6a38fff8a59ae8f3cc49c08
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 80a3b7be5cec4b79138e14be1bd5954f
    md5: 1dc313e2505b2c99b7aa63bc24671c45
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_thickness.res.nc
  hashes:
    binhash: fde3cd71e825081a17a600bca2168720
    md5: 2595aa5da09cada32f1c20dea6a2180b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_tracer.res
  hashes:
    binhash: ecb0f455bf87da4397b49082ae32272a
    md5: 2eb2c10c5be84c1dad7d117dfc1c75c0
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_velocity.res.nc
  hashes:
    binhash: f550f739e3bd19e47b87748fa27b9047
    md5: eb0d41ec73e40a692d8e0164dd6ba893
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart020/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f08583ccf7c5541ebfcb425ef8b3b04d
    md5: a49d94a5e8f10180c63b7503327a4e67
