format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/atmosphere/restart_dump.astart
  hashes:
    binhash: b3c03212bcc993f1b9589290d9fe2338
    md5: a183f3e5a2820d3c80a9d9a2626182e2
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/atmosphere/um.res.yaml
  hashes:
    binhash: 38b7a526f2af536774064c7a2f55fd2b
    md5: b1270c73ee121ff8f39970c953823ed3
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/coupler/a2i.nc
  hashes:
    binhash: e153b14e0a096f9a3f0f001127b865ad
    md5: fc45440b4e83fdfcdc76e664689da0cb
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/coupler/i2a.nc
  hashes:
    binhash: 98bc5c4a93c56e6d9d306f2bd9e41487
    md5: 7186d5d546de0ce38e37592e1b97b79d
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/coupler/o2i.nc
  hashes:
    binhash: 7c7e6e84311f08ede8b0d4f2cf2a5e3d
    md5: 7ae6e0eefb3b3ff5addf6ab83602e9d5
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/README
  hashes:
    binhash: 807cf630ff538a2160fdac2290cae908
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/cice_in.nml
  hashes:
    binhash: 573da02d83c333ead5f85630fab91d5a
    md5: aeabd16ea173a6285aa3b9285acad3fa
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/ice.restart_file
  hashes:
    binhash: 9a5264fce23e11a7a3a6ebc0d2f48837
    md5: 44023f9500a9e13f5fff33a7bcca7e73
work/ice/RESTART/iced.19290101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/iced.19290101
  hashes:
    binhash: 2361cffb2f070954c0ea4d87ef70b895
    md5: 81ae255680957f1f2e6454a45739d7b7
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/input_ice.nml
  hashes:
    binhash: ae82efb4b2c38786bd6fd94baa87913a
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/mice.nc
  hashes:
    binhash: b92da54d1f751b76e01cccc76ae062ce
    md5: 871566d51c08b77960f64002b581d645
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ice/restart_date.nml
  hashes:
    binhash: 75d9c94770788298fc9fe2815a2e89da
    md5: bbc2f94f68faef88677c521c15d895c3
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 5d11bfca10ac26b0c5e82760f31e596d
    md5: c04f16d4e1848b8d50b497a694410838
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 483069131b5e1d30b9020c8809899ff5
    md5: e156c1b84985b2f6ff7daa75c1f7245b
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_age.res.nc
  hashes:
    binhash: 1a6ede0e6889e10d32d92b805db78ae0
    md5: 30c3878a5e439ae82fe6aecb31ee2476
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 36f8fc5f2067bed6324a8c808f9f04c3
    md5: 20341fcb13b1bc8b9550292e80b5c1e8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2d2389f966673ce45ac9b34f26e2a8e5
    md5: 5ac303d78da1a79ab3d8f21e94902744
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_density.res.nc
  hashes:
    binhash: 9a66a18cfb8c74f9954225a585eaf567
    md5: d0a8a0ed87ce4e40cb7ee42560bf52e1
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 074510f8b56da945851e3176d3159602
    md5: 5239d66de6bae95ae013e80c23d40c24
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 26660afc35a8e2da2042a723b2d0118a
    md5: 9c51154107b516f61e62035f54ef7481
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_neutral.res.nc
  hashes:
    binhash: fa436901425a346c1b2edcea548d2669
    md5: 9d7aff9537af4921fee28c39f0d6cd75
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4b2f7d1b9e4503eea2d20018d2b171fe
    md5: 6c588a7649078e541ff84085b6dc57fd
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ac88d264c52fcd388653929b8869e0bf
    md5: 31253306e76846240e266126d7bd7185
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 8e66ffe67f16f084f0677ccd20a17b1d
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_solo.res
  hashes:
    binhash: 54b471ef15e957be83941c382afa679e
    md5: 335b89126a655fadcbe10e622cb169cc
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: b0aae59330b1ffba4ad7952610eabf94
    md5: 12347a52a0ee0179329ffbd1a3bcac07
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 94634404ccce04dd01dd08ea1acb527f
    md5: 81caaf0ba41ee4edece371d8bc465827
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_tracer.res
  hashes:
    binhash: 2dc94c0c2878eaa59008ee1ee7dc85c2
    md5: ff51985dd0042f6076de2ff9ca1ef2e9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 055e471688060276be7c5e94199e3e23
    md5: 6ad69d9dd3d1a79c2026334d0378528e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart078/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 90c050e6966deb0ab8693b50edc780c9
    md5: 59125708896cd56e74617646bf5d80f0
