format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/atmosphere/restart_dump.astart
  hashes:
    binhash: f5e14463098ca665a03a1c9676cca4aa
    md5: 67cdd1d04e344d8b2695021d64209be3
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/atmosphere/um.res.yaml
  hashes:
    binhash: 7693374a908900863fdb62bc7722b138
    md5: 935ee4c9d5c16fb77256b87517aff336
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/coupler/a2i.nc
  hashes:
    binhash: 34811238bf62ef53389c348d8527633a
    md5: 8c7a9a118a56b3f4295c2bab35e67a6b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/coupler/i2a.nc
  hashes:
    binhash: 6d71c2046c6f543c4903b5a000945a0c
    md5: d87655e1631a7944395d93c36c18a7f6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/coupler/o2i.nc
  hashes:
    binhash: 42967e04253fb4f15a8060123975d50f
    md5: 1ad95494d154014c391c19f1fc84c828
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/README
  hashes:
    binhash: ceba26747f2128b6be8aea71d730ae41
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/cice_in.nml
  hashes:
    binhash: a320181b78dae5711b47b468ddead63e
    md5: 26ef10ae0b3c31c7f44ba5f1b4dff105
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/ice.restart_file
  hashes:
    binhash: b3ce687cc779f8b012473a4e8bfa1c51
    md5: 67406f048608c6863b3b0b7a7b8db821
work/ice/RESTART/iced.19210101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/iced.19210101
  hashes:
    binhash: f92bc85cc4872f9885c54ea4b656a302
    md5: 4c734dd76737bd86085e666603b04777
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/input_ice.nml
  hashes:
    binhash: 1d5b800c599e035596e176c36b195fa2
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/mice.nc
  hashes:
    binhash: 9090d0247b6ead4eb7eb5731da9046c4
    md5: 743c763bddb6baedc8270ec47051fdd1
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ice/restart_date.nml
  hashes:
    binhash: d4403904d89dae16da11117492cd8036
    md5: c65717857c60c6409cfe36fb36589592
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/csiro_bgc.res.nc
  hashes:
    binhash: f80d2d8844c31788635652748d92469f
    md5: ab3520358a1f1e03214ebd785d52c4d2
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e3d0c3fa71092f7c2cbe7a4c1ab2f304
    md5: 49912a8ce2c0d1b3d8d8ed284b491b73
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_age.res.nc
  hashes:
    binhash: db949f3efb6a641039804abdb30298e4
    md5: b791acf320804314dd432ed33df2c2d9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: f6301138ce653193b6e457c8505e2e35
    md5: aed6dc9f7e1a6788b29e99d68075d3f4
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 66de4742fa247204926ee3fe335eff4c
    md5: 1bda793760ea86e0381f416284e62f23
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_density.res.nc
  hashes:
    binhash: 80cec1dee1ce06ecc2656372c4b84e5e
    md5: 6cfb12ffa3e5af55d4279647b099d1bb
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_frazil.res.nc
  hashes:
    binhash: e52ab9a393187df2428a2a51e66991b1
    md5: 8678dfc2818a42e3ed9c28d86df35a6c
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 4713dae6336ea8597bb79dcc0996d055
    md5: 606d148706767db89e8c6aaa345879d7
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_neutral.res.nc
  hashes:
    binhash: fffd38fff7b05abe6942598fda73dfa9
    md5: 32c037ce2a0338bcd57946d153eb2367
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 8c56960e44a0e08a1304ac0825679ea7
    md5: fac5cb9b2109ac35033a1f1e504d3631
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f7574339478f67f83c6ee18d73656dfa
    md5: c75ac1ba76d3bf75e83b519bbad2c0e1
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: f9cc8da90b45b398b6e7ba2bfb1a3a13
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_solo.res
  hashes:
    binhash: c5c5ac7db6fd126b2b1bd4088b25686b
    md5: 809298cb4b97d745bbebb9b861694c14
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: bc48e2b416aca7792be4f0925ba7dd76
    md5: 9ec01d6ec26c0bdf5933ed623fa71a3f
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 914f7cca358603d8f1feb7f5117fbe20
    md5: cc135def11a270b58b65d13a152880db
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_tracer.res
  hashes:
    binhash: 69677cfa1fcbca8185a9a5a7192cdeca
    md5: 7d8be57607e808579ac9b4249135a172
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_velocity.res.nc
  hashes:
    binhash: f8cb2ee999718a221733410ad8597ada
    md5: ce18d0b274de4784243b3a41ff6c8111
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart070/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1e53dfed87959c64b3d2894ca837b69c
    md5: 367e9ab63431d0eb07f049bc1f3af261
