format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/atmosphere/restart_dump.astart
  hashes:
    binhash: e66827575004afd033d8a6e94124290c
    md5: e53e522de52e55a2e2f1ea24f1c6f54e
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/atmosphere/um.res.yaml
  hashes:
    binhash: 983fd8ee396b03780ec2f43c4b28cb8e
    md5: 2dd845801a336af8b91b23eedd3ecd8e
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/coupler/a2i.nc
  hashes:
    binhash: 7e1d209c73b48dbfc1b8c0e593fef026
    md5: 73330f0ec9e824d5a6057326f27b0d4d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/coupler/i2a.nc
  hashes:
    binhash: 56e8aaae79b18f81fe86a00a2e656e49
    md5: c12e1dbff3cefdffa1e226206f60ba44
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/coupler/o2i.nc
  hashes:
    binhash: 194781f116c8b727867a95e7091f6005
    md5: 0d91ef1540a2944c45c4c276ce069025
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/README
  hashes:
    binhash: 7a0c548e7d945ad7e854a104774c5592
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/cice_in.nml
  hashes:
    binhash: 2860ecf83f099dd1f8f5cdd9175c5b75
    md5: cbcaf168270369b92fb579ee423db04e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/ice.restart_file
  hashes:
    binhash: 097ed97b9f9a290bec16be21e169b811
    md5: 7c271ec219ff4a9759b0d2b26cd472fd
work/ice/RESTART/iced.19470101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/iced.19470101
  hashes:
    binhash: 429e48fbf01fd98bdc2fff1edb12407f
    md5: 67f5c0b1d85fdc7cee668301585c384c
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/input_ice.nml
  hashes:
    binhash: 53b6f4fac0bc25ee77c57705bcc51e89
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/mice.nc
  hashes:
    binhash: 1fe6970e92a62fef7a0dbaa1d5a74fb0
    md5: 053270c980fd8c133ac4c75d050ac792
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ice/restart_date.nml
  hashes:
    binhash: 4e82e9309b6e32354f6df99346847c83
    md5: 3bad27552ebe1828e67335178972d491
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 3bcd185094ad39444e54c3bd7df5a507
    md5: fb08f1d0c87af77beb409e19c3fd53d8
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d23f0770a9b161c77a097c6a1b2a0e35
    md5: b0aad5122a26d3e4438035781969d2bb
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_age.res.nc
  hashes:
    binhash: d4e970866ef4b09efcd956f5e0005dab
    md5: 8d3cfd43673986086fc78d0b3dabd7a6
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 17c30e3d091ce056b236ae7e82f1fc19
    md5: 09b1855b3cb6f5a0934bcfc03342c59a
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: bd4f39e7b564177c574ebff7b2506fda
    md5: 9fe2391047168dd94bb7bd424bbbd2ac
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_density.res.nc
  hashes:
    binhash: 66a6c7a062c4733dd3b2a0ebdcd31a6c
    md5: fd3bbc89e78194ea55b1977386b98232
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 674bae1497885701bb272c36556b309c
    md5: 1c1707ed8702905bb1f06619b2092a67
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 7b7923b901507ceeaaf8c67d93f5c21b
    md5: 1f187914a9f1b00723b4a162a624a220
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7b892dcacf835574ff3eed15144e1093
    md5: c240d65c0d06bc91b91284fa055f9384
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0f6c6d324fdd75cbd64a8dcea98e17d6
    md5: 71e353949dbe3090dae24039b34e3a8b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f58c335fbe16e0401d5331a9e4fadce6
    md5: d1fc7aa2b5285cb369b8b7bac563898b
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 362e9bfe7f0b5e009e81bdce973c43fe
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_solo.res
  hashes:
    binhash: a929c9103d1d92a91317687d6f975f3d
    md5: 020829bca89075b546f95c0b63cc7d53
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 50d0af0e8cfbda10bcce0b76397dc7d6
    md5: 11ea8d98dd901f941a6873c6a9ea4869
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 15a8970a4cb3a705e965be604186fde3
    md5: 5fe00f17abdbf21fc4a74492127d6587
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_tracer.res
  hashes:
    binhash: 44a9f09769ebbd53ba69433734d22596
    md5: 0d9e942253a38957ce3eb02ed1b2ec78
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_velocity.res.nc
  hashes:
    binhash: da4d272d71ebe7115d3d4b945d23f42e
    md5: 8ba258cb6f62644103b8d13a481c47b3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart096/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 3d6076cff7415aee5e8c894ab61349e3
    md5: d27cf99400476b646f0d9dbfa25ef5e4
