format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/atmosphere/restart_dump.astart
  hashes:
    binhash: 2ea8002cb485b05e9ed325c26b3f6a03
    md5: 02f05737e8cdf5dab704ce3e55b1f6bc
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/atmosphere/um.res.yaml
  hashes:
    binhash: 1e54a5a9334ee0337473963d659bae87
    md5: b657d1820cea894134004584e871514d
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/coupler/a2i.nc
  hashes:
    binhash: d8fe606f86ed87ab5c81819ecddb0d3d
    md5: fcc31e2dfe9be8806fbc1e8ac6e163bb
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/coupler/i2a.nc
  hashes:
    binhash: 8072d0dfc9a217d0db9965099bf43016
    md5: 6a4b87b0af4836a157418d0ace96491f
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/coupler/o2i.nc
  hashes:
    binhash: 28b1fb1b7af6c36231e0d3b96aa30a81
    md5: ee24bc3b50b5ca22e7fde2731871ab04
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/README
  hashes:
    binhash: 375d1f5fa7a1d424dbc5bac85f2fb586
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/cice_in.nml
  hashes:
    binhash: 43bcb16b86bec44acda2a37f87ef2d17
    md5: 1624acf92b569adead14a74716e7861c
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/ice.restart_file
  hashes:
    binhash: 53547b23db9b21b0452f3b208eecaa39
    md5: 31ecd5ad44ff51bfb703b8c373abee9f
work/ice/RESTART/iced.19000101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/iced.19000101
  hashes:
    binhash: f60bb3eb29a7c7e79df1f099ab501307
    md5: e8fd3f2354a677c0bd5e6d65c99f8577
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/input_ice.nml
  hashes:
    binhash: 586b4c1509f3f96b88e4fbe611329d84
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/mice.nc
  hashes:
    binhash: 5a48e739792e75214d735e92c9cc3cd2
    md5: f3afe61a860ba5cbe738a014e21b23e9
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ice/restart_date.nml
  hashes:
    binhash: 279760fe7e34188d8ef4689791201ed8
    md5: 216fa91ba88f1cf985bac64b1ecad256
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 47fc5253557ace7f14fe785d22958530
    md5: df0ba9fd2d1827070575682e5497f050
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: f1f64eb5533c43c5ca8eb9b0b08768db
    md5: 165d4c1276bbffb53a8ec08084a2065f
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_age.res.nc
  hashes:
    binhash: 3b95804968adfd2dbc503ec70f9420f2
    md5: 71081f27ca82ab7a089adf8efd392582
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7337efa463ef9c84d63ebcbbe707064f
    md5: 87d06518d225ad7ac1db6cd25c2f7f1b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 2b46a3251aac05bf18f6ecc7410dbdf5
    md5: 1c97a6432ef86a24cc97b957c3481ba8
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_density.res.nc
  hashes:
    binhash: 41eb44d84367caf34f7e42369c165886
    md5: 0120c929444782a00b3f5d023cb18063
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 614df61af0d26c62941a8753a658f0fe
    md5: 76a9c3738f76e5046d1b71c6429cf5b6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: bac5c0867a2550bc14f3c594dcbb2395
    md5: ad17fd7495c403883e419f79e5cf3cb2
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_neutral.res.nc
  hashes:
    binhash: b9619d1a90e166b083b72319115179cd
    md5: cd41ed8a6f8fa4be605a9cde9382c684
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 55340adb6b8836dd4da2d39016a7a580
    md5: 3bbe0a6d57db9e10c2a7fe3335483f7f
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 54d4ef7a01ea01e19dd4a2ed8086ce05
    md5: bc59f55f3468787bf93bb1ba50fd3d7c
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 9a1e111b19ce68f2574283839871f5e4
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_solo.res
  hashes:
    binhash: 2cef1dfa38903297bfc751d7f0d1ef08
    md5: edcfc7ca526d230b70b883f558537c6f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: e5dbe86b4b1eeb1cea58f318ca5e8350
    md5: d411582272bd660bff54a5b524c3f7dd
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 9fd83ac28b6a53b8ec9cc42cd8d9e1a3
    md5: f6ea88af7c6e00d55fc94b4e72a9e1de
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_tracer.res
  hashes:
    binhash: 531ba160999afff60e7277c3561b97c5
    md5: 226296a2a3952bf86ffc5b39cf23578b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1c7574f684a0975d2563428f82723f7d
    md5: 34557ef53edd70601d2be6115a05f115
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart049/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c528b7028f180616a9d6ac75d1133920
    md5: 385c483f648802ac41cf5fda7347b661
