format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/atmosphere/restart_dump.astart
  hashes:
    binhash: 7f07c93a935db4fb7dbad02af88a9730
    md5: 5c79d307ffbb45c9d39d8e2cc97b73ed
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/atmosphere/um.res.yaml
  hashes:
    binhash: b4b0e06323adbbb9f9a627cff03dccc2
    md5: 1af5cd0e40b7509a36d890425272f7a8
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/coupler/a2i.nc
  hashes:
    binhash: 08866192e4cc13bea1a1d453b7669022
    md5: f481c63f5c50ea3e884e8cf44044ed83
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/coupler/i2a.nc
  hashes:
    binhash: 796f2e5686253f0d231a61c20c71882d
    md5: e3b3d125c547215c1292e216fcc9bb25
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/coupler/o2i.nc
  hashes:
    binhash: d81752e81b65aa711ad4155e4f2b9de6
    md5: e8f7670ad61a2bb6fdf526ca5c0b27b1
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/README
  hashes:
    binhash: bc274314ea2ca669c32950a40f6d4d2f
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/cice_in.nml
  hashes:
    binhash: 7aba51b9094a71c3d568e291d6be3429
    md5: 2cc3cd1413dd7c5d2df2399535f17267
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/ice.restart_file
  hashes:
    binhash: 646025b8bc3cfa0938bafe95cff4b350
    md5: 05a6ff92046b7bfff399149bf6c12f61
work/ice/RESTART/iced.19170101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/iced.19170101
  hashes:
    binhash: 23e9d8499000780825074119d2e663b1
    md5: 13a9bbd12bc6dbdf30d41da770b7a0fd
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/input_ice.nml
  hashes:
    binhash: 60ff45ef5af9503a541226e9f0f0182e
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/mice.nc
  hashes:
    binhash: fb15c9d96d0965d301cd30324964bc19
    md5: 3975c957e06ad596a47ee5c76ac3966d
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ice/restart_date.nml
  hashes:
    binhash: 52172c9ed4db57246bc6782a5750b57e
    md5: e650a4f6d5d34c214383fc4b630e2657
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/csiro_bgc.res.nc
  hashes:
    binhash: eeaed672b78c21b6a60a540d60971d1c
    md5: e0aebd152a68f01d009344bfd317d3ec
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: e5237b950085c449774928567339dd72
    md5: d6b6e0dd6e28bc15cb62d346422707b3
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_age.res.nc
  hashes:
    binhash: b98fef7df9419796f01b754ae115a3b6
    md5: 66c69beb4d35a87664b05ab612d6c629
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 8a82101f1cd1a6398ca80880395819ec
    md5: 1c7d42cfbc3c271ab0f09dc51a7af9a2
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 5b422f54f8d35a13e5e305f8702b0a6a
    md5: b90f87eccfa746b50a5130d02496dd98
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_density.res.nc
  hashes:
    binhash: ad795b62740766cd1766914e7d606256
    md5: e1402fadaeace20a2e32cb5637f37049
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c42993ecdf66c00a9683bea63691fb5b
    md5: 4c2d9e69005f34c4fbf2eea5fbb2ae1d
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 46378475ee1779f60be90f2cbb80b2be
    md5: 8e5b33b5b29328d044a1409659f0662e
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 75f407596013736e85619dc6466b49ae
    md5: 946eb7ebac0fa4e709b5e89833869687
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d2c78c264478575a80794058b1059319
    md5: c219cbd6c636c0c3f4cd58531fda010a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 6f042f61573295a76a5dc26e89c3fd80
    md5: 65161c91521117e0629925249164318d
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 2b811f9adf5653e99491c286f6502880
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_solo.res
  hashes:
    binhash: 7c6d027c01872d31aad9ea2bfa5e1c43
    md5: 7b1c16a68245236b2dd44e4337fed043
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 778507cbe2e08cf58d04a12e9deb405c
    md5: e4c0d503fb50d59a30723b0a49a1be48
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3a5272dc9b74a5b8f2877f00adcf6f30
    md5: bf3efbfd495349b50feb1e2533d8fc99
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_tracer.res
  hashes:
    binhash: d6605d4acf3ec963f871a6b74141f20b
    md5: 5b0b27a2714b20901c431982a19d66f8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6480aa8abc12f80c5ab61fb0b69db06d
    md5: b185ac17fd074d89e60cb1717e40137e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart066/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1a7c3f0576c074de5b226993592c3aa4
    md5: 74581e769c584b6ff3f4522f32734941
