format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 9c3ac1ceee9ed219f30ae30f3b05569f
    md5: 378b35f11c1c5fa2f5643ea64259c14e
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: df2d2d4687b794e34385b701aadebbf1
    md5: be332faa37931a6e8778da883e50a145
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/coupler/a2i.nc
  hashes:
    binhash: 95e6a4b271270134477d060f1aa93015
    md5: b46f9ad5252e3e912ef2067cd4538eae
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/coupler/i2a.nc
  hashes:
    binhash: 69e48916146ea32b2fd9f75d3f789ced
    md5: a401fd67e3357e6e28e59cbee46761d1
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/coupler/o2i.nc
  hashes:
    binhash: 0cf9bf90e7fac1c54d4798d013dc85a9
    md5: 2240c4445d49634063d6eaf319d18fc0
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/cice_in.nml
  hashes:
    binhash: 73fc4607e0b9debe06088fb70ce01679
    md5: 7b2ab1e3d8b3c0a78ac61187103f74e3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/ice.restart_file
  hashes:
    binhash: 40b42ca74fce98f36bc71cc1129f62e3
    md5: 20068c31d261122767ad8bf6246d8d10
work/ice/RESTART/iced.18500201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500201
  hashes:
    binhash: 634ca53bdefe5cdb2d83a1843bc5d2bd
    md5: 32d39667cbbedd7829bae48049ef8ed0
work/ice/RESTART/iced.18500301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500301
  hashes:
    binhash: 3764bb6f51d733cce1f9ea87b138d438
    md5: ac0bbd65c236fe41ff7c2146837695cd
work/ice/RESTART/iced.18500401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500401
  hashes:
    binhash: aac179564e5e027a76d44eafbbe4391b
    md5: d777e9927bbde3d3ba8987c7ecdfd61a
work/ice/RESTART/iced.18500501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500501
  hashes:
    binhash: 492f773da014a3dfa91d823c1cdaa510
    md5: 4ce1e34521bc85db2f44802ddf02827d
work/ice/RESTART/iced.18500601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500601
  hashes:
    binhash: 3076b9b086aadd0508d66da3b9c4b427
    md5: de9b51872826abf3988dde19def75977
work/ice/RESTART/iced.18500701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500701
  hashes:
    binhash: 6763e118c4378ed1b868f1932f31f083
    md5: bbff5c0ec2497bde17efc180a329ce13
work/ice/RESTART/iced.18500801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500801
  hashes:
    binhash: 731c2289cc6fc08d4f949b22f5ca6443
    md5: def38e559641f2578ac4b473afda367c
work/ice/RESTART/iced.18500901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18500901
  hashes:
    binhash: e7c66a23f86ee8199dda20ece2967745
    md5: 74baf81fea23b8fd1cc19a9036a82392
work/ice/RESTART/iced.18501001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18501001
  hashes:
    binhash: 12486733b2c2d9791f7d624473105b5e
    md5: 5537d3c1f2664be89248497ac2df4646
work/ice/RESTART/iced.18501101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18501101
  hashes:
    binhash: 53f7b04680af1e3243cefde6744c7ba3
    md5: b4dd1695214726bf974ab4e42ca3a361
work/ice/RESTART/iced.18501201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18501201
  hashes:
    binhash: 2602e78e26f522355b273bcb27a663f6
    md5: a05ddce4fa65b6b96cddcb75c20225a7
work/ice/RESTART/iced.18510101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/iced.18510101
  hashes:
    binhash: aeef6426f577b3e8e1ff725283fe6b5f
    md5: 3411844cbf291a1ed4380be419ba7676
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/input_ice.nml
  hashes:
    binhash: 4541c700df0f83a38f967bf48989f224
    md5: 271bc9b86ff748b3f017baf77f2e4a0c
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ice/mice.nc
  hashes:
    binhash: 1ad0071c53d9d9231489d297a1734df2
    md5: 909a48352f2c5221e947c7dab6d30893
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 83ca093e872cb452c6188fd5b5e8d871
    md5: d532a6c8d6858230354e2c5627383ab5
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 84d65034cab92cb0ae81f5bca9e292dc
    md5: eb59aa436ebc8592e5ba0c592c46c965
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: f2fed095dc97cae55f57a1c1c611288b
    md5: 475adb7b8204369646f5732ebca3c2be
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 424941bb1ea94a0596b8b8edb61f5375
    md5: dcefa3658bc5fa9272635444c7771bba
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: b762d13fa3379efe054fc14529ede1a2
    md5: cb793102d14072dc5f111eff809d45dc
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: 18ac964e53d9eb6ec8ae93785833335d
    md5: 7f91d7a8ca481a24071ba868879a717f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 6ba58af370dc2a80ea40370c9c58fee5
    md5: 40316b57accf6281ff95a435b67763e8
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: fff0af2e798de8ac1f1b9477a1d35cad
    md5: fef594ee43fb5a5b87e35fb1f63a2449
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 97967aeb7b38a3ead9313ab4dc1f5ed3
    md5: a738d8499001c532224458c1376403fe
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: dfe328ecc68612cfae865fdec1bf7cc6
    md5: eac9b2ad0153f4b2707b5e343e4118fe
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 6da7532fc722c22458721ddbfbc71db5
    md5: 99c6899141fd9bdc0f4a57947a63cbcd
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: bd5c90ab452d8f51595ecd7b501377c0
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_solo.res
  hashes:
    binhash: 0941d68cc927bada3ef247f8a867773f
    md5: 8c42895e91de726bcfe025989671c3ee
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 5b37fff82e5462a57a2755e093d591a8
    md5: 07bea07b5e8dfab664fd0b812d569792
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: f75edb4b294c4b934ad6278bcdb4a1ba
    md5: 1c93b153b42db9c5f6769537e05ec1de
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: fa5195da39355375e748097bab76296a
    md5: 29f9457c5cebfe23d68a499a7dc2316b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 6e9f952d29027338ebb324c7a0209275
    md5: 496f77684caf1258e1bc460723d975dd
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 66a4b53c43dcad6ba4c68b3fc13148aa
    md5: 75eda51d8ef89993e6fb837b5acfcc19
