format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/atmosphere/restart_dump.astart
  hashes:
    binhash: 02508c39936babd3b014aa6b477151e2
    md5: 9d48af39ab86c074c30010fb11987bfe
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/atmosphere/um.res.yaml
  hashes:
    binhash: b310bef5d861c3f09bd59446be70d8cf
    md5: c6af7de82c9d025f1cc4488a20e56b43
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/coupler/a2i.nc
  hashes:
    binhash: 72f36fdebc37b937bfc4970e5ad10d52
    md5: 61193ca2c7102fd6afcdf335c7dbd782
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/coupler/i2a.nc
  hashes:
    binhash: 03c5c131954748450a7183f7001a93d3
    md5: d3e1bf67bf5e5ef9e5cd99375a127573
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/coupler/o2i.nc
  hashes:
    binhash: 5cd54327f9987e8a3b3507ed6563a97d
    md5: 0c776aaf2652c40122874642983fb214
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/README
  hashes:
    binhash: e3a96337ded2184328f229ab41f8cba9
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/cice_in.nml
  hashes:
    binhash: 784a547438878de090bd60d1350c0815
    md5: 0445b42aef8323ceec58f48ca6b73be5
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/ice.restart_file
  hashes:
    binhash: ffc3845974e022db5d6a24bd96f87204
    md5: 8c0267239f57934284e54a5afdbf39e5
work/ice/RESTART/iced.18520101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/iced.18520101
  hashes:
    binhash: 0e0a592f0d175d9e939ed76c5dff8f14
    md5: 08e698d607405f662b90ee10af64949c
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/input_ice.nml
  hashes:
    binhash: f37b59111733a7384bca52950a8c2fd7
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/mice.nc
  hashes:
    binhash: b02d13d8b4776f098ecaf11f8ebfac77
    md5: 1c65bbf1f3ac863fe99ae01bf8fdcc64
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ice/restart_date.nml
  hashes:
    binhash: 58f1797a6e1f92d6193ad25806bb6b3d
    md5: acb390ed30bdc8f6c1b68edfe2085d65
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d1a9cd9c9b84edb7c5d62b3ed3a1d2c1
    md5: 2f7d232130a99c6bbd4a56719680f44a
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 866efa4da1c4a27190d6d9ba83f4b8fc
    md5: efdbb4f86faa207bd343e21dd68f5df2
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_age.res.nc
  hashes:
    binhash: 4df3c69ae65ba201cf746c90106dc47c
    md5: 772dc63ec0084dc548ddcb5edc5b1602
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 4464e224b4cfb31c956d3f65ccbbb8fe
    md5: 78aae6e9989721d110656af11d8f9928
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 46559b8ad9a8b199fcb7d451b3d6ab96
    md5: 887386ef8203864d7456dd102d334c46
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_density.res.nc
  hashes:
    binhash: 14ecb597ac0827c73488466d912311f0
    md5: b84cdb7eb7452992f559d09d8db3a58f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_frazil.res.nc
  hashes:
    binhash: dea25122e86f706c30880e1a9c3001d5
    md5: e37f061870e981f4930d218e0ab605b5
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ac1fda5276d3a9df975557a4d975ff80
    md5: 8ae968b7ca377616d8313160b38e3431
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_neutral.res.nc
  hashes:
    binhash: cfbd53bba88c17d91de579cd626e7fc1
    md5: 33c414643361297b8c9cd9ba5492fcfc
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d6beba8367473d8a9fd8141e79032352
    md5: 7268996ac381b9a87a0daf7fdbc44c37
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8e8c0e71ca837b8647ef006bdbc4b65d
    md5: 03da546d310e9f12008403716dd0d3c9
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 8263463d698b3328995c321b0674f0d0
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_solo.res
  hashes:
    binhash: 5f2affc9051bd1a8ad020fbead6684b1
    md5: 1b076a9ed74522b7b03cc486e1292610
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 46b9774348bf0eaf1c3f79db1990f137
    md5: b36818177cfecd42c9d00dacba43c7e5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 9a85e00b39d0909f696386de417f6e94
    md5: 85ce3d8921f9845a479e2e1398fa5273
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_tracer.res
  hashes:
    binhash: 463136d4f973722959b53295836ecb56
    md5: 8d9b8e16d31aa969608b70edbdb2ed3b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e8fe9c29410521bdd82c460094a305e1
    md5: ebd0c2d4bb281d6a95cb0ec76e240b12
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart001/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 75c6e61482212739b40666868a6f9199
    md5: e1cf030da19820051d44c2653f993a0a
