format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/atmosphere/restart_dump.astart
  hashes:
    binhash: 99dd08263257d5748d91fa697156d541
    md5: a467391bc742585929c64b3fc123713a
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/atmosphere/um.res.yaml
  hashes:
    binhash: 7f7e154d29cb44893cd9aa960bcb688d
    md5: 3226cdbcd2ef8acba730ffa58b2de8d1
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/coupler/a2i.nc
  hashes:
    binhash: 962d2670190533ea52d673e188ff1ffd
    md5: 6ab4ef253c779dba3302206aede7392a
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/coupler/i2a.nc
  hashes:
    binhash: 75dbacfa0d419d506cf618bc93b6483a
    md5: 9f7b97b0eae973581f374d10847b70e9
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/coupler/o2i.nc
  hashes:
    binhash: a9b49b4c1f75d5e1d21176aabba4a6b6
    md5: 680ca76921a5aec09f80d1db11fdfa82
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/README
  hashes:
    binhash: da7586d9791219465ffca0c82091a7ba
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/cice_in.nml
  hashes:
    binhash: cbc28d55d727391e3d5e4bd8563ce2fb
    md5: dfdf49a9cd5528b7bdbcac0b404df9b1
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/ice.restart_file
  hashes:
    binhash: 1d030b5fbbf8ea8bd378a536d32cda24
    md5: bbc2261fb4431ce5a6ce9fcf925c2c74
work/ice/RESTART/iced.19070101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/iced.19070101
  hashes:
    binhash: df194947ed7a4b68b16eabc62c2eddfe
    md5: c982e4895500c7bab74deb952d470801
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/input_ice.nml
  hashes:
    binhash: d88ad1142bf545b661478ccf96c112f3
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/mice.nc
  hashes:
    binhash: 48dc8df87a0e67a3230c570c6b2d52f3
    md5: d698cffc58b017cda9e8bbe3d26f1bb0
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ice/restart_date.nml
  hashes:
    binhash: 07e0122f1579276b03aca17c0d08cfbd
    md5: e5b2b49453e964a1742e5828d4b2361b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/csiro_bgc.res.nc
  hashes:
    binhash: dafa1ca24df59cedc89907f72bc2dda5
    md5: 0d97969bf57a5c77491ee3c12975bf44
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 15104e2892d5fc3c1871b9b8db8ef862
    md5: 1bfceecf1d86afc43fa908be6f0c2fce
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_age.res.nc
  hashes:
    binhash: 76eea39ffea8e4537fa2adc6707b1a02
    md5: 62915ccb288ee4dbb6a45a9ae03d845d
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5e6c341d0a6bbb6f2d911747e1b5b80c
    md5: 357cdea7f5c8401ee484c44381d58203
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a291618ee1d108b8134b89e7c9e84ad2
    md5: 8c399ab5a1d6f552bc52fc1becd9fc56
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_density.res.nc
  hashes:
    binhash: 832ffb4c79ce9b8ae464e2f619b6991a
    md5: 7a7e27f5a029f96bc586299170fd8401
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 4326b9360639020a43ea260c6549fcb4
    md5: 79e537d0079f2da7d106c17ab9fb2a29
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 51f55cc212233311ea1ef1180b1c01bb
    md5: 8281e10ba6c0ddd041350b325248af99
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0f798730eb9a5b6ad592a777b3faad7f
    md5: 8c579d8d89d43ab6722f43475cc3bc69
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: a7e3e5f69ca9f8bc0731092a4e2322da
    md5: 62be5edca606c83c7ff32f81faf09d55
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8a262ce7fe053f9c47a7f9710fa90a7f
    md5: 2821a2b0b2cf7b79a639b896561de2bb
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 0a0a6d03758cefb3ff018f327c87fa33
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_solo.res
  hashes:
    binhash: 83ea06d4ac63f75f539fdbef5a19cf81
    md5: 9739ab3e65d69b9641a9a384999f21dd
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 25e34724d646fce3076e24c30f9c8ed3
    md5: caccca1e9fefe55348969e9fd9302c17
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 32f30251f5f6907e00fd1403ff75dce4
    md5: 5f63901f0179a8be78b3c58f02da0d57
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_tracer.res
  hashes:
    binhash: 6b2c4863c0a9a70bc17f19d154aa30fb
    md5: 1cb562cf2c7c2e3752aeb12196bff1d7
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 194739607cdca5d88cf550033f25fa38
    md5: 1c16ad0645b7e3ca90fefcb9f385ccdf
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart056/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e061a42ab3606d9db9db34106e9afaf7
    md5: f663c03b30ed275f0396602dee1c5e6f
