format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/atmosphere/restart_dump.astart
  hashes:
    binhash: a6c0135607b7860684ad6b518b6b3e7d
    md5: d1e3c83cddbc36f1acd425db0aefcbd2
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/atmosphere/um.res.yaml
  hashes:
    binhash: a23518e54c37531a7dba11db60a8afe3
    md5: b8c2d603673ff7eea7803fcbe5239a56
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/coupler/a2i.nc
  hashes:
    binhash: b776ff656ccd5152c8a72c02f565f1ff
    md5: e9d1e12fc7839cf09747395af209e34b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/coupler/i2a.nc
  hashes:
    binhash: 22d38eae6f200404ae1190239e77ddf3
    md5: 6a6c6811962b10cd4d9890d78893643f
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/coupler/o2i.nc
  hashes:
    binhash: 6a059ded9f1d0001185b91ca87b8c32f
    md5: 62e8e97e0c0461ec98c249040f80b55e
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/README
  hashes:
    binhash: 0b4da4a2dc299b3fe9a05a12f0bff453
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/cice_in.nml
  hashes:
    binhash: a2ba09e094a2faa7b62b5f2e0fc0fe88
    md5: f007622c670f0cdd7b22fb3f9383f906
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/ice.restart_file
  hashes:
    binhash: 84c8f38ec7abe00a241d74f84fba5211
    md5: 7bfbb3b788844bbbc71da0284cccb2ff
work/ice/RESTART/iced.18900101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/iced.18900101
  hashes:
    binhash: 66ece57ddd62546215508c82dd857fa5
    md5: 158bcb3eb3cfb9a244a806adb50299ab
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/input_ice.nml
  hashes:
    binhash: 815379a809a65f783c00e0ad710e4ee9
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/mice.nc
  hashes:
    binhash: a7d8980ff24a8a5ca51e61c3c52c5fce
    md5: 5f501085e735335416840afa7b2ef115
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ice/restart_date.nml
  hashes:
    binhash: 1406e6c4cf8a8d11416d5daedda4fcf2
    md5: 98882316f906dd326e537c19a5d10ed7
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 79aa7e7600f55e5be2874f2b2b99ac10
    md5: 615e9cc013d5774aa07dbbb6d480c21d
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 1cb0079fe1b511bf6a76253d90334734
    md5: f51aa9514795668cf2db22917dc71f4c
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_age.res.nc
  hashes:
    binhash: 905ffd707cb1f9797af5d9069b8ff7e4
    md5: 3714e16e04d2ff1e0b2f11371b12e81e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 01a396f46a16093d16e57b8580dc1218
    md5: ee93905443c1378db3c9fe4e3431dc25
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a8542abc60763da748c6bb04e23c1557
    md5: 3afb43a6e5b6441c224e3590c009c090
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_density.res.nc
  hashes:
    binhash: a37407689e4e66a8293a1695d4d36eec
    md5: ee8bdf77986d43175596488e95e4c7e1
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d1cd47be5931977914bc5236b544c450
    md5: 1f1eaf824b936d71378954d212c5be1c
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 5e18d6529b6470c17fdee21cb9926b43
    md5: e810dd0b3ac6d667093e7698346444d0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 322137796723df87d78729d582fed3b6
    md5: e89938e8cf38b12748a26a79aa2d025a
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 390e1a4a8595a78ae0393aa42657fe05
    md5: cb4c119eb21502df5c43d6bfc07c6374
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_sbc.res.nc
  hashes:
    binhash: c819d7c19942ed301ac37b00b9fbf82c
    md5: 32e410b536be360a0e77814eb53e0c19
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 1c3b3efa69f14ee5889292a95b5ce8ce
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_solo.res
  hashes:
    binhash: e3aaa6d829629b68a6a38a27345f3d59
    md5: d334d19a9af54d58c9ddd6d03e2fa47e
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3eb68b1fec9336f1c126349383c71b8f
    md5: dec8e3c6a53c0d28e40b52ba4556affd
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 4bc816b661f647b1cc28a7bc3a42472a
    md5: ad401fb7927daedace4b9d2b77da525d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_tracer.res
  hashes:
    binhash: ec9b89bfa6fcc3a312509f8397dd6bde
    md5: 9ccdda05f09c8fc639e4587b07b4bd04
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 64db813115deda1c9af1bcb3031a163f
    md5: 8a9dac9f8ea6fc4148dad5ce51085d78
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart039/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 50efa90ea3e9b420bb6482b75715ca50
    md5: 249aaad3772905f41ca1aad13f84164d
