format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/atmosphere/restart_dump.astart
  hashes:
    binhash: 7853e14253dbdd1c895d737f8c2b323e
    md5: 7a366ec47ec22c458964fb222429920e
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/atmosphere/um.res.yaml
  hashes:
    binhash: 6fd351a7d3740ae09c6676307bcd78e0
    md5: 4ec857c67747719c3ee699bc93605f97
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/coupler/a2i.nc
  hashes:
    binhash: eabea603e8e9aeb4002ddb51aafb0051
    md5: 122b6e22e4218f42abc5757d443d1ce0
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/coupler/i2a.nc
  hashes:
    binhash: 64121f9333b4d28230dd1836141c6c9b
    md5: 518fae4e8605c5013cdc02030698586a
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/coupler/o2i.nc
  hashes:
    binhash: 32394055bba567c85040d5061c26576b
    md5: 6c06ac6cb0a18bd2692a9d42f5241908
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/README
  hashes:
    binhash: eb3bc3fd55c8de92d2556707316970f6
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/cice_in.nml
  hashes:
    binhash: 3c9ef3e01d7b24bf2d118126bb9346ab
    md5: b2db7e0fd30841ea70447150cf793425
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/ice.restart_file
  hashes:
    binhash: 4b4b8c39706aa17c68e7532147a9f929
    md5: ad24be6e6e31f5957d2a09c778bd06ca
work/ice/RESTART/iced.19040101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/iced.19040101
  hashes:
    binhash: f6788c509b99576eb33f27eec6f5c06d
    md5: c289c80a302fabc1e5664232e860b8be
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/input_ice.nml
  hashes:
    binhash: 83b73fcc42d3dcb9964424c6918020bd
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/mice.nc
  hashes:
    binhash: b9790dd53fa8db53b3a7fb77d59eb42a
    md5: 5199dc5e36e05a7ec98461fd00788cb1
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ice/restart_date.nml
  hashes:
    binhash: 817b6cc5917264a886d45718fcba8802
    md5: f477bb2d189ac64fa2641be84b5cf765
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/csiro_bgc.res.nc
  hashes:
    binhash: cc47888d04f26dc2256b9abc8e6b7440
    md5: d41d85e686c8bf5c6627a37e1ef2e483
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 2c3bd7bd893167c7a1f46b87e1f06041
    md5: cb51c15bb3b6c462dcfdfbf1646663b6
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_age.res.nc
  hashes:
    binhash: 7383c893d50afd9e468401f67e8c3bfa
    md5: c9e548f0abe03eb8ff798889627f8ac4
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fdba7d52bd69e4f862bab038199a6ade
    md5: d10b7dd76b7bc975f634fe0ceaa28ad8
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: de622dd9d0628c64a8bb43721d78fded
    md5: 1cb408143097dc733739d2f27b7e9222
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_density.res.nc
  hashes:
    binhash: 07722cd8d8ad1e0a0a08e362129c5426
    md5: 0c0d97f243c76dbd28452eadf5a86fcf
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 115b7e389adf2e2938829ec78107f0f6
    md5: 1620750d3aa6826461706967e772276c
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 125645a08f25a0ea7dc09ff3a22410c5
    md5: 53ef3daf0d476b205d6ebe09e410169b
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0d667cb530188409c6b020a6959088c0
    md5: 9be94912f757d8086adc3ce00bb0d19f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: c033924a6314c106edf057ef93f47c41
    md5: fb74a7989ca7dfa985364beb999dd8a0
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 4419425cc1385ab195a76847fa120c58
    md5: 59937b6c79d1e5beeb21f899e849c999
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: dc2084c12b4d83ab835c4a70ce43899a
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_solo.res
  hashes:
    binhash: c4a60aba5e69aa3630ca391e3bdf2d21
    md5: 2aa1f415146c4f3a3cae44ec2d69d371
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 8c62d81c18dbf38c6ba0a4568fe82604
    md5: fbd7557ff8c3401a06b1ee77a18ba445
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_thickness.res.nc
  hashes:
    binhash: bac93a234d916deb9b9adbaa07ee6f0a
    md5: e579ccf27b7486ab4d851cc4183a3c44
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_tracer.res
  hashes:
    binhash: e75661516ec1c657f6d74f021aa4e490
    md5: 2137f20ad2f29fb74ec173ce70bdec32
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7eb2e8ac98afd8357946033737d89cca
    md5: e4d9cafe543ef6a4ac913d790dbc6c6c
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart053/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 345164b07f1fe230be4d03c79157bbb2
    md5: 410def21948cb88ef0c268ac48ca30c7
