format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/atmosphere/restart_dump.astart
  hashes:
    binhash: 8258c8f90e05242ef7015908e8aa6c1d
    md5: f31560220e51d999f9dae5820d73cca8
work/atmosphere/restart_dump.astart.bak:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/atmosphere/restart_dump.astart.bak
  hashes:
    binhash: 7387705735d64529f655078e46f1a839
    md5: a592362f9f7f13cd71ddc10fd6c09628
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/coupler/a2i.nc
  hashes:
    binhash: a47bfd663dbb33fb87224cc63a47aea7
    md5: 2f1ea8dd1fa5d511d6d7abb997b9e12d
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/coupler/i2a.nc
  hashes:
    binhash: 42c3b7a7b382e41fdae2fad5f9475fb1
    md5: 7bdac9790ce071ae4d64ec30f1efef58
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/coupler/o2i.nc
  hashes:
    binhash: 93fd3514f67c83772de63a021a0d79ef
    md5: 4fd48260090f328350ab5f87cd354f18
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/cice_in.nml
  hashes:
    binhash: b7923c25d09f894483f48e863717e1fa
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/ice.restart_file
  hashes:
    binhash: f0d9bad1d9329df4acf28ffa30771281
    md5: ed754d1d68ca8721d5a46a63b62d48aa
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/iced.01010101
  hashes:
    binhash: 5b0bbc7b9d6b797b1fcd69cc8747416e
    md5: d773cba33e28e1a836658c0709c64830
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/input_ice.nml
  hashes:
    binhash: 673ad50cb86baaae1442913d42373e2e
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ice/mice.nc
  hashes:
    binhash: 36ff76dd695fc76a3ba01e3c8dc2b745
    md5: fe41722db154e886fb3e4486873554d7
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 113136b86a68c933ecb1c0d1f48613fb
    md5: 719bacb0a756b1081a069f10ac927a04
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: b20b81e1b54a5456e4c88f8ac26766f6
    md5: f7ac615fd141bc470596f1e22fe49e83
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_age.res.nc
  hashes:
    binhash: ed1054c175173ae7ce55adbd03eb27c9
    md5: bd4ce4f56e725fbdf66d9371df34de76
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7f3c01aaa352c9181b784ed86f74829e
    md5: 94358a1ae53cdbfc4c518f2a31ed3882
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 0da1854ad879645624a60bcf7f598086
    md5: a78533bc04ebbd055cadc9c633eefd02
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_density.res.nc
  hashes:
    binhash: 60375052bffc29902e16da39ea16a9e0
    md5: 3675fef94c993477d86613f918ca9b90
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 54cf192df40efe003511947b8964557b
    md5: be5bab3604c28cd0944edbbb017ed5a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 9ddc3aed3a28b90bd6cdf442ca112e62
    md5: 6be1d3e8be537ebbd36b46940bb0e429
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f2b659c38b39a0a8297f6b22cff8c1a5
    md5: d9bf66b91bb59b5a01097882cf047e35
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: cc767af8919736d1ee27f24aadc8eb43
    md5: 7fd8d0984e6cd4bbc61638519b5484f8
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_sbc.res.nc
  hashes:
    binhash: ce92845cf6ddbe081c75da12a4a1a559
    md5: b84606bd2d2c9ef9d4ed4840e53823ec
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 636123f23f4bb98d902564d1a85edf58
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_solo.res
  hashes:
    binhash: e2ded3051819e21fffc852651fd945ed
    md5: a5985b5851fbb6e03a745a7d151bc9da
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 32c50213e759ee0688c1228f6ea13fb7
    md5: 0c92587928deefa0c3b722ce68cee02d
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 8a5dd698f1bfdb07ee50f972ae2bc105
    md5: 525d1ecaa4166058803e1550423f16a5
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_tracer.res
  hashes:
    binhash: 4ec66baf6428cdb18c0a7ed860023222
    md5: 021c5ed34bb7b08bf27bd6c749e388ef
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e608ddac43443a944757e72116807c97
    md5: 2bd73a811a1730e90b74a37c80d025c3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: e4fbcfaceb047449c0471cd5aa2b4477
    md5: 5c4a8faf749b27e5406c862387127cf5
work/ocean/INPUT/ocmip2_cfc.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocmip2_cfc.res.nc
  hashes:
    binhash: 5fd483d66e0a4482b879c608d11a53a4
    md5: ee4351a3b547e5c29beff40f1dc4f789
work/ocean/INPUT/ocmip2_cfc_airsea_flux.res.nc:
  fullpath: /scratch/p66/hxw599/access-esm/esm-gadi/restart/ocean/ocmip2_cfc_airsea_flux.res.nc
  hashes:
    binhash: 2b15f2333888d446752a2af2fc2f925e
    md5: 655ad6370ab36a14e4fb84958c0d9b29
