format: yamanifest
version: 1.0
---
work/atm/CNTLALL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/CNTLALL
  hashes:
    binhash: c5b8556d045ac9e54bf10de0c086acef
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atm/CONTCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/CONTCNTL
  hashes:
    binhash: 468bfd0d9f1c7b6079d8168727369c1e
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atm/INITHIS:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/INITHIS
  hashes:
    binhash: 1e224f99a482d1835f6e5b514fb7264c
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atm/PPCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/PPCNTL
  hashes:
    binhash: 1ff133a8740577892375ca9028e4e110
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/SIZES:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/SIZES
  hashes:
    binhash: 2a1d75f105cfd7b470d4a77184ac9ffd
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atm/STASHC:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/STASHC
  hashes:
    binhash: 3cddae0d9fefebbc1328d6ae596c5c15
    md5: a30e18080c39e4febfc730e244f03279
work/atm/UAFILES_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/UAFILES_A
  hashes:
    binhash: dcb0545ad13ec3ed08627eab580d31ff
    md5: 89de66fc629bbf4e39994b433f737f60
work/atm/UAFLDS_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/UAFLDS_A
  hashes:
    binhash: 925136360151d4c5b1c5b55920ecbf94
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atm/cable.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/cable.nml
  hashes:
    binhash: 1db7686effae6a4747d5dd5d4c5bea14
    md5: c41274e9e915be62b01ad3c88d012628
work/atm/errflag:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/errflag
  hashes:
    binhash: 79cacc13dd54c987a83712009a58eb3a
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atm/exstat:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/exstat
  hashes:
    binhash: 42556f1babafda17442fa3be7ebdcd2f
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atm/ftxx:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/ftxx
  hashes:
    binhash: 8ce751ad5bc3400a06647bd5ded8ccc3
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.new:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/ftxx.new
  hashes:
    binhash: 937317439cca707a771c50ffb17151d3
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.vars:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/ftxx.vars
  hashes:
    binhash: a0bc4e659aea7698864b270ac8b98c25
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/hnlist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/hnlist
  hashes:
    binhash: bdab97aebb489beddb521338872bb424
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atm/ihist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/ihist
  hashes:
    binhash: 62cc39531370e2a3239597fefbfecf4f
    md5: 919469b713a0d0c030e6186363be1201
work/atm/namelists:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/namelists
  hashes:
    binhash: 97fb5a809d22a3c5e1e32ab223b347a3
    md5: 07d9d22a60ac4f3232803a4ef5a508cf
work/atm/parexe:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/parexe
  hashes:
    binhash: e0c8ea66c1e68247cd6492aac27ae97c
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/prefix.CNTLATM:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/prefix.CNTLATM
  hashes:
    binhash: 5bc1f68c6f51de7baaa9a208699d6f11
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/prefix.CNTLGEN:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/prefix.CNTLGEN
  hashes:
    binhash: 9f6e2b1caac2787c325a8106e05ec1b4
    md5: 9410902eec47522582286e062d10ed81
work/atm/prefix.PRESM_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/prefix.PRESM_A
  hashes:
    binhash: ed820f492e87fe2d105c84b15ba79cae
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atm/restart_dump.astart:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/atm/restart_dump.astart
  hashes:
    binhash: 5b74770c1e9ae3e300c4ba170a522654
    md5: 2a2b80df3c1546b85f295468efe13492
work/cpl/a2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/cpl/a2i.nc
  hashes:
    binhash: 3de5f78ff7dbacf9ecfcc2648b640b7d
    md5: e5912ea49052b5f57e3f586ed217bf17
work/cpl/i2a.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/cpl/i2a.nc
  hashes:
    binhash: f3b3abfc093b051a010adfe37b3f0ff5
    md5: 062faccb34fc409ef136330008af63ba
work/cpl/namcouple:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/cpl/namcouple
  hashes:
    binhash: fe9365a6ae32215459e2ff38d34ba140
    md5: ed923615df8dfa5839aa5c08933ef1ea
work/cpl/o2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/cpl/o2i.nc
  hashes:
    binhash: 9fa47e6a451d3369e5e5fe7dc3bc288b
    md5: 9eaf66891f347fee348929a72be7ff66
work/ice/RESTART/cice_in.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/cice_in.nml
  hashes:
    binhash: 3b106f9834596c7a5f705c6161743d11
    md5: 71dbac28421b2d82a6dec6fcdf66502b
work/ice/RESTART/ice.restart_file:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/ice.restart_file
  hashes:
    binhash: ff8cd50aca76d7244e2b4bd31d0353a5
    md5: d1359c33b690ba52ce8d68cb9167eed3
work/ice/RESTART/iced.01010101:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010101
  hashes:
    binhash: c6a7b1b002c101985b0ea5fc7df467be
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/iced.01010102:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010102
  hashes:
    binhash: 8f843dc1543f8b06afbe31bea8dc71ff
    md5: 36cfe461f5fa35837616c8befe7e096d
work/ice/RESTART/iced.01010103:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010103
  hashes:
    binhash: 46f14a5e68c716b88ab26bffca3a185a
    md5: 03741491c08d334e764bea9c562d1671
work/ice/RESTART/iced.01010104:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010104
  hashes:
    binhash: b30e1a1b3ffda9ab78a697035c0ce260
    md5: 9afd901a559e5d4a7a4a8216ea71eb40
work/ice/RESTART/iced.01010105:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010105
  hashes:
    binhash: 27a043058dd48a92b022d8085649b280
    md5: da65ef56235755fe45fd9a3d73a3149e
work/ice/RESTART/iced.01010106:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010106
  hashes:
    binhash: c6f5da04053b13a0a0ed40d435507546
    md5: 45aef69f3cc214fe47f70ef5ffebb068
work/ice/RESTART/iced.01010107:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010107
  hashes:
    binhash: 24b5f9521e6c15055d786c28346e5924
    md5: f2edd1ed84f090543cb18f459fc5ada2
work/ice/RESTART/iced.01010108:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/iced.01010108
  hashes:
    binhash: 7be1b903483d3d497d77086aab67180e
    md5: a426fa7a988c068f6d06ccaea026c325
work/ice/RESTART/input_ice.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/input_ice.nml
  hashes:
    binhash: 357be7c6185555b9053502326b402178
    md5: 0bf2233838d999d9f3688a4421658e64
work/ice/RESTART/mice.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ice/mice.nc
  hashes:
    binhash: 4723a7aa40d93dcf5827d8285a5e3d53
    md5: 96e25d48c826cfd01944bbd27acbf601
work/ocn/INPUT/csiro_bgc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/csiro_bgc.res.nc
  hashes:
    binhash: c62b47a165e37ec5c07ec7d407092aac
    md5: 2873fc31b722755da7993fcec96d82e1
work/ocn/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 11a5174b0583c72c4ddd8efa76ef34d9
    md5: 3283329ddb4b8415152c07112eb2d59d
work/ocn/INPUT/data_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/data_table
  hashes:
    binhash: f89bf0f55362681cc91bd3ad26f3877a
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocn/INPUT/diag_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/diag_table
  hashes:
    binhash: 5688d9b862a4695476f36d122f1dbcd6
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocn/INPUT/field_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/field_table
  hashes:
    binhash: 9a018237bbe86f8a4f810e7110c521e8
    md5: 32c61c4903cb3e487358624f4b486066
work/ocn/INPUT/input.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/input.nml
  hashes:
    binhash: f60fd8cafba8333cc45f0d1a119f5373
    md5: 54eb570194f279ddea887146336480b0
work/ocn/INPUT/ocean_age.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_age.res.nc
  hashes:
    binhash: 698a94e8cfc2d53e6155306d38f318fd
    md5: d74e81a7a8044c8fcaa90371f2b4fbd4
work/ocn/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_barotropic.res.nc
  hashes:
    binhash: 7dd21f22d045a20d5d676fd7a1ed8a7c
    md5: 01676e47f18dafdcdf6576d9ca3c1b1b
work/ocn/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_bih_friction.res.nc
  hashes:
    binhash: 9130cef05747f511c3953a7fb573fb50
    md5: 0ce08dc9d25c6ec45f56771607dee43b
work/ocn/INPUT/ocean_density.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_density.res.nc
  hashes:
    binhash: 990a6549d7023586f1142ba24ef0838f
    md5: 82124efd02bb17e6e5faba8e03acc0da
work/ocn/INPUT/ocean_frazil.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_frazil.res.nc
  hashes:
    binhash: a79cc40412a55c41b98a6996e3f795eb
    md5: ca0694d7b9686e453675039afd5bce1d
work/ocn/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_lap_friction.res.nc
  hashes:
    binhash: 4e684d2af6833f102cc9feef23778dca
    md5: 7deb8cfe392a5486d8f0dce9b64d9d39
work/ocn/INPUT/ocean_neutral.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_neutral.res.nc
  hashes:
    binhash: b189f4d2521f54d8294a5ca82f1fd26a
    md5: 54dedeef903f4497731ce0519eb3d7cf
work/ocn/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_pot_temp.res.nc
  hashes:
    binhash: bc9b3008e2c1a03610af96a290d40289
    md5: d1d2f36585b8f7113ec745fd6297d8a7
work/ocn/INPUT/ocean_sbc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_sbc.res.nc
  hashes:
    binhash: 11ffbe0087817210b3c771939c8998c2
    md5: 5b61ea8567322f0fce4be0f7898dc1cd
work/ocn/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_sigma_transport.res.nc
  hashes:
    binhash: 50ae4cdb01e1e22cae3762fb3cbfa216
    md5: fe527a9917d30955d0dc082271c1392f
work/ocn/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_solo.res
  hashes:
    binhash: 0698a0be45a56f6e7dbcb6818ac17e23
    md5: bbde92617524de196a84e101df920a70
work/ocn/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_temp_salt.res.nc
  hashes:
    binhash: 4a3ab2dde9f5e49fa22d51a449f7a3ef
    md5: 9f4701f499f87d020d4afeac1722bb9c
work/ocn/INPUT/ocean_thickness.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_thickness.res.nc
  hashes:
    binhash: f786cba51312281de96ad561662e2632
    md5: 05e779b9e5ab9cdbf89808cb2ed57895
work/ocn/INPUT/ocean_tracer.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_tracer.res
  hashes:
    binhash: aa0465fe857e67eceb48400dc57d25ae
    md5: eb4e42748f4b1beadddddbf92aca2311
work/ocn/INPUT/ocean_velocity.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_velocity.res.nc
  hashes:
    binhash: 7d6043ad3232be0119868ddde140014f
    md5: 1de8f7f334bbbe1d2a52db5b5de5527c
work/ocn/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart006/ocn/ocean_velocity_advection.res.nc
  hashes:
    binhash: b50c8c6a16783ead219f3c4a2b7fed8d
    md5: ccef293e1d3266e9eb48faca41ce1ee6
