format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/atmosphere/restart_dump.astart
  hashes:
    binhash: 793574ac28c871b34660a77c2a57eb9f
    md5: 3c39334e12b92485dcfef5b68f21022b
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/atmosphere/um.res.yaml
  hashes:
    binhash: 387f1993393dcf58ff4ad39ea67c4237
    md5: 4a3fa795377091507eaacc9a60e885d9
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/coupler/a2i.nc
  hashes:
    binhash: 7325720fe05fca7e5e22e9618b8a9cbf
    md5: c6e22446e6434238b481ae6d84cb49c0
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/coupler/i2a.nc
  hashes:
    binhash: e9ce2f3ce8893843b9300fe380d827c7
    md5: 161b27c33fcf6f77ad47ecf5910b2f2b
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/coupler/o2i.nc
  hashes:
    binhash: b6f113d385da4efef1ac5ba15c1409c2
    md5: 41a9e0ecd34f2e3f3c6894d5a6778955
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/README
  hashes:
    binhash: e056a0d720701eb487c061482beb5321
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/cice_in.nml
  hashes:
    binhash: 470fc06bc505b9857160d238bd608f8f
    md5: d70f55e31a72391ef9a6d112a6a28682
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/ice.restart_file
  hashes:
    binhash: cd11ef587f9339171db2f440a03cf2c9
    md5: d80637c9d1adb43417eb7bf526517499
work/ice/RESTART/iced.18670101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/iced.18670101
  hashes:
    binhash: 9b2725ecc677fb7971db0caad6eb2955
    md5: f47401bc0bd8f739a15b93931dfd282a
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/input_ice.nml
  hashes:
    binhash: 15140a6d53095d7062cecabe97dfc138
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/mice.nc
  hashes:
    binhash: 22d7e3615a4c42e9d8a9e48eb18d7d24
    md5: 534fd9c22b1cdd28e9335f442a8a4e48
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ice/restart_date.nml
  hashes:
    binhash: a474b6807b66df5bb1782f9c464f4e7b
    md5: 455bb4f8e88be08153e8ec0e59de0b9a
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 7baf526ddb5030605f72dfc3e44ec958
    md5: b28d7456e0abb9fbb7d715ebb3d35d44
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: d5ce7b14d1631f0da3b1bcdf63646221
    md5: eec69d25015d413a5634d3fd272a26be
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_age.res.nc
  hashes:
    binhash: 48f9a2ecc2e4fb52a54a0fb13ebb3396
    md5: cff232a5174aa6afc34e7cb776ded39a
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7486c2abfb9e580d897d0aa90836b84a
    md5: 700ac54cebdb894e40fbffa6f6ffd086
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ea331cce58017ac94a1f2ade4e541920
    md5: bca30a0eb13fd30d1d7d37147aa1a690
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_density.res.nc
  hashes:
    binhash: 91c0eada94f87278d78074d0010690fe
    md5: 0dbcb9b7ba7954efbc180fd487a577f7
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_frazil.res.nc
  hashes:
    binhash: e88e6e66998c7ae4138d58315698a5d0
    md5: cff5d7de714b6fe2b2cba23816348d4c
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 1396c801cbeee3dd0d17bdee36d3e000
    md5: 721e55e5bdb3c203ab407f726922c1b8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 16ed2d995dbbb69e3e01217d14242ec7
    md5: 127f7e9c894f98e164a5cd6d215c8ed0
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 1230cb41ba2d27b4673c626b6af58bee
    md5: 47f104e842862e787c792aa44c34179f
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 670021464e18a08834d3f4bcc797f601
    md5: c8985bd76675ed32a6cfeefdeef3bd9a
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 9d0a476486c64a43d91a2c8b94db5b77
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_solo.res
  hashes:
    binhash: 3f08280d209d52fa49dbb6b52a4e796a
    md5: b23925432d12541e0ab5ab5f3e9fae1d
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: a02d33e4090106f69d666455f2a317f0
    md5: 44d9f3ed5f6b65b018b915a8525ec049
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 6415a17faeda49d07bfb153cf59df912
    md5: fb640b9e44a2d8d9d2706884eb545ae7
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_tracer.res
  hashes:
    binhash: 7b9dd2322bd5f7a4dabc39f709cfce77
    md5: 1ed026826df5de6b65cf970bbe369b7c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7b109842df6a47fe045f925bdc34d64e
    md5: 0d9275a3b186ad64a3729a7bdc5f083a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart016/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 73f2a24d9688d01bd0ec16843b16826e
    md5: 7992787d2b4b9cd205fc0e0a2c731ff3
