format: yamanifest
version: 1.0
---
work/atm/CNTLALL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/CNTLALL
  hashes:
    binhash: c9b3958211f0933039a984b1f4c76590
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atm/CONTCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/CONTCNTL
  hashes:
    binhash: 66c38ee85897e1eb00c2f82d600ed1d9
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atm/INITHIS:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/INITHIS
  hashes:
    binhash: 727208d6e7cf8e63e1a0801d044c92fa
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atm/PPCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/PPCNTL
  hashes:
    binhash: 62543a4f454dad38bdead7e836998d19
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/SIZES:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/SIZES
  hashes:
    binhash: 26756e5dd66c8b42ee55a929d1b88669
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atm/STASHC:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/STASHC
  hashes:
    binhash: 51fa0f903b32a1a1934a58ca8e219ee6
    md5: a30e18080c39e4febfc730e244f03279
work/atm/UAFILES_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/UAFILES_A
  hashes:
    binhash: 81d5cfd99cf41b63b1dc38904fccda00
    md5: 89de66fc629bbf4e39994b433f737f60
work/atm/UAFLDS_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/UAFLDS_A
  hashes:
    binhash: ebd037acaeb76380363110c38561ab2d
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atm/cable.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/cable.nml
  hashes:
    binhash: 0f096c681a8ccf13cbe1522655826ced
    md5: 3c9cfce07dfebbfb9fd7403045c40d30
work/atm/errflag:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/errflag
  hashes:
    binhash: 3f04c0930ea1c34cb769f2f0e2bc4a6b
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atm/exstat:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/exstat
  hashes:
    binhash: e6822689ce77538cafe44c59c145df7b
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atm/ftxx:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/ftxx
  hashes:
    binhash: 54acccd8332dc7c5ead4545b9fbbbfdf
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.new:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/ftxx.new
  hashes:
    binhash: 7804ae09e046b5b9704383bc132c0a49
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.vars:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/ftxx.vars
  hashes:
    binhash: 352b7be2af4d06d56fa724eae0a81a9f
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/hnlist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/hnlist
  hashes:
    binhash: f64c4625bc81e45a53ee93b535b5406d
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atm/ihist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/ihist
  hashes:
    binhash: 4598d779b90b3ccd23b5f39009319f00
    md5: 919469b713a0d0c030e6186363be1201
work/atm/namelists:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/namelists
  hashes:
    binhash: 0aeb119aae2baeb396157a8f4bccabeb
    md5: db0947ea6bb82a3e1ad8f73be8f379e4
work/atm/parexe:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/parexe
  hashes:
    binhash: 46c4986e9dcd1db9f4ef7ea4f23f7de9
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/prefix.CNTLATM:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/prefix.CNTLATM
  hashes:
    binhash: b7a7ba4ef83f5d3916c28be04957e5c0
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/prefix.CNTLGEN:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/prefix.CNTLGEN
  hashes:
    binhash: b7b7ec452264804f972ea30fc584b3d6
    md5: 9410902eec47522582286e062d10ed81
work/atm/prefix.PRESM_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/prefix.PRESM_A
  hashes:
    binhash: 659d02b41c7b8e6fdf2505b76e6474cc
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atm/restart_dump.astart:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/atm/restart_dump.astart
  hashes:
    binhash: 04d1a7267993396193d9d565473fa492
    md5: f1fb1f8753bfdaa1ef33ecd04be93180
work/cpl/a2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/cpl/a2i.nc
  hashes:
    binhash: d82ba3acc0c1debdb270cd2ed0456f4a
    md5: d7e4364f3416e2ea7e1d3592f0486413
work/cpl/i2a.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/cpl/i2a.nc
  hashes:
    binhash: 0549e90554a623f400e90e4a61684adc
    md5: 9f644c90798aec400d880ab699e2827b
work/cpl/namcouple:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/cpl/namcouple
  hashes:
    binhash: 438b7bf42f774197066479525930e42a
    md5: ed923615df8dfa5839aa5c08933ef1ea
work/cpl/o2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/cpl/o2i.nc
  hashes:
    binhash: 8154a6d6f97c33c053db2aa7479792eb
    md5: 786e32d315a70082591021e664bb9e10
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ice/cice_in.nml
  hashes:
    binhash: 506c8ecbd286bf1ea689fb5e61e8abf4
    md5: 7b99675f95cf8fa59739c67c5ca2bef1
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ice/ice.restart_file
  hashes:
    binhash: 3c50f983e3ff0f802de193857172035b
    md5: 73e2f3981b1fd56494b61513cb0b6c4d
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ice/iced.01010101
  hashes:
    binhash: a941f4b8a9d6769a90246a47c7e3f3f4
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/iced.01010102:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ice/iced.01010102
  hashes:
    binhash: 6bdc7c7403198c9f8e9a95b4547e40fb
    md5: 36cfe461f5fa35837616c8befe7e096d
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ice/input_ice.nml
  hashes:
    binhash: 2d8210121f129215c9c9134d519fd5ec
    md5: 25926f1bd20108c3f579d18d765daaae
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ice/mice.nc
  hashes:
    binhash: c8eccf7de7b408a708e8cc7d93fd4419
    md5: dc2b5daa394f3b970d6835d55d063050
work/ocn/INPUT/csiro_bgc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/csiro_bgc.res.nc
  hashes:
    binhash: 0e3d9380f5503de11c152bb87379d98b
    md5: dac17e240d91c56e2c4367b484feef9f
work/ocn/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/csiro_bgc_sediment.res.nc
  hashes:
    binhash: c98efdb452329f9904a4dbf17f4a8be4
    md5: e63ac7650cea006bd77170c40c23ece5
work/ocn/INPUT/data_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/data_table
  hashes:
    binhash: 20c2ebf0fa2ac780d4d5e064448d5d43
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocn/INPUT/diag_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/diag_table
  hashes:
    binhash: b04f6f9d361855b59bb2405344a3d74d
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocn/INPUT/field_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/field_table
  hashes:
    binhash: 7c6f1ee78702f562e8254a9927749c90
    md5: 32c61c4903cb3e487358624f4b486066
work/ocn/INPUT/input.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/input.nml
  hashes:
    binhash: d593a111dd5c5c401c93c373d1b6fed2
    md5: 54eb570194f279ddea887146336480b0
work/ocn/INPUT/ocean_age.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_age.res.nc
  hashes:
    binhash: 7a13106aa0870471e0f1d76012a31965
    md5: 2f5137b15793f27c0ab7b50e56ca973f
work/ocn/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_barotropic.res.nc
  hashes:
    binhash: e98aa2f154b755862187662ff2e962b1
    md5: 4427684bc2eab65705cf1a4add9afe71
work/ocn/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_bih_friction.res.nc
  hashes:
    binhash: 2992ac16a3ae4f93d2020c8c1ec5a02c
    md5: 24f858a33866c3d9db058c2dc3897503
work/ocn/INPUT/ocean_density.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_density.res.nc
  hashes:
    binhash: ef90e77576c5a6d470d59824e70d9776
    md5: fefc665a327c868b0488f79e1fd1a0be
work/ocn/INPUT/ocean_frazil.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_frazil.res.nc
  hashes:
    binhash: 4c82694a514eb542735569a5ce3795fd
    md5: eaa8c9ab39341e1fbdd31bdf8e5bd8b5
work/ocn/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_lap_friction.res.nc
  hashes:
    binhash: 37010d8404bf9dc6c685ad16fe165ec9
    md5: 40c9ec9e418eaa2e8fe0dda1c28d6841
work/ocn/INPUT/ocean_neutral.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_neutral.res.nc
  hashes:
    binhash: 5d16656d229c4d7b4a21e2f58e588fcb
    md5: 983ebfae169a479b256b4956d0bc292d
work/ocn/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_pot_temp.res.nc
  hashes:
    binhash: 1ed8c01d520ae95529cba032ca126d68
    md5: 23378121d42933d2ef6e3a89f451bc19
work/ocn/INPUT/ocean_sbc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_sbc.res.nc
  hashes:
    binhash: 47c34cd76eb935d89c6e2744632bfa69
    md5: 2358d7ea07a02ddd2569d200acf5e948
work/ocn/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5e44ba2c9e83d2e81f067787cb836929
    md5: fe527a9917d30955d0dc082271c1392f
work/ocn/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_solo.res
  hashes:
    binhash: a84f24ad42ded03add10442cc1a4cf63
    md5: 64a774c655c8b80046a356df4a0fdb4e
work/ocn/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_temp_salt.res.nc
  hashes:
    binhash: d5c787b3d3b7ce4be35096a5df5f5a83
    md5: 570e0dc54684df7d73f6494b6583f127
work/ocn/INPUT/ocean_thickness.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_thickness.res.nc
  hashes:
    binhash: eaec677b891336d82b956e5bf192b04f
    md5: d23c80f98abed7c73b05422f06a48563
work/ocn/INPUT/ocean_tracer.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_tracer.res
  hashes:
    binhash: 925e9c180c1d67edf5cb495d676aebf6
    md5: ac4e692dec8bf2a40ef5203bdc1d3b56
work/ocn/INPUT/ocean_velocity.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_velocity.res.nc
  hashes:
    binhash: 449c9997c71c97e001ce9bf652cbdf4d
    md5: 83fed5c839fecbc2f655ec2113533416
work/ocn/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart000/ocn/ocean_velocity_advection.res.nc
  hashes:
    binhash: 9225c66ddd046c4ba14b42660339cbd7
    md5: b520d5f34c122372b56631d64db7375e
