format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/atmosphere/restart_dump.astart
  hashes:
    binhash: 6082d956dd007546063b20efe8bee593
    md5: 11af1f5786802b1f787dfb3c970814de
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/atmosphere/um.res.yaml
  hashes:
    binhash: a5de95c76ebacdf0dc72315e13fab556
    md5: ede4c4af038203592100aad2cb22087a
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/coupler/a2i.nc
  hashes:
    binhash: b93f3c3e0e8558a1c6aa3c512e90a873
    md5: 6126537f0f7f4b0ff5dbc4a5e6adf55e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/coupler/i2a.nc
  hashes:
    binhash: 0008b15f500bc86cd0c81690867ab587
    md5: 035090b90e61bb8aecc975e20a1de869
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/coupler/o2i.nc
  hashes:
    binhash: 80156d534d5aecfde1b1c9ef4a2d6c49
    md5: fdc5a7dfcc0247812271e2cc4a9481c6
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/README
  hashes:
    binhash: 5198222cc4ed5688398a09c010d12563
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/cice_in.nml
  hashes:
    binhash: d7c67f1336350cd9b3f715913f1929c2
    md5: 1e3b426c54c50e294f712883faeee7fa
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/ice.restart_file
  hashes:
    binhash: 57e4d3dc6fdcb59125af7ac925e9222d
    md5: 753a6416e6a94e12a66fc0254c5cc59d
work/ice/RESTART/iced.18720101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/iced.18720101
  hashes:
    binhash: fe8dc55c356645761f8ba8d814a342af
    md5: 17ab5b2f4ae5a6325667f48318def816
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/input_ice.nml
  hashes:
    binhash: 695ff4f473c04c0e2cbc2fb39af1544b
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/mice.nc
  hashes:
    binhash: ca667d6656d80c96cae26684a725e9dc
    md5: d219a631be00b6e5858419615823301e
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ice/restart_date.nml
  hashes:
    binhash: 58cfbd5477df3519d8b2564f0ce172bf
    md5: c3e4ac19737dda6d6460ed9ca5ce1bf8
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 47c1f9af549abf47633edf48e724cd2e
    md5: 2fb1da41658f67d316e43055abd1e28a
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 722211ff81fb2fa177bd106a25dfc970
    md5: 7fb91cc2f26df9cd3440e4f9e42db9a6
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_age.res.nc
  hashes:
    binhash: 3535178181f2693d9c4484700c551904
    md5: 991166281cb8b3e165e7fd0e6dd595a0
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5d464cbd60eafd008d232fa789ca8b47
    md5: cea40ecbfd94c9748c3ae54b71f05c52
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 640819c56381aae5fa4b01f1c45a7a29
    md5: a6192c8540047c6574db06ed72f81657
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_density.res.nc
  hashes:
    binhash: 7f8952f6a39fd68961e14b50123158f1
    md5: 4aa92c8977e2f9180d20a0701077b73e
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_frazil.res.nc
  hashes:
    binhash: dad5e42cacb3c96371234f0a17afbd72
    md5: e3647b563d89e4c4717200ea22e76d80
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 35433479e2d3e36d74cca6e752a1a806
    md5: a28aa53dc1617bec6ca0d4515454b3ae
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 7acfe0450d45f2156998e3be23db453c
    md5: b1618a8a3e2e8c436aa619e9af88200a
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 69b33115a55c9639238ff1a3c8e60adf
    md5: 803666b1693ca59221be55e815717fd5
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 00bec87961857b36a8a913a1f8a2ccdf
    md5: eef7c6132b65a1aa0865cf801a41bd72
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 973bedfcf65eecd2572cc7f12ca07312
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_solo.res
  hashes:
    binhash: e526ac221841ff62422bfa82c53ec860
    md5: 1c50057f2f415710c6773c97e171dc93
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 7431e92b2fac064fbd607a9711818407
    md5: 1cd01a5e83231be7db46d81cf5fa94db
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 26087052faad0398a7636fcf8f2e4ca1
    md5: a76e304dcfd34a7854b26f64cba3f949
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_tracer.res
  hashes:
    binhash: 1fe7d1851de6baf875aa458fe8de48cb
    md5: 5637829c7ecff48649be71d9a9f6972e
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 62cdcab67b465a7400f4e3e1c2df1e83
    md5: 630633bbf4f442aed8fb3f13052b428f
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart021/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: f0495b3ca2161ff41c670d780c96eb25
    md5: 45f93d47777dd5bac2e5c6dbd847add6
