format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/atmosphere/restart_dump.astart
  hashes:
    binhash: f9c8ab00fc60730fb3b68457bcb60be1
    md5: 9d3ed43c0bf7a5263081df8cc219bd44
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/atmosphere/um.res.yaml
  hashes:
    binhash: 903e02788cf39244f46c96fbcfd737ea
    md5: 49857fb0a363124bb4abf20f2a8ec7f4
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/coupler/a2i.nc
  hashes:
    binhash: e4248aae611000dde48c20ce999e3480
    md5: e925fd76e5f17686d58b5da93dcbec6c
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/coupler/i2a.nc
  hashes:
    binhash: ed9fc3b9907580515ebb1319e2dab7bc
    md5: 07a4400b0879cdd07ee43c124728caef
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/coupler/o2i.nc
  hashes:
    binhash: d6e5a68c3743247d3130f4d6e4f3f38f
    md5: 3c700674b71a3a3cffa976d8bb0cb889
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/README
  hashes:
    binhash: e68821c24fce0076f1e49fe27b401828
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/cice_in.nml
  hashes:
    binhash: 23ec4d946d69c78adca47ea637b5508f
    md5: cf18b4c5735492a6a2da91dd65d4f7fa
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/ice.restart_file
  hashes:
    binhash: 0a9e398eec6807932e37590698cdd8d4
    md5: a7b8f933553e5f05be3f78334fcd426a
work/ice/RESTART/iced.18550101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/iced.18550101
  hashes:
    binhash: ade6b21196cfb9b7299a70378c654de7
    md5: d8a022b370b8390d4e276cc1e653888b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/input_ice.nml
  hashes:
    binhash: d4b99ea137b669dda412c8eb7a45a86e
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/mice.nc
  hashes:
    binhash: 3f56a44670ca2c0d1fe49d395611e4a7
    md5: 9f1974f4c429dfd123373480ebf08762
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ice/restart_date.nml
  hashes:
    binhash: c4011da541cbae0d03357bf49072d548
    md5: 75f3c6df65715c0150dcd094bf0ee42e
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 0a8485720016f21d6d33b2ca9d0d7615
    md5: bf750f3798f5dc9a79e0e8d5892eb2b3
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 7e6f65fe16577382a84d73791f02c770
    md5: fe11c64a427e8a00f7a3b560636a3b20
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_age.res.nc
  hashes:
    binhash: 0c52ef240447b5e71f63d7303cc9d435
    md5: f0f3aac17450c8dea9ebaa18d4596a9e
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5bc1f1029a664deac555d8116317b5f2
    md5: 97a9b61e7efd4cd1be3172d2097fc419
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 7b0101ff2d5604f49f0efbb3a3e2831b
    md5: f024dab541150c3ed820697470f80fde
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_density.res.nc
  hashes:
    binhash: 2627ca52b6942c909be2c0f7d2bc8764
    md5: 5474cec8ea8d7ffe1de0317c551098b6
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 47f2c6cff547952d921c5f19f3b49d17
    md5: 1558778c1db67fc473586c7541c8edbf
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ce2ae9fdaf5ca08249ba4c1b5c77454f
    md5: 390453d00d6a07072c9abc83781f9c48
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 30b9ec92466cd6597e132564ad26c524
    md5: 2402c620401571bd410e9f6de9587c03
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d749989801a2583153b68b1c71ded4aa
    md5: d5acca07c58a71592cef2687c27dfd5a
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3d1440cb1e44c9ec93b985cd585da8a9
    md5: 653a431e57481d14f295dacc35762142
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 502a60c60e1925af2f5eb1aab35c49d0
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_solo.res
  hashes:
    binhash: f5e42c1df5b72a0a6681719fa051432c
    md5: 099a95093c95d221937baca07a03469d
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 171f27484f784e292b4875dcc5553baa
    md5: 54d8c5b6a6670fb166294a26bf8eb21e
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 4bbe057b1cd4d7e51b5d6b823199a267
    md5: 58635ea1a5133d05974e2acd6e07df11
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_tracer.res
  hashes:
    binhash: bfbe966484af60f168d0e44019e3b735
    md5: 08c7a1f60cf9c5f0b223e04876c202eb
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1a1121c2589e2113f36b6d3d4ee86b29
    md5: fc4026cb9a29a10d2f60cac5d7360ed7
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart004/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 96630f6963ee5b3bc6c2b6972eae374b
    md5: cf33b245e6c4488bf4901235199ed418
