format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/atmosphere/restart_dump.astart
  hashes:
    binhash: 3e9b65a53f86838420b60b681566ed4b
    md5: 577ab021a109d0505369cfa73081556c
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/atmosphere/um.res.yaml
  hashes:
    binhash: 78fa3288971092bd4a78694f7db6fc46
    md5: e961128274bcc4b862d7d718533e34d6
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/coupler/a2i.nc
  hashes:
    binhash: 41f156fe6e11bf8ba53c7eab0e43f590
    md5: 98a226df3329f268ed04dea47be14a9f
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/coupler/i2a.nc
  hashes:
    binhash: 7d7f62ce5173d93121734fa6693d597d
    md5: 051cca15d75e1cd1a8867b89ed23b8b7
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/coupler/o2i.nc
  hashes:
    binhash: 8ebeb2897ba75f182f20f8505a0ac5f4
    md5: 541d746b0df1a3ef4d3ef28f036aa97e
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/README
  hashes:
    binhash: b6b644d8ad974e119fa53d52070229b8
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/cice_in.nml
  hashes:
    binhash: 948efe9bf850e0ad7c2d740fc39f9723
    md5: 8fc45990f682957f617c4deb445a0344
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/ice.restart_file
  hashes:
    binhash: 2cb4049d69eab9f21bcbf50a1eed7515
    md5: a81cf5d34a6eb42f6f50076d0831ff1f
work/ice/RESTART/iced.18620101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/iced.18620101
  hashes:
    binhash: 607b0adbe1ab870a014859a38e822c2d
    md5: af7871cf8536d145befdb58749ac5a8c
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/input_ice.nml
  hashes:
    binhash: fe953ae4acee0a36a34d751ff74318ce
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/mice.nc
  hashes:
    binhash: e37c5a2feb635c7f5a8be6b3b63eedea
    md5: b2fc3429a0504591d6ed6e5cd177052b
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ice/restart_date.nml
  hashes:
    binhash: 33eea78c150127e7733fb9659f03aec7
    md5: e129695194f73c3039a97678c6433dd4
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 3840a79eb15be320ff6d60715867683b
    md5: b520cb6abcdf55e4bfe819b2d2b89793
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: c47dfb461d33f6bfa1b4a28d2bafa904
    md5: 61c1c69196e23d6d3b721c5a65b38467
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_age.res.nc
  hashes:
    binhash: d83ea648d6a3d6f4e767f209497824d4
    md5: 2f8d5ffba4105e04f65519916c997dc9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: fd2f669cbf2e87c5aa103045ba924772
    md5: 798629e627a81a3b326113b2d6bd64f1
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: c96f1b7c3318543018a10a0315394570
    md5: 6ccc7816b08b071a34043fd5db1b7e38
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_density.res.nc
  hashes:
    binhash: ac64b0b93c0e0ce86764242f8f462bc5
    md5: 051a925b775bb346b2cd7fa5fcbd6f6b
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_frazil.res.nc
  hashes:
    binhash: a9dff7e8f8c961b0c31b1037ea518c49
    md5: b3e26937085989e38de35d0085a625fb
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: f8746d098cb2e87a062f4363304e7937
    md5: 922d7d0b6929a8460e7d43efa9241913
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_neutral.res.nc
  hashes:
    binhash: bd48c8d431c003461760b99a3ed09487
    md5: f150d33b55b843549b0c0c7fb9ca13a1
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 109901e92084d32590e21fdb757ddf79
    md5: 59967441734960f4ddbf1b99b2c25618
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_sbc.res.nc
  hashes:
    binhash: c425e2f3ce73e591093921de58f44dbf
    md5: 049f466592fe74cf5b039aeaf2bb2649
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 11928102f6ea81cf366fd52e7856e3fe
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_solo.res
  hashes:
    binhash: 0f44223aa525c0b03dfceaaa2896ecc9
    md5: 1abc90c2b69a3a179d19fee617df382f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: c7b044dc6f5d92dd8118493d3a1178d4
    md5: 02b423e316705bf61973d17cb7629edd
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 120e64786fef643799d229c972e739ee
    md5: 3ee3bb1e64b6a13e52771ddee973f318
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_tracer.res
  hashes:
    binhash: 9b2eed41f11140e35dcbed230f7810a9
    md5: 9714a255c3a045c2e578fef4b867cab2
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_velocity.res.nc
  hashes:
    binhash: cfcd21e26e7710ce1a5f24127e8965e4
    md5: f2ebd4cbdb7f2d5482ac3c7a6ab723c0
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart011/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1e592a470a9c12b74b4fa2b93a0823b8
    md5: 11bf4379a06e4eb6949e17686bfe2730
