format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/atmosphere/restart_dump.astart
  hashes:
    binhash: 25418fab6e54a1a1baed0cfc262aea13
    md5: 8eb1d1ffa43f5617337aef1bb99dc945
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/atmosphere/um.res.yaml
  hashes:
    binhash: 4336578bacc5e9e7f8417ddc270a703a
    md5: 5bc91315dfc2a18d7ada61fef1e22bc0
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/coupler/a2i.nc
  hashes:
    binhash: 2d14c1ba5187a739c9aa075cb2996b7b
    md5: 5a08312d08f1ae1faafb6ac4bc67330e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/coupler/i2a.nc
  hashes:
    binhash: 3b172753e00a9e02654cdd8eddfeb65a
    md5: 12dbabe00b0c7a9966a30855a5b07d16
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/coupler/o2i.nc
  hashes:
    binhash: 26b9aef54bd894d5cf508e0c92c371e9
    md5: 1b42042a714566492bee18cd6e8bff26
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/README
  hashes:
    binhash: 3944172523b525adeaa19f4399eea7da
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/cice_in.nml
  hashes:
    binhash: 05ff0f9dc84bad1fc2d04c301703909f
    md5: c490c649f22e7f59f462f0fc332f43d9
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/ice.restart_file
  hashes:
    binhash: 8c699ac5cd15ec4ca9aa827d126327ee
    md5: b95fec4ffc7dd3bb3300a036de692e81
work/ice/RESTART/iced.19200101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/iced.19200101
  hashes:
    binhash: b92202f75f8ad5a5ea59b888759375f5
    md5: 23e2ceef183a4bf73ecd68cd004d0aec
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/input_ice.nml
  hashes:
    binhash: 0d6b2cb9d74f19a08d232a51d915e67e
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/mice.nc
  hashes:
    binhash: 7f3e678a4ad44c692f00e0f3845392eb
    md5: 5b8537a337a461cceb7bbdf608af599e
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ice/restart_date.nml
  hashes:
    binhash: 572f848aec339b43e13bed57a52645a9
    md5: ff646c5653279c9bc82cc9512f48476f
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 5240bc4c301497cf3957839de142fdba
    md5: bc9fe17fd0cc2990ab1661362f7cf166
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 4fd9ee274ddff54af8e981b0c5ae24c3
    md5: bb97ce4a279822c5d201c33d4be05661
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_age.res.nc
  hashes:
    binhash: b660779c336887177c57f69bd81798d3
    md5: b5892f7ffc35ef03513f9622981740fb
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 77d95464e6d59a74df49eac754fba2d2
    md5: 742048efae43c40dac66d8e67f86cc9b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: f7764c466f9c70b3d1f7200a0a4f3ebb
    md5: 40a80b5a87ee9313998660b77cdef308
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_density.res.nc
  hashes:
    binhash: 0d43523f5ccaa4ae13cf065609319682
    md5: 0459e534af0335d724871f4d21a70928
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 38f2d79a740261c02a81b96b59296878
    md5: f23982541d06d8198b0c5d70eb55f8c4
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 315c6f502d2c901f48c51f7105200e38
    md5: 20db5c3cec51894c6aeaf81536105cb8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 5addf8bbbc4e087ab1e0ffc9c470021f
    md5: d511cb96a5f2bb69d97a4a31d323de03
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 9b07a111eca8ce4b5e7dd52cbf888dae
    md5: 156ae72b84807f74e1af4329a60d34c5
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 570839fbc3d531503fbbf7e942f530bd
    md5: 7dcaf11733cb9ed812cd84caf7e37bfe
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: f17c0d3ca0be3c87ae06abaa2cf5e8d7
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_solo.res
  hashes:
    binhash: 9673ae4e79ab92967c201931041a900f
    md5: ce49b6250b35d3a57a4c6fae4f8a0453
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d6d4831fb388ed3fc62e1c39dd9e7a41
    md5: f2bec6c4295eaeaa24fb0ddfbcec4bab
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 189620f15146723133eb394403bc4a40
    md5: 4a5c0bd478b9e04925c3d94dead66a1d
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_tracer.res
  hashes:
    binhash: e8ba609adf29623bf38fa6327937b001
    md5: 35a90fc3dd17a10b2bafd10982b46532
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 2be1dbf283949f08cf6eeb65c83a18c0
    md5: c9d1cab0ce1e4257e3893fd68141046c
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart069/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ef4edec2dcd882024a6bb39d7a58ec2b
    md5: 92154b1473faa1b735e51dd8a34ee9be
