format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/atmosphere/restart_dump.astart
  hashes:
    binhash: 93c385b09a3a93cb4fc14ba66ba7669f
    md5: b4500d6bd63966423171d5eb387e5cd2
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/atmosphere/um.res.yaml
  hashes:
    binhash: ced3e6e78ce12f5b84ece2b03a81d32f
    md5: ae817b81971b0cbd3f110826c64fd14a
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/coupler/a2i.nc
  hashes:
    binhash: dd3f4d035e716cb75910d809a79b164f
    md5: 1b894574d466d86839d70038a93c5bdf
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/coupler/i2a.nc
  hashes:
    binhash: e86c751aa2cb5f8f33afd238e719c840
    md5: 99994dc96781fe387857b6657d432140
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/coupler/o2i.nc
  hashes:
    binhash: a2d41b802a078e4c58a854949a138052
    md5: e80cd893fb939d025202028a137d4f0c
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/README
  hashes:
    binhash: 55383442a05dcff13cd45f36b3bc3289
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/cice_in.nml
  hashes:
    binhash: fb16b90722c8d94a57cc1683adaacfd7
    md5: 2f68abc2cf9fc2f86bb367cb190e88ef
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/ice.restart_file
  hashes:
    binhash: d9a1af4ec0e4a9d796cb854429b901da
    md5: 15498aacbdbc02dc88201cdd24d4b8c9
work/ice/RESTART/iced.19530101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/iced.19530101
  hashes:
    binhash: 5442ecc9e44add7d474af463ad2aadd5
    md5: 6bfb24cc5dbc10b47b303c5f69de4d93
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/input_ice.nml
  hashes:
    binhash: 575513da2a88cd86f1f641982bd9d668
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/mice.nc
  hashes:
    binhash: ea54504d3cf75ea24f878bfb61f14611
    md5: fbdb7a71daf821db87d38953b4fea1f5
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ice/restart_date.nml
  hashes:
    binhash: 711c63caf24d104255471d209a933a7d
    md5: 292117aafbf96e049a0de08206abd608
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/csiro_bgc.res.nc
  hashes:
    binhash: ccf96d4df4d4cd61b420152876691d6e
    md5: 5f8a82f96cbff0b928ee9ab7153c4bbe
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 1992172d739dbf1d07c00491a92f9eb6
    md5: c9cd71f8feaee2150a0db18f65be4502
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_age.res.nc
  hashes:
    binhash: c1e2abdec4f5fb46fe6c182f8a701ea7
    md5: ce61214255575aea929388fde139501f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 6ae7c965f8f1efb804e5ccc6ec4dbbf8
    md5: 0726674225ac5175c4430e89b7994d75
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 6e08872a2e239f180910348a795d43d4
    md5: f3d222cbf073048f765b946d4ccea414
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_density.res.nc
  hashes:
    binhash: 842d2e58ac2cbe2877bf38c20ca75729
    md5: 4ce847b979ea7f3963f2468f45422b8f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 6b372ec4b37d16481eec482512cd5f89
    md5: 12e46e906e5e176f8581079d9fc49380
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0286520690b739196c3df19cdf4942fe
    md5: 00861c140ffef77affa022d4ec5825bb
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_neutral.res.nc
  hashes:
    binhash: ca36f7b8701d26af032912f227a9427e
    md5: d59757348d6410f6407e5174013d590c
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: d7ce11811a5c68acbe4cc56c382a9242
    md5: 544adaa22d9962cfbf7a153f72b47d23
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8945fef7309c64aafa0c5a8dc9805987
    md5: 472356d71714788c572f26aba413f94f
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a262c2f8955510b0114415ae0b65a2b8
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_solo.res
  hashes:
    binhash: 14a34b39a656d7e9b465f17a7c018137
    md5: bb0572c7c9471fb5cbfb61ba8def3e6c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 973c5ff7534bbab269d3b0677eb4da87
    md5: e75caedd41b85f732f2931ba6290211b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_thickness.res.nc
  hashes:
    binhash: e881b5a0e4da66b7796b344183555b7f
    md5: 7b7d6325f43d66d15f833dbef89cb1c3
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_tracer.res
  hashes:
    binhash: 2a66a41c65934412ab5c32561a3fe069
    md5: c8295d13dd924482fd9f522b9822fe60
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 9c239a31629d68c0f2f15657c8ddfc34
    md5: 3c82cf3237458b05c01a3393a759c12a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart102/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: b5936fba8ae75c67b09c0fd5663cb8b3
    md5: 490ffa0b4453f0516e98f0f5fd6d36cf
