format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/atmosphere/restart_dump.astart
  hashes:
    binhash: 99f0236cd6a2d7d2cdd8b0ba358de0e3
    md5: 7f20e9d225a50ab5941c7bbeaaaade82
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/atmosphere/um.res.yaml
  hashes:
    binhash: b45237c830bfaea2db2b2bb8f09b11e7
    md5: 86e42ca7156c0ae6368059a27e853dce
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/coupler/a2i.nc
  hashes:
    binhash: 9c6aeed2d99af52229e203bc74a6fe15
    md5: 3c46cc186e41c478bcfc5600a1f825a2
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/coupler/i2a.nc
  hashes:
    binhash: 85aae19c174e2462406107fc7f8c00cf
    md5: 5d82307c3a0ad509947ace3b9eeaa521
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/coupler/o2i.nc
  hashes:
    binhash: 9140136135853e39d5da98784275ba3a
    md5: 34be0e59b8e2c989a58ee4bb7cd0d2aa
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/README
  hashes:
    binhash: 5837a51c20cf1a0b3e2185cba205adc8
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/cice_in.nml
  hashes:
    binhash: b60e90fa7e0805ddcfbcb28c6aed754d
    md5: c7a89c2a86796a0e3f69b0d95e4ad963
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/ice.restart_file
  hashes:
    binhash: 3e983fdaab21873e189c76d9e588eb20
    md5: 957e863b93bd18f403007290553fa9ad
work/ice/RESTART/iced.19270101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/iced.19270101
  hashes:
    binhash: 8d36f3cfaaa1c35caac585099b3eae77
    md5: 4fc2a8df897eb8a7b30d8ab6093d2436
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/input_ice.nml
  hashes:
    binhash: ac9c969ec0f583e69ef6a0a4093bea61
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/mice.nc
  hashes:
    binhash: 7fe123214301e1be0ffe3cd77ef0fae1
    md5: 9baae9cbf1ffbe9cd04ae52f079cb23f
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ice/restart_date.nml
  hashes:
    binhash: d7a1cdf404a44366e72612aefa2321df
    md5: 021399cfef158b8b21732ab177927e7b
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/csiro_bgc.res.nc
  hashes:
    binhash: ca35968708a68591a6b93a6b93c73c81
    md5: a08f0ef1976d1b87c28852de0292cd2f
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 281d4a16531c4debde1233f590cf3bf1
    md5: 6c9b6e636f9175a5191919dba02bdfbf
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_age.res.nc
  hashes:
    binhash: 69ea2a873f6cda422921a3191cab26c9
    md5: 11e8faef16c40c92217caacabc51540b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 791fda33f1e65792fffea39d52c83195
    md5: 2fff3cac95a69f10b9474de31d01c5af
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: b60c3763f247d7bd88853bf2c928dd4f
    md5: fcf0726e213c5ba23df4fb693b8233d4
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_density.res.nc
  hashes:
    binhash: de1cce8f2e1060f5aa521eba841c7879
    md5: 66f6ce4f8d4f0ea9b5ed1903a590b5cc
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 2c3a4698a22098fafa4896738cf6fe76
    md5: 8f2e05b63720b794a9e9fa2f9d474e7e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: e0cc9ef6b198d388033499d60af43a94
    md5: 1abc27ba65401a975a340e673aab8818
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 01ede47754e63530f1d4001ce0e370b9
    md5: 915f8a3bf3602fa1a661ea13663c5b2e
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 2194a0ba97ae460d11554bcba9d94a67
    md5: 687766a88c7974ec22adbac16ac97cc4
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 768a8d61307051d2637176f9a4200470
    md5: c9261cbce64038f403c75657c1b23a75
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5f398d057d8f52ecdabe2e662206b14e
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_solo.res
  hashes:
    binhash: 33afe1ddd0b880fe1078168b54c94ee0
    md5: 2e4453c5ee158c4ff8b8c425a22d5e32
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 55dea72472a208d0bfcbf2cdd8a6db1f
    md5: aa2f01bcf32167446226b055e3693025
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 081ae6071dda402be637de6315fa5ce9
    md5: d5a259ceca79a0b66feda8d89b0f60b4
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_tracer.res
  hashes:
    binhash: 95dbbe6d9eb084a17dc958b652d23855
    md5: 3dbaedb37acb4d89fa608cb3746fd71c
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 268deed5118b343f175f2931365e9270
    md5: 7565e6d4a0052ce950901be4acd054b0
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart076/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d042ae0fb4fa568033230df178a47b00
    md5: 917d39a564a41d50bd1dffc810efa695
