format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/atmosphere/restart_dump.astart
  hashes:
    binhash: e1661cefa009739e07b6bdb2d9c17a61
    md5: 831cedcffe573669e8cf01b696a79ea4
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/atmosphere/um.res.yaml
  hashes:
    binhash: 4165b15240e5d4161719c76cafa9bcd7
    md5: a8d7289c768baaa4ff44c14b8c3e3bf7
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/coupler/a2i.nc
  hashes:
    binhash: 2fad5a4a606718e26bf60a0466fed4e5
    md5: a7124c5e19409c18d109de2a9714940b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/coupler/i2a.nc
  hashes:
    binhash: b05c8aa8424f116de1059121260b7d92
    md5: a7e83c5fba2938a0fb7dffc651fb46a5
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/coupler/o2i.nc
  hashes:
    binhash: ef5eae536a947afb913926070663a66e
    md5: 7d51b745d63c65dc5754d9c6b4540f54
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/README
  hashes:
    binhash: ffb839a80eb6f0671095788c0de0b490
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/cice_in.nml
  hashes:
    binhash: d426f2737b3168abf43f1c4d1cf3ed8c
    md5: 80e78eda3e7b2b4e09565243ac97c7d3
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/ice.restart_file
  hashes:
    binhash: e68130a819e061685095a8b3cefa0b4e
    md5: 2bb4ae9a60f62204200125ab8e243123
work/ice/RESTART/iced.19540101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/iced.19540101
  hashes:
    binhash: c30514b75f0b78e7b257c1141740b0a6
    md5: 9b95f0844b5790c46dafdb3826ca45d3
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/input_ice.nml
  hashes:
    binhash: aca205804db5f918496d7ab49a767625
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/mice.nc
  hashes:
    binhash: b12a1c9ef52479cb42bafb7506e08f59
    md5: e8cd3cd14825301d859ba7dbd2de5a76
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ice/restart_date.nml
  hashes:
    binhash: 6ed6b53cf99907b63308f0142cd35d32
    md5: 2abfd32acbac8ff92079f5f9ea979743
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 0a1a3b9fba47329fc587d724c509dd10
    md5: 047a7fe626d8a1400ccd9cbc0743982d
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: a29e154f89a9763cab905dfc152573f0
    md5: 738925ac81ad21f20a66b74165794e29
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_age.res.nc
  hashes:
    binhash: 95b84fa61b6e4696a65e6e55b6550f42
    md5: 6d18b5049e2ae498b3e7edaad27197fe
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 20fce6bb5f3f3121355fff3efdd330d2
    md5: cfb8ec54c110090a880c5b6c248950c7
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 8b6ef184b67ce6448c305e25ed254f5a
    md5: 76ccda8683ebf737172ccdfe77b7653e
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_density.res.nc
  hashes:
    binhash: 4f62f66ace3752f3447bee1e293e0843
    md5: 20520fff2e914a09a990c7e48f2cce87
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_frazil.res.nc
  hashes:
    binhash: c2b3acba65d4a75c738ac63e39d7379b
    md5: dd90e0adf2413571de8f99f3e405ef31
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 3044a0170d0d3e47aa4685c7dd0e6146
    md5: da1ed46722fb00bb6b42c1d2e4e36c79
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_neutral.res.nc
  hashes:
    binhash: af25af82ada9cf2268884100e970efe1
    md5: c879c0c712d8882cb819fc179c05ffc1
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5195adc69b17996c7ad84fbb0e0a4518
    md5: 0a2e900eb351e9b41c3ad0bac6f0b945
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 80edbc1a308a68e14d37ebef45e671d2
    md5: 52e2c92b64aecd38af6fc6ea025dcc0a
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 0fe6007d00dff16056673fe0b4f9670e
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_solo.res
  hashes:
    binhash: f17f7d13c0935ea739092adb2a4ee665
    md5: 3c9c56adc86a3dc51c444609f6eca2cf
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 6facc08a75d4c53c3d3242871e7f3f0d
    md5: a147cafef82f838cd6d0a305941d04d1
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 6d61eae40e5237b25a012f02c64781b1
    md5: c4e95a80c57fc0e861c937a39a0dd1f7
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_tracer.res
  hashes:
    binhash: 8075fdc08e4118a5580a782f5b6eebbd
    md5: cb2527af420c34ddcae71abc4ae17dd9
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 3577ef7c4d6296858602315d57d6dc7a
    md5: d36cd6a6f398d809505f60367c81d6c7
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart103/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ef650a5ceb23ea2eaa291b9e66866926
    md5: 0a5c19f2fcf67d725046d3f90b6da015
