format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/atmosphere/restart_dump.astart
  hashes:
    binhash: bb2a70c5fe1da2bd0a792d3c95694b28
    md5: f4bca3c2416dd79806804087ce2ce5df
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/atmosphere/um.res.yaml
  hashes:
    binhash: ad743d5d35bcfe201c449296e4f0a045
    md5: c6af7de82c9d025f1cc4488a20e56b43
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/coupler/a2i.nc
  hashes:
    binhash: f9a82030171e6636702e6dbdb4b3bf98
    md5: 74baa125737b218d036a96ab3c06ffd3
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/coupler/i2a.nc
  hashes:
    binhash: ec0924d7ef52bf92731b7e762f55ddf3
    md5: 45b8437274b1a8bc167cec041f82d5eb
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/coupler/o2i.nc
  hashes:
    binhash: ba480d15e64ca3fe357b0d2137949d87
    md5: 55046b679e664585baa02ec7a6a86734
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/cice_in.nml
  hashes:
    binhash: 0acf36f2f3918ba2b27932622594c87a
    md5: 719608e0f5a4fe96169934d07b41518a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/ice.restart_file
  hashes:
    binhash: 009d943a59da85640f59f0e04c0d48ee
    md5: 0d69dbb346bcb7a98451bd5a1b4e324e
work/ice/RESTART/iced.23910201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910201
  hashes:
    binhash: cd0f14371b0279dca79ddb030130beaf
    md5: 28919ba89db93f7c35ae528bde5d0d33
work/ice/RESTART/iced.23910301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910301
  hashes:
    binhash: 905da8c198305ede76f485366709d569
    md5: 69d0aa33043c4e9f13a42f4da67dd977
work/ice/RESTART/iced.23910401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910401
  hashes:
    binhash: da077551de2682909645a7e8490b8f92
    md5: 1a264af163b6dc3c9b4727988cf61ae0
work/ice/RESTART/iced.23910501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910501
  hashes:
    binhash: 0a3b9eef10a30dba78d68e0d8ae91ba8
    md5: 3f057e406d46428af5bba02efa9f6046
work/ice/RESTART/iced.23910601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910601
  hashes:
    binhash: e3b9ec318812dc72843e21838611a97b
    md5: 54877a9a5a49be2097b01e478ccde990
work/ice/RESTART/iced.23910701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910701
  hashes:
    binhash: 2cb4baed55f33eaaa3009ccf6e9d324d
    md5: 1875a7006edd7ac7498e59c24b432a2f
work/ice/RESTART/iced.23910801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910801
  hashes:
    binhash: 77e39c16896ebab1a4e5b5991a5ba899
    md5: 24d9d6da25fe2a4dde6a616ed7c4134d
work/ice/RESTART/iced.23910901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23910901
  hashes:
    binhash: 4900a15b74281c4b4e7e8ec5d47773a1
    md5: 84c7e05cbfa570586ab2854f72acecd7
work/ice/RESTART/iced.23911001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23911001
  hashes:
    binhash: 7fb79bb999ae63c2d3df978c9ac9d34a
    md5: 0a0feb2bde5503ee9a48c5ea968ac2aa
work/ice/RESTART/iced.23911101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23911101
  hashes:
    binhash: 576b80806804c38632cab6317d47ce52
    md5: a4afda6cdd7c48ee009de39322de1e46
work/ice/RESTART/iced.23911201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23911201
  hashes:
    binhash: 315f597b64cb448f3bb6174a01f6a3b0
    md5: ed5dc157262393a243f2051b8b1c934c
work/ice/RESTART/iced.23920101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/iced.23920101
  hashes:
    binhash: 98fe589b6e55c8a66158a470ba85379f
    md5: 37c436e5b8f28051a3f1e062b6c42bab
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/input_ice.nml
  hashes:
    binhash: b27c9b73283b3742528b53bb897a437d
    md5: 534eb7668174c664048f851508d837d5
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/mice.nc
  hashes:
    binhash: 7bf83f3971dcea6278b5d2c7a8341289
    md5: 178bafd8538559cec86dd22a2188f06b
work/ice/RESTART/reset.iced.1850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ice/reset.iced.1850
  hashes:
    binhash: c425e9ddb8266e7d4c3ac24007c540ac
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 03a5ffa4d658824ab8e7cf9deb2ff963
    md5: 9219cdc9422dc4b28fd390abb97c4086
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 3344e392d081648013896333219ff758
    md5: d11162555a75950aff63644bf169602e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_age.res.nc
  hashes:
    binhash: 6781a6c0cc5a14818b9de3cd99bf7699
    md5: 85aa7c81d5e47126f88efa6427d2b245
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 24e9d7286ad5d141e734c16be11dbe86
    md5: 30c5d74f06fdb26f1ce7c4355a387073
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: b18423892df3ea20d5fabd98901ebbcd
    md5: 347b07bf0bea9716e422d6991e5d3a69
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_density.res.nc
  hashes:
    binhash: 633c0e541fccdf4f694b6c48cbebf24e
    md5: 910040089113e06a764991969b9d5e7c
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_frazil.res.nc
  hashes:
    binhash: afd2f4456d6934d952053387fe2821c5
    md5: 28be02bf46802c2cc5c16c660d1674c9
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: bcd5b626ce205650c3556837c5f96d6e
    md5: 4a018f9c79a7721dc425fb4286e2cdce
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_neutral.res.nc
  hashes:
    binhash: b1a338de0c22200e09742cdb431bca9e
    md5: 32c56ced634b7d21cea2063fc9380a1b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 54ce2f99ce986e86df5298d53f5559f9
    md5: 37c477a7746b6d13c6c010a0b7d3ec96
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 07f3e986b2c18d0257d8889f447ea9bb
    md5: fa7a5a9e3830a469a710d5fe53e2f779
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: fe2660f628ce5f6b2521fe160a2e8090
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_solo.res
  hashes:
    binhash: 5f2743ca7fccd516d1397325aea5065a
    md5: 1b076a9ed74522b7b03cc486e1292610
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 697c504cf66756cdbd4cc6429587cb55
    md5: 7cb21971fe98028c0904af2d38b0228b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3d4cfa48d7281cee0b28a25648b27a1c
    md5: edad9e8f8bb4cb3f508aacab4b9c3174
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_tracer.res
  hashes:
    binhash: c57269a58e0c73beeef83b5026377205
    md5: 7472ab00f76497850022a6eb1311cc34
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 136a87458b6e08ab20322ddf06174869
    md5: e8ce6da4971f6eafda49442ca2feacfe
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart003/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: fdc78cbc1e8e65d3e1ef39be20c85e89
    md5: 2c559399fe31cc5b457e392f34bf0eba
