format: yamanifest
version: 1.0
---
work/atm/CNTLALL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/CNTLALL
  hashes:
    binhash: cf5b62a7c7fdd6fb90ee96753ac4e8e0
    md5: f60b5e03683f4c72cc3fca47a0e16f40
work/atm/CONTCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/CONTCNTL
  hashes:
    binhash: f522302a542c0b83a4c324a2e20a5a46
    md5: 7125cdf5fd041856bfefce47256ea2a3
work/atm/INITHIS:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/INITHIS
  hashes:
    binhash: 79357a3adb434c56bcacecee854247d9
    md5: d0d6100c39ef0dde8d4106316bbe8703
work/atm/PPCNTL:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/PPCNTL
  hashes:
    binhash: 1530bc984efa3efa34c6cc0ed370ca9b
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/SIZES:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/SIZES
  hashes:
    binhash: e0c9dcaf7d22d682b080d7a3e635fc22
    md5: dfa5d595a84c918ffb39b88a92b7a65d
work/atm/STASHC:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/STASHC
  hashes:
    binhash: cb7fc6ed537f5a6c8d02c13b0fd1adcb
    md5: a30e18080c39e4febfc730e244f03279
work/atm/UAFILES_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/UAFILES_A
  hashes:
    binhash: 2ece85ac1d16b14f27dce89ef72422db
    md5: 89de66fc629bbf4e39994b433f737f60
work/atm/UAFLDS_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/UAFLDS_A
  hashes:
    binhash: 8a2c8c83c1b2480eb3ff42962c551114
    md5: 42abdb31b6953d994d7c31125bf025d4
work/atm/cable.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/cable.nml
  hashes:
    binhash: 317672310a3e9f42a8f146595ea09c6d
    md5: c41274e9e915be62b01ad3c88d012628
work/atm/errflag:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/errflag
  hashes:
    binhash: dec4f0a56c4cd001831902a4eff07c0b
    md5: bb5517eec4fd1a0ab152958f702a366e
work/atm/exstat:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/exstat
  hashes:
    binhash: dcd5baf0e192d3b6b67b82b21141da61
    md5: 9c8698bf0dd61c4390226dc56621204d
work/atm/ftxx:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/ftxx
  hashes:
    binhash: bebf087c90743dc5d2b8b8910fcbe44d
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.new:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/ftxx.new
  hashes:
    binhash: 15f7697529509baa68347d86a0c81459
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/ftxx.vars:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/ftxx.vars
  hashes:
    binhash: 2f4803bcf806f96c6cada10d33f5c4d7
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/hnlist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/hnlist
  hashes:
    binhash: 50ff372b9c6511eea9c9822477ab208b
    md5: 987f12c9925ad0c5934d84d4b1b3ba34
work/atm/ihist:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/ihist
  hashes:
    binhash: dbeffa7889c7addce388fbc6db398601
    md5: 919469b713a0d0c030e6186363be1201
work/atm/namelists:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/namelists
  hashes:
    binhash: 6e22f6ad6716af4af5db0a24762af31e
    md5: ee038e083dfab10a74b9e141d8a87bc5
work/atm/parexe:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/parexe
  hashes:
    binhash: 834171936686a8c53cb4dddb53e17363
    md5: d41d8cd98f00b204e9800998ecf8427e
work/atm/prefix.CNTLATM:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/prefix.CNTLATM
  hashes:
    binhash: 8f37ccfc07ebb1b1feb736fa237b664e
    md5: 68b329da9893e34099c7d8ad5cb9c940
work/atm/prefix.CNTLGEN:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/prefix.CNTLGEN
  hashes:
    binhash: 71a96d73f082206e86b1d7364c952f69
    md5: 9410902eec47522582286e062d10ed81
work/atm/prefix.PRESM_A:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/prefix.PRESM_A
  hashes:
    binhash: 17b9e8d0c45a5b785653f51a37d07028
    md5: 9e3c40fb0e4faea3bde157297a8f9208
work/atm/restart_dump.astart:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/atm/restart_dump.astart
  hashes:
    binhash: 1f267a24806ae01bec6304fe3da6a998
    md5: b1570e4a9096740bb22e01b32867145c
work/cpl/a2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/cpl/a2i.nc
  hashes:
    binhash: e83cd758fad416f376f89cbc62f74a09
    md5: 4a8d27b01d95a2aacf3cbd15dbeb578c
work/cpl/i2a.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/cpl/i2a.nc
  hashes:
    binhash: df824f24799da54862b6984bc5a8ac42
    md5: 6cc9607309fc11e41bd13dd427fdf2ea
work/cpl/namcouple:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/cpl/namcouple
  hashes:
    binhash: 92102670d0287f064ee8a81ea7d91b29
    md5: ed923615df8dfa5839aa5c08933ef1ea
work/cpl/o2i.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/cpl/o2i.nc
  hashes:
    binhash: 7cba8ce95a09a827abfea82e0dd472e1
    md5: e8c3319e517998f2cb946b39e9692180
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/cice_in.nml
  hashes:
    binhash: 18cba6a434aa07f0a23975003d6de334
    md5: 883dfa16f102381c8abb9d73fe011f3b
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/ice.restart_file
  hashes:
    binhash: 012dd6e6d74c6db6d43d5e2ff2e76a5e
    md5: 6094ebbcd00153c99409b1f4d4459ab9
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/iced.01010101
  hashes:
    binhash: d57f9ad7747fce2100a7f573e3b23c4d
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/iced.01010102:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/iced.01010102
  hashes:
    binhash: fe0023555a8e02404980bf447c73539d
    md5: 36cfe461f5fa35837616c8befe7e096d
work/ice/RESTART/iced.01010103:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/iced.01010103
  hashes:
    binhash: ba1c316fd46007e533cac2364018eaed
    md5: 03741491c08d334e764bea9c562d1671
work/ice/RESTART/iced.01010104:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/iced.01010104
  hashes:
    binhash: 2b6a60db0b4d50b4ad6ca084f903682f
    md5: 9afd901a559e5d4a7a4a8216ea71eb40
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/input_ice.nml
  hashes:
    binhash: d8a2f9f49fd4a78c08100a12622d5c2c
    md5: 4511508836713fe597e5802d6119459a
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ice/mice.nc
  hashes:
    binhash: 82f866e874792c2994a0f919505df3dc
    md5: 8f9de6080d0e221b2de86cf50c7c8d0d
work/ocn/INPUT/csiro_bgc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/csiro_bgc.res.nc
  hashes:
    binhash: d47640ef471e480ba4ad12833b3f91b7
    md5: 3c4b38f127b395124e37664442c54fe1
work/ocn/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/csiro_bgc_sediment.res.nc
  hashes:
    binhash: cc3a9e32f5109ccd88756ebb1d4636ae
    md5: 00b23c613a99cc58fde0776d36b5dee5
work/ocn/INPUT/data_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/data_table
  hashes:
    binhash: 1383ab194a2d3ecab7b4da550b3dcd98
    md5: fbd3dbd9e26ed4e20230ebbc550076db
work/ocn/INPUT/diag_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/diag_table
  hashes:
    binhash: 9717659e1bb4a7bd98e46c77b5802dcb
    md5: 496f9fcf67e46b1a95bd6117daada95f
work/ocn/INPUT/field_table:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/field_table
  hashes:
    binhash: 32400e19264a30da3a8215fbc67a822f
    md5: 32c61c4903cb3e487358624f4b486066
work/ocn/INPUT/input.nml:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/input.nml
  hashes:
    binhash: ff0765d4067db578ed9a6d4257f33659
    md5: 54eb570194f279ddea887146336480b0
work/ocn/INPUT/ocean_age.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_age.res.nc
  hashes:
    binhash: 0d015c7b661d1c9e730d1673fa825480
    md5: 0ffd80d5ad130f13cc6a0bd2f812e9d5
work/ocn/INPUT/ocean_barotropic.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_barotropic.res.nc
  hashes:
    binhash: a662373cf23c40fa79fbca168c113c70
    md5: 1f41f7f4a525543cd6ec507a106ac53d
work/ocn/INPUT/ocean_bih_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_bih_friction.res.nc
  hashes:
    binhash: 36208c007fc7b4224e7e705542b5eb9d
    md5: cb641f2b07d96298b7e7799df0770231
work/ocn/INPUT/ocean_density.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_density.res.nc
  hashes:
    binhash: d48516fda2aa19de4a7bbc05e3079229
    md5: 76cd8132df915ba2faafdcccf8cd4d44
work/ocn/INPUT/ocean_frazil.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_frazil.res.nc
  hashes:
    binhash: ec1747b617c0e42a1fe1b87ae049b308
    md5: a884f267bc1395656b13dd858fc22ca4
work/ocn/INPUT/ocean_lap_friction.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_lap_friction.res.nc
  hashes:
    binhash: d99b02f197732dafacd486a49ebc7963
    md5: 1df4c53c86218d4a94e57ed1febd0663
work/ocn/INPUT/ocean_neutral.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_neutral.res.nc
  hashes:
    binhash: 9e01c5424c631b3405424367c2aa3a24
    md5: 49c62a8b56a7c6e55256e47366021809
work/ocn/INPUT/ocean_pot_temp.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_pot_temp.res.nc
  hashes:
    binhash: 5c70a1ef67e947e3a7c60a69258940a6
    md5: 5a30637c02fb280c4cc4b99f8cda40ca
work/ocn/INPUT/ocean_sbc.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_sbc.res.nc
  hashes:
    binhash: c6fea5b1c37872a950f8b58a9ba246c2
    md5: 6f4a403309f612ecee70de1db1b3b9dc
work/ocn/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_sigma_transport.res.nc
  hashes:
    binhash: d72ac191066c8ac0477c1c124174e9bd
    md5: fe527a9917d30955d0dc082271c1392f
work/ocn/INPUT/ocean_solo.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_solo.res
  hashes:
    binhash: 316277137f014ce5a9e3e4a5f2469992
    md5: 41931094d2db6f78407f18c206fd9971
work/ocn/INPUT/ocean_temp_salt.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_temp_salt.res.nc
  hashes:
    binhash: 08d227742f1c633a1a0bbd3940ac2a38
    md5: 3e6e7c96e14becdae8b4ca879416bf46
work/ocn/INPUT/ocean_thickness.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_thickness.res.nc
  hashes:
    binhash: 0af82e153c2cf1e094424d6586de3935
    md5: 853fe2a0901fec4893558115b0887d42
work/ocn/INPUT/ocean_tracer.res:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_tracer.res
  hashes:
    binhash: 37b20848a3a31014c9a9259e4ff66f54
    md5: 0b64636e94e61a7a183bd803fe113430
work/ocn/INPUT/ocean_velocity.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_velocity.res.nc
  hashes:
    binhash: eb97647d444daef1efa92d5c0d4b1b3f
    md5: 51c30f905cc2022dad45f84197f1ed68
work/ocn/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /short/v45/aph502/access-esm/archive/pre-industrial/restart002/ocn/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8a8ef24c9368cefcf7e764fcc00269db
    md5: 05089dd0895c8a1f39546090a5f30070
