format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/atmosphere/restart_dump.astart
  hashes:
    binhash: f081ef73ec1741b73cdc476cbf1447ad
    md5: caf08144702e74490f218eb3a5e4ad38
work/atmosphere/restart_dump.astart.changed:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/atmosphere/restart_dump.astart.changed
  hashes:
    binhash: af2851751295f3c3c1558473a809a1d3
    md5: caf08144702e74490f218eb3a5e4ad38
work/atmosphere/restart_dump.astart.orig:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/atmosphere/restart_dump.astart.orig
  hashes:
    binhash: 2650be2368af56105646916a3c2537de
    md5: caf08144702e74490f218eb3a5e4ad38
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/atmosphere/um.res.yaml
  hashes:
    binhash: ddfddd612bf3396dde24ad9e5318941e
    md5: c6af7de82c9d025f1cc4488a20e56b43
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/coupler/a2i.nc
  hashes:
    binhash: ef4d1f3aa5cea50d241dc85cef66eeef
    md5: 74baa125737b218d036a96ab3c06ffd3
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/coupler/i2a.nc
  hashes:
    binhash: 8d397937fcb7fa99109ca1b9d7d1f9d8
    md5: 45b8437274b1a8bc167cec041f82d5eb
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/coupler/o2i.nc
  hashes:
    binhash: 0c8a8e4d92449e098916faa240b23a3a
    md5: 55046b679e664585baa02ec7a6a86734
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/cice_in.nml
  hashes:
    binhash: a1b9b9d492fad49bdc32c15bdea4910c
    md5: 719608e0f5a4fe96169934d07b41518a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/ice.restart_file
  hashes:
    binhash: 632c95a4a773276e7ac384d211ab4858
    md5: 0d69dbb346bcb7a98451bd5a1b4e324e
work/ice/RESTART/iced.23910201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910201
  hashes:
    binhash: 8affd1aa3fb1804b6bd2fea196e085f2
    md5: 28919ba89db93f7c35ae528bde5d0d33
work/ice/RESTART/iced.23910301:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910301
  hashes:
    binhash: e545cf6b2d524d584b1f40035dd01ff8
    md5: 69d0aa33043c4e9f13a42f4da67dd977
work/ice/RESTART/iced.23910401:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910401
  hashes:
    binhash: ca43c46f3e4cf38ba5f27e0549b1e866
    md5: 1a264af163b6dc3c9b4727988cf61ae0
work/ice/RESTART/iced.23910501:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910501
  hashes:
    binhash: 2a32b897e93eddc6c77ff23743b307a3
    md5: 3f057e406d46428af5bba02efa9f6046
work/ice/RESTART/iced.23910601:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910601
  hashes:
    binhash: ada680e2c176d3691f065b1d466fbb27
    md5: 54877a9a5a49be2097b01e478ccde990
work/ice/RESTART/iced.23910701:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910701
  hashes:
    binhash: c57432517f65b8e71d6967e57a5b984b
    md5: 1875a7006edd7ac7498e59c24b432a2f
work/ice/RESTART/iced.23910801:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910801
  hashes:
    binhash: 7e21f88b15ff07237e336fb4ac9b4fe9
    md5: 24d9d6da25fe2a4dde6a616ed7c4134d
work/ice/RESTART/iced.23910901:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23910901
  hashes:
    binhash: 26500a68c04955576c0ea96c4042cad6
    md5: 84c7e05cbfa570586ab2854f72acecd7
work/ice/RESTART/iced.23911001:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23911001
  hashes:
    binhash: c96a32cd51966fbc3fce099de8df6468
    md5: 0a0feb2bde5503ee9a48c5ea968ac2aa
work/ice/RESTART/iced.23911101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23911101
  hashes:
    binhash: a9025928364c79312f11270c249b096b
    md5: a4afda6cdd7c48ee009de39322de1e46
work/ice/RESTART/iced.23911201:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23911201
  hashes:
    binhash: 7dec4b2f1542c7a913be2c82ee38466c
    md5: ed5dc157262393a243f2051b8b1c934c
work/ice/RESTART/iced.23920101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/iced.23920101
  hashes:
    binhash: c06fb748e2a490db64c7199b3d082783
    md5: 37c436e5b8f28051a3f1e062b6c42bab
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/input_ice.nml
  hashes:
    binhash: d4c45946835c98b5f214d1e54bb07b00
    md5: 534eb7668174c664048f851508d837d5
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/mice.nc
  hashes:
    binhash: a52622c82f1fae089b84d38551ed528b
    md5: 178bafd8538559cec86dd22a2188f06b
work/ice/RESTART/reset.iced.1850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ice/reset.iced.1850
  hashes:
    binhash: 9327c4bdb5d9116760afb63550d1e81d
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/csiro_bgc.res.nc
  hashes:
    binhash: f1819390a7e618f49b3ca11b8e5e166c
    md5: 9219cdc9422dc4b28fd390abb97c4086
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: b231ea1297ddafa531eb27805c251251
    md5: d11162555a75950aff63644bf169602e
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_age.res.nc
  hashes:
    binhash: 8efabd889e4dc2d20443be2c18826504
    md5: 85aa7c81d5e47126f88efa6427d2b245
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7d662da2b58869cbbec73fd8bc74eae7
    md5: 30c5d74f06fdb26f1ce7c4355a387073
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 1e8e6a9877482cc9a1f8327300a0af99
    md5: 347b07bf0bea9716e422d6991e5d3a69
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_density.res.nc
  hashes:
    binhash: 830c58593cf7c62e64fa81dab519b5c0
    md5: 910040089113e06a764991969b9d5e7c
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 15936a12432c000c2196d132020205ad
    md5: 28be02bf46802c2cc5c16c660d1674c9
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d1392fe3428b5953a022538c061946bd
    md5: 4a018f9c79a7721dc425fb4286e2cdce
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 29469662b5da8f7c65357536fe89d0a8
    md5: 32c56ced634b7d21cea2063fc9380a1b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: a25aa91473e6223c39d537d75fb7cea0
    md5: 37c477a7746b6d13c6c010a0b7d3ec96
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 256de6bbee5a823432b85bfb089ce48e
    md5: fa7a5a9e3830a469a710d5fe53e2f779
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 3549d916118d53630efb876c56372d00
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_solo.res
  hashes:
    binhash: e788bdf1e8b97b902c2b1c433863908d
    md5: 1b076a9ed74522b7b03cc486e1292610
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 6f8f0a75ae593b0294a89725b354e3a4
    md5: 7cb21971fe98028c0904af2d38b0228b
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a74871ac5dd05e5a71806ecc893f47fe
    md5: edad9e8f8bb4cb3f508aacab4b9c3174
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_tracer.res
  hashes:
    binhash: ac5565e747d690953266eefdcf73889d
    md5: 7472ab00f76497850022a6eb1311cc34
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 06f3fc962375cd59dc37a1195e939488
    md5: e8ce6da4971f6eafda49442ca2feacfe
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical/restart002/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: ee6af22cd3b4e4f87d01038809e5f10d
    md5: 2c559399fe31cc5b457e392f34bf0eba
