format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 6d1d73390a25a163d0b1b43751d7cba2
    md5: c46e4c9265692579cdca359972bfd3d4
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: d5388f57e2bdfa22181b72066fdf7626
    md5: 78f26c60a2e2e0336c7acec9bfecd7bf
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/coupler/a2i.nc
  hashes:
    binhash: 7d1d183f7ef972b38b6e9f613cec2fcb
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/coupler/i2a.nc
  hashes:
    binhash: d14771f2cef010257542174a2c608125
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/coupler/o2i.nc
  hashes:
    binhash: cec7736c1e8bf3c3b882fc9a210682df
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/cice_in.nml
  hashes:
    binhash: ea3682eaeb5e3aac419d3cafb4090bb4
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/ice.restart_file
  hashes:
    binhash: cf5324ab578149402195241464262c23
    md5: 9705b6fe8c0120db7c0589d2b8fef154
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/iced.05410101
  hashes:
    binhash: 7472ac06dedbe4b2a437177a496b213a
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/input_ice.nml
  hashes:
    binhash: 4f966e3bbbb1e1acf82d06028aaabdbe
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/mice.nc
  hashes:
    binhash: 039e51caaf742a9bf7a54beaec39a294
    md5: ff8b7bd0f8650f92b421533f42c450bc
work/ice/RESTART/reset.iced.1850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/reset.iced.1850
  hashes:
    binhash: 908dd066ae61410c2092c53c23cec915
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: fd5895fc60d42d49c55d3b1b6f5918cd
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: ec07baf4620bc8a6c313e76881b23dfc
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 4284830186d6c21979ce44762c1e3ea5
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 57d1f8abf616e46335e3d4ab70b94fed
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: db6263903d19b4ebc04e50469e2fbeae
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: b1b2ffcbf6ca36ebdfa3da8239175027
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: aab7403110637d7c09aa61be4437feb5
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 18ed0a284f5ad21c37864ec0cd314f40
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 740295759d29ba7421a8c1a43f2e3955
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 4013e68e9b6a3763044384c96ce2cd34
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: f4cdc5c6c6991695f5c1ce4717a4a61d
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 95732c3b32438008d3280e02ecb26723
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_solo.res
  hashes:
    binhash: ddb777e4bb0adbda5e2f35abde2e58e0
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d22b7af951381c9b7ac774ab20878e3c
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3b39df6bcbcce83a6394b3be8c7ae5c9
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 51e31a9b07b2d79a7b50fd80d111d33e
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: e61a27c35dec8fc3c4edaf47f6712ce2
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7383c8fadb3e6487fd6eb1e236007d0d
    md5: 2183be2ef353d129f56688247b0fbf3d
