format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/atmosphere/restart_dump.astart
  hashes:
    binhash: 174ad95843375584bce271eb544ea6bd
    md5: 73b42e429431f8bead764c919044ab85
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/atmosphere/um.res.yaml
  hashes:
    binhash: d178f7b5b73380b1ba9c57f817a60bdb
    md5: 0c5e821706aaaa3ba4751817723f89a0
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/coupler/a2i.nc
  hashes:
    binhash: f23ccf5ab119180110905d84f9f5ee55
    md5: a262290a6d0aedd31082052bdc280f8b
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/coupler/i2a.nc
  hashes:
    binhash: 9ebed47ec73e1e6779c30d8e04992cba
    md5: e83c76b3c6f6103763d2268f3b21c494
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/coupler/o2i.nc
  hashes:
    binhash: 9a35abebda71fc0cd1dc11dde1d3bf28
    md5: 45849b537c24992b091904e70c6b0d28
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/README
  hashes:
    binhash: f7e4d0413e6ff2aa17382199eac64ce5
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/cice_in.nml
  hashes:
    binhash: 2bc6d79fc863c899a74845059530d6f6
    md5: 6cb62e39e3b6cf2f5f70bbdaac8d5384
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/ice.restart_file
  hashes:
    binhash: dd256bc0f45a11846f3bbb02160cc7ce
    md5: 3c641ff235a7ebfc618f53be37fb98aa
work/ice/RESTART/iced.19510101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/iced.19510101
  hashes:
    binhash: 0e6c59ed9ef53bd643275db9c482e0eb
    md5: 63e0d06c51fd06ffbd2eb4317a456ae9
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/input_ice.nml
  hashes:
    binhash: 789ab912406b6a8f74ff637b143345f5
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/mice.nc
  hashes:
    binhash: 3f2d10b629a1c065e1a5fc32463bd677
    md5: 71d117b43ea351d36a2c29c78bd0eeac
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ice/restart_date.nml
  hashes:
    binhash: 98a0597d356af33989e037e03c2fca83
    md5: d263317002696e6c7df23e0be6a90519
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 6af7066a980a0c3a5f01104bf36fd16f
    md5: 3dcb6c23274823289b846f5c1abf2deb
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: c82b91130715cd9fbe24cb12ad1e829f
    md5: dcfb90201465184aab643e8222044749
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_age.res.nc
  hashes:
    binhash: 6202dcf190c285e36de8afd2976d3d4b
    md5: 4776467d62f1c30e67d48f1a466ef647
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 9aecfee80ea71693dba0f6d665ad88a4
    md5: 5eb47829d7b309bbe45f88a6bf43314d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: e77c79d5ccaeb5be57f77351b39ac315
    md5: 35395ae494fcbe65cc15dfa81e215c8c
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_density.res.nc
  hashes:
    binhash: 2955c74dc77e833590eecc08c21b1421
    md5: e54baf96d6958ea9146f1804a27b9933
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 963b7cc6144f761c5f20697f2528eaef
    md5: e4a172b1d9018cdfa9994b2ed4aa50ce
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 22936003b9d3ac635f049830199d8c99
    md5: 6ac5f894bb8199e5b3c7eda25a0b5a7b
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 49e3c8b2d82b1619d973edec5a61ae1d
    md5: dc5470271031e31fb1747d82e2066af1
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 5dcef9fa427a39e7becdb48cc3788802
    md5: 530ec3265ccb66ba6668f481bc33d664
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 9970d6f1e415d436d9e01858567abaf7
    md5: dce59e7a1738057d8566f5e2345aaa95
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 698724e03518bf8fa2e0ab3907a08b94
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_solo.res
  hashes:
    binhash: 8e091b768e935f342234ad20a8e2fc78
    md5: 0530ae3af9b20a7cc9c1935c98820cfb
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 3a3d18bb8b41ca0f82864d05b906f144
    md5: a16e653c8290ecc3225b91236aa63c53
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a64543cb9717cfd8f3264587d4e538bc
    md5: 51e56d75bbe08c008a7ef467570abe63
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_tracer.res
  hashes:
    binhash: f342fc37be8516d8aac91fa156240331
    md5: 042ba28e5ea56e21052cc64ea1a7f8b3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_velocity.res.nc
  hashes:
    binhash: d5f9704c10e0c1da74b81fb4c49ddf35
    md5: 14fe966db449d80943f5f583786baf4c
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart100/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 6087398f61df722cae1f525db7d736fb
    md5: a44b5368cf1eb838d4bfc438bb20c028
