format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/atmosphere/restart_dump.astart
  hashes:
    binhash: 937fca6fc83b5c734cd0dc39aa6fc771
    md5: fb01b1503d162f1a391867255c0db224
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/atmosphere/um.res.yaml
  hashes:
    binhash: 78d8e84c48f116d5bb037ba685873724
    md5: 3e66a1e52435ecceff606719ce77b70a
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/coupler/a2i.nc
  hashes:
    binhash: 0df313602ccfe42004a690f13e12e4cb
    md5: ec9ee123c90c5ee5eaa5ea2b4c5218b0
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/coupler/i2a.nc
  hashes:
    binhash: 6b84e084573e035448225cb5655a23b5
    md5: 6a6b3078634b2dc5db837ed2d2905ff2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/coupler/o2i.nc
  hashes:
    binhash: 786181eaeab4eb510b307c7b30990576
    md5: 219c8f116662eb68af61308ed4c135ec
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/README
  hashes:
    binhash: c1f549f5be3bfdbbb2c795fb7be8958f
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/cice_in.nml
  hashes:
    binhash: ef0bcbfce2e7fbcb1471697d575084eb
    md5: fef18f0bd4d19993507230015014525a
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/ice.restart_file
  hashes:
    binhash: 2551d6b2c3d40f0dcfbad978be36055b
    md5: 2423f136345cfeb8d51bd73b9c7cd6a3
work/ice/RESTART/iced.19060101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/iced.19060101
  hashes:
    binhash: 7d6728a40f237c095b20434465b89c1a
    md5: b371304b02b73d852ec2d1720b4de8a8
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/input_ice.nml
  hashes:
    binhash: ddf37412e91092276f225982331f78e5
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/mice.nc
  hashes:
    binhash: 9e0dadd2f2b0b570adbbf85f122062d3
    md5: c0d635dec568a9f8f0e566363fb4672c
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ice/restart_date.nml
  hashes:
    binhash: 496bdb35c72e03ca8ab076a57b6c0ec0
    md5: 5a499f69fb5fe609e78ad411a2e77178
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 894f9c271b6847ff3f10419cbb3a095f
    md5: 1e768b3d70a8211c02d54c16e98546de
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 93f6e16ad315d7de746c50c66c3f3026
    md5: 063d46c5762cb791098f11ac5573967f
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_age.res.nc
  hashes:
    binhash: 47199e3e05ad4acdbc714e7715e1c8f4
    md5: 5f21de3f0c4fcfefaec1f46e16cd8648
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 7887a5f625c68e2ed67f0bbc462f2204
    md5: e2a463f2a6e01f2658daa49788d473b7
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 24794ac7824ad7e2a5ab6ccd4f128fbc
    md5: 31d2df6d1b5a01b7288e4a8bea4d4b9e
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_density.res.nc
  hashes:
    binhash: 806773a330549433b02361f307a4928d
    md5: 26d4869f8471e34b5c695665b2088d2f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 9311a5e1da8d80ca5988da2f5dd9592b
    md5: f7108fb3fa0b1760688ea780887f036d
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: cb9eb6be79426f99f15ffacf5331a02a
    md5: 05ee21ed5e68a219fbc4659434c308e6
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 1592d35fe65eceb107af5c56064146db
    md5: 55d4e834ab12b30e66277d7d3f685d95
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0b6818009dc555b226cf2ea9ffef3489
    md5: 8e1bd73ef989a4e8a5f13f026dd7ab0d
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 8e2fb6910a02d9723840eb1ee078f524
    md5: 4499594931ef280f50f3f38a04239bc9
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 295e6b82b1a7f958f60745c325a7bfce
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_solo.res
  hashes:
    binhash: e836e91b2226e30793f99386d4eaac04
    md5: 9ea5a05385685934feac4021899bc8bc
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 00b05a6581836cd22f1e03d2ffebc938
    md5: f8a33b101666d72d2b0a98175be837d0
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 4f4f51da6b911f7ef0204929fdc85eb5
    md5: b5464be3b70b33eb295add1140bb7e0b
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_tracer.res
  hashes:
    binhash: f644922c1618891e5a24ec21bbe5426f
    md5: ad615a9ca7d00ff1f594aeccc4c0bb52
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 7a36c0369080cff0a32592b33549565c
    md5: 7ca2e042c6ff524405ff326b162bad3a
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart055/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 1d16fc534f9bbaa1126690edfd91f387
    md5: f943756c263bf0eab9d53e1c844edb27
