format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/atmosphere/restart_dump.astart
  hashes:
    binhash: 91baa3ffd96e4349aca8c959c7b19a3d
    md5: 1f8033021a4a5adf4d4490da7db27364
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/atmosphere/um.res.yaml
  hashes:
    binhash: 0dd4a31580d5de8877d9667ad8ebdd4f
    md5: 956d885e349222ffb6fc1fe2142733bc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/coupler/a2i.nc
  hashes:
    binhash: 03eb31a81de97e602b2aaed459a81b53
    md5: 825b8776208c4791ed7dfb98cac8d065
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/coupler/i2a.nc
  hashes:
    binhash: cb5c64c2f363c0249f2ed98ae9190fc8
    md5: 2ce3cf2007d34435234b4363c5a6dc79
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/coupler/o2i.nc
  hashes:
    binhash: 40e8d3b18d23d4aaca08a493b5b5216c
    md5: 30d579de9d05cd3c62c61142bda02e7b
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/README
  hashes:
    binhash: 4e56bd86916fc8e762eac1316f5c2262
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/cice_in.nml
  hashes:
    binhash: 8f67f70e3a29157b14e8c2db5713aa94
    md5: 30c27dc6a82bcb8c6263e3de2866b98d
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/ice.restart_file
  hashes:
    binhash: d09b8e592f35ebc0ca9962e9ca757bf2
    md5: 333b7d03d286fa3f24d401a49b97d560
work/ice/RESTART/iced.19050101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/iced.19050101
  hashes:
    binhash: 47e382ec38f225979af1bccd41cd8a28
    md5: 91a5f2c662d99e0a49f9aee69ae1e24e
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/input_ice.nml
  hashes:
    binhash: cf2b0d96d5a792d3a05ae78fee46d9a7
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/mice.nc
  hashes:
    binhash: 9cc7d4449ef9a3d1618cfb55f3a6b86e
    md5: 062c06eb2957ba16400b71a0a9972575
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ice/restart_date.nml
  hashes:
    binhash: 0c5e599488537a24d267e684b48415bf
    md5: 9d311cd8769fa926e65b72d67be054f3
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/csiro_bgc.res.nc
  hashes:
    binhash: ca8b30ed1b2d1740c87168cd8e7c4995
    md5: 89697539a2971465564f408ce5da3d37
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: fc394088420399f393b6d87412a73fc2
    md5: 2721a7ee40ffae93d1b994bfb542bbef
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_age.res.nc
  hashes:
    binhash: 68646bf1ca6be118e8be09ccadcf8685
    md5: bb29e7b2113dd9756a56fff3779f8cb9
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: a451ef65f6fc0df4d5157c7f41f9019f
    md5: 61a09be972cd711a829421ab0d988577
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: cb3e1816c89eb300951f81cdc106ccb3
    md5: 88509a85e328d28968bcbe5e732583ef
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_density.res.nc
  hashes:
    binhash: 98298f2ec57cb1e96ce91afb4584eddf
    md5: 97347c5bfbe880bf37ee2b4f8fad731f
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 9eb4c842b4ea93ae1dc466ae13dc0084
    md5: f2e357938e57abfac236b7440619ba0f
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 5be1bc5c8436f70acf4cd6bc591c40c5
    md5: 636b1c2c42f1a8df77d24ce387201ec0
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 6b9c6eb831a2d35804bf974a800259cd
    md5: cc5da082b495635b23b7a0b0f998899c
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 40eb56a46a81138a74c1f7d32f240c14
    md5: f7ac2a7b4db6efeb0c8d3f94f126f1fb
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 318461adf61a78327da537139a68b6ca
    md5: da682724534f7685c0c1da1b1b5f4b76
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 44feee15e42bd16ffa25e441c803b047
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_solo.res
  hashes:
    binhash: f243d0cfe234a4b38e461b51411ae1f4
    md5: 6ffcc27b1113eb7a1903db65fe3d558c
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 43611d59b4b63e5a71f839cbcd1a838f
    md5: a47489113f0461f403da094fa1513370
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 3eec0a59b037f81b6d4519d8e7e45a12
    md5: 31ce143c09bc175012539756baecd34f
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_tracer.res
  hashes:
    binhash: 378e401de27e8d218af31d0db7727367
    md5: 9154f79e00af4e5378d08948d0e30de7
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 9a1407017fbe201b243b7f04a3ceed95
    md5: d74b49296fdde2842a85023d495d95c7
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart054/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 663ffe471d9735c40f7c74f68d94bbf6
    md5: ff19de5df29646283d702f020315c8d0
