format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 8a20b9f7e1cb5be6248c7e5b2144d86d
    md5: c46e4c9265692579cdca359972bfd3d4
work/atmosphere/um.res.yaml:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: cef861146d88c5b1c64cce3e5ada39b7
    md5: 78f26c60a2e2e0336c7acec9bfecd7bf
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/coupler/a2i.nc
  hashes:
    binhash: f65045c2f13f8cb14bd954d9e0af5702
    md5: 53c917f70f867e37a084672e8a1997db
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/coupler/i2a.nc
  hashes:
    binhash: 3269330ba4d2174701054914c08b9807
    md5: a30b12d2709ef6ae6bb40444b1db0ee2
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/coupler/o2i.nc
  hashes:
    binhash: b0d861ec25c0a5ea34cf20557da5b5ab
    md5: 66a4bed2d785d04bf9041e14eb15d87f
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/cice_in.nml
  hashes:
    binhash: c352b965b32bc51da375886d63fd2f4c
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/ice.restart_file
  hashes:
    binhash: 253b681d207fa77464027a4b939a1677
    md5: 9705b6fe8c0120db7c0589d2b8fef154
work/ice/RESTART/iced.05410101:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/iced.05410101
  hashes:
    binhash: 9609446e16b7f86530927c0427931c5d
    md5: bf809ba8a6c654303f35f82bdf4aa569
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/input_ice.nml
  hashes:
    binhash: 48e3295a1190d8c96e51fd6d25f71d0e
    md5: 55c59c12a4d4ea8d5e1662a30e3772f6
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/mice.nc
  hashes:
    binhash: 056690069c052ee0152720da609b525e
    md5: f2dfe601b625bb59f95e72bd23d0c3dd
work/ice/RESTART/reset.iced.1850:
  copy: true
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ice/reset.iced.1850
  hashes:
    binhash: 819dea15787254acac9839e3ff4703e3
    md5: eb0d009f05caf99492d40275a2ad15ca
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 347905f1fd417da21f7f94ec23adbbd5
    md5: 0567fdf6be0e1f7da67e3f7aed3e32c0
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: a2dc4cfef3c26b5740deb43bcecc29fa
    md5: d1de12ab9eef3a4ba17113a801f9e6f8
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 02dec8943f3f18c1396fd64b0308722c
    md5: b324bd43e343d2b8eb3bd5d9014e1dba
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: bc563b75841565c862c1efeccb5205bb
    md5: 2c65c22e627689dbb99c7e48d198eec6
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ee64eee4362e02fca3bc3b859f62d6c8
    md5: 6cc40c8d7895bc9bf8d14066e5aa1fbd
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: c50eec60333f19b9854e62bf8f64f28b
    md5: 07cdb0236d303b767ee6fb75ced59785
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 48af22f3413dc4f9a406d39ea2a09cc6
    md5: b6feb3d546146172f7d877f259f412a6
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: ae23ed5c0d4eb5bfe2227db6c09ebfb4
    md5: d2c9747a6a51b6edc4e7474b5e424bb3
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 1303f03df449cb96d8d92b3871dd8f21
    md5: ada60736c5cda5f230e0e57cc074f08b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0a63c4088bbfc6edfd5462c1e30d0f16
    md5: f4f55e359da62c16c93bc2b394eb57e1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 76ff7b5a21fcd8ac9c6d44570a6839a5
    md5: 329c77b819420ef9f878fef98818b9bf
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: cb96b445518d1f8622d4172fb37e217b
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 39487dba40eb448bde66f429948e0ca9
    md5: 2b1c789b3ff6389a05a769a0d0934334
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ecdc5526e7cde76eb7ddd5014be3bc93
    md5: d59017739edb08299afe542567f73095
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a8585d6b9503c17309534e128cee7144
    md5: 67be2b864dcb5e643aa2b80ae44e78ca
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: 041a403f935b3b4fa4253129c6417405
    md5: 4d105dfe1fba502278db9e80d5ec1dae
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1efbb1e8a39cd6902bd2bac62aced381
    md5: bc927019d11866a8ae67cb5bd5ddec93
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/w35/saw562/access-esm/archive/esm-historical3/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 8da2cf8116c7a9f00fffba322457bb48
    md5: 2183be2ef353d129f56688247b0fbf3d
