format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/atmosphere/restart_dump.astart
  hashes:
    binhash: 07475eb629e0e3049bfa7768da140028
    md5: 5023fd3da58fd715260125848f6ed82e
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/atmosphere/um.res.yaml
  hashes:
    binhash: 0f5280068a4c71c9d8312c8a6c6dc09f
    md5: bd6ca9160000e22584ae06322ac58e4b
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/coupler/a2i.nc
  hashes:
    binhash: fa01611b64d5fa3f975fc8acc280e9da
    md5: b167f3d037a6ebefdaa99cca83bc379e
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/coupler/i2a.nc
  hashes:
    binhash: 50ed81132453d9b9aa7ff04d5b35b230
    md5: b823c0c05bfc00c3697badd066d45c97
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/coupler/o2i.nc
  hashes:
    binhash: b5bb432d133b5168404f45f619b1bb58
    md5: 9ae80044002cad035d8b50e16b1dd75a
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/README
  hashes:
    binhash: ea5e82e49d5bcff2d7cbeaa6133c5105
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/cice_in.nml
  hashes:
    binhash: c861f4cddf93ec8a2b7c4cb09d60ab40
    md5: 4d53852cc6b2e555ef753eef0b8305c5
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/ice.restart_file
  hashes:
    binhash: 0e59d41bf7038c859fa7012e6b8b552d
    md5: be75bd4fbc9bbf3c65871276b69e5744
work/ice/RESTART/iced.19240101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/iced.19240101
  hashes:
    binhash: 82399a9017150a4ed37a9d50e0fc0ef8
    md5: f9c8359241311e313db971249fa0a559
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/input_ice.nml
  hashes:
    binhash: 1bfdcc782723e57d00fe3059cbaf9d3a
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/mice.nc
  hashes:
    binhash: 38b2a6ca36c17a3bb14678f9d1cae0f6
    md5: 3ed3ee727665821cc202dd2bc4fa356b
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ice/restart_date.nml
  hashes:
    binhash: dbbdb1cb408b8389dc1c4e203da064d2
    md5: 8902dbdb549f7db7b238a67d9c0feb2c
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/csiro_bgc.res.nc
  hashes:
    binhash: fc229e0aa159ec886dd59b7fa4dd12e3
    md5: 94137e211bda6644458641a0c029c61c
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: aaba9b2f48758902158336f64783684b
    md5: fd552fd56174609d51ed52ddb8af2fa7
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_age.res.nc
  hashes:
    binhash: c5b7ec42250a109c576b1cd5464543c9
    md5: 655d523ec22b9fd1f266679fdb7062c0
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: e323b0c2c4b2a5b282c8e4c8f60b9b62
    md5: 21f6e35d46e276cbd1bd1a58613b23e7
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 81a493597f961ace71b778a2aaf7e783
    md5: 986aedd83d137048818b509c396001e5
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_density.res.nc
  hashes:
    binhash: 8ba91901ce6118d775b0777e199badfe
    md5: adb749f58a21575dd098127486fa7b62
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 95c601487ec36b437f542e9718c7021f
    md5: 4ba015bb3af79673cffe3c4f5b97bf4d
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: d4f1e2e4656d750b1772d1a911dd5327
    md5: a86114b16f660ad98f6b2d8488b2b59c
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 173b8881847c91c9a7dd66175040f596
    md5: 2f5d659a91998a5402b109177a1094dc
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f3f1d342443bfd7b1320440e7bae27f6
    md5: aa4cf2f6efa27ace00efe4fed86c237b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_sbc.res.nc
  hashes:
    binhash: c094c65250702b77b071837b1b4e9d4f
    md5: 6c7c0f7b8d3519dc0b5c7ff07d10dc65
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: bfd2a0a67a88575bd178b07421cb95ae
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_solo.res
  hashes:
    binhash: 23484338cbd0c48b9eac516c99e55101
    md5: dda53714d06a91eeade6c3883b9a329a
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 34e66f7908a8fec7a69dbe162dd113e0
    md5: 7ef25d5a77561e24fbdd9c43c4fa82b5
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 70cc1c181bf0752b5f523f0e827db099
    md5: 1e28756ba7dd5e52010d7895c34a7623
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_tracer.res
  hashes:
    binhash: 499ca8f0e8105839b33bbf1c6f60af73
    md5: 1a5d41e1361b8a92178440be4c4fe8a3
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 1bdabe8e09609532408b1116830c669b
    md5: cd5876f5e482d770076e8fa2456ed2c3
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart073/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 67a7c34935ed0b03b502aa5c5b16fe6b
    md5: 218b4a76d7902ce714b03901b2b4eb0a
