format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/atmosphere/restart_dump.astart
  hashes:
    binhash: 45b5a3302c6cb2ad1e1bbb7e19cdedc8
    md5: cb2de039d58633c1fc6ec6520f7f972c
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/atmosphere/um.res.yaml
  hashes:
    binhash: 530c4df9393a935458de54ffc8427145
    md5: 202c8e52d880b5332afcb4dbc3bb23dc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/coupler/a2i.nc
  hashes:
    binhash: 03737b84a06c6574389a7ac859e2f75b
    md5: a74a12612e3b3e8f71e2f9c1cfe53ac8
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/coupler/i2a.nc
  hashes:
    binhash: 22db2fbcd0aafe58200957d06305d079
    md5: ec279a533826f9d061eea118259e1f52
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/coupler/o2i.nc
  hashes:
    binhash: 35de3849802884d5e97c2ab4c4104306
    md5: dbf504ccf2b55ca20e266c68b58be80d
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/README
  hashes:
    binhash: 42ccef469b66c10056408390a96eff28
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/cice_in.nml
  hashes:
    binhash: 9df5a0cb437e69cd5aac177182873cde
    md5: 8c29eb28d63515fb2a518aae1c7f3655
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/ice.restart_file
  hashes:
    binhash: cbb6d722bc291a6cce1b15f9bbfd32bf
    md5: 9100b730731bf66390e4d44e08fc739c
work/ice/RESTART/iced.19090101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/iced.19090101
  hashes:
    binhash: 6ecbe703d0e4ba8de65ac96b4dd28552
    md5: c76a8167b434f3f6458c3e115719b950
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/input_ice.nml
  hashes:
    binhash: 622b949a5faba0b9998f356e825ad8b3
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/mice.nc
  hashes:
    binhash: 156fe88fd610d934a9d9e0b1c464b0d0
    md5: 56615eeb015fa134d4e0e9a7cd1f7efd
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ice/restart_date.nml
  hashes:
    binhash: c20402a9975228673cdfe323152bb12b
    md5: 0effbdb8158dff33663f7f48b324e6e6
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 6f118bfff56003dab31068f7d5686bf1
    md5: d8bbc8f55c6eb6eb742eeeb05e02838e
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 2c1438566e1b1231982d66f76ca0234b
    md5: db9d64600a1beb8323f157849977a4c6
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_age.res.nc
  hashes:
    binhash: 5a1b54324ffdb9c1b1b9db1a3123bb22
    md5: ed684e947c6642cc8da9e43ba9c42108
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 2b6f8008403d546f95404b800b55f25d
    md5: 4ba6569e6862d486f266851640b0804b
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: fe4893b6df792c121820134d8a5f6b62
    md5: 8099b784651b590d916ac7008e5c9405
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_density.res.nc
  hashes:
    binhash: 601cd23caf1ef4f68ee4ed3660d9ae5a
    md5: 4428d08649684d4a2cf8de246116ea50
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 20c129bf2b8b71c0ffbf010e8844b693
    md5: 54a0df2029d78630d02a003792a83512
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 58820d9209a86e07428b61d974848fd0
    md5: f869051f586f400315045b63f70f1583
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 132c2b95e4d777405722e31b0949b798
    md5: 83102c81eef5481a043d44272fce5a26
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f1e87d551dc6abf0ae7d6eb7d1816f3d
    md5: 01241b6f8a7e8a214d98d0b1e678c590
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 283f10ba0e0da5917582f8d5890fdc54
    md5: 6061b9022f959a82e1c529e14121b19b
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5e4077f6d8b8c534c1aa1e304560db8f
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_solo.res
  hashes:
    binhash: f548375702d70d2865c3012cd67b078c
    md5: 7989b5bf09f3c2ecced89d71f6765da5
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 33288a286e06f06640c30604962d8981
    md5: 702379e1582bfb64e6a3e2c76b01a110
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_thickness.res.nc
  hashes:
    binhash: c1d798fb1a3bef89b21423ca5a98fc20
    md5: d0a6106c03de5b07e50f423adc790a03
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_tracer.res
  hashes:
    binhash: e60d4748b24666694bcb15c4032d7243
    md5: 3d2546a9dbf24f01c7d39583eed0c97b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 5cc3296027d4748e56d22325ee51ab22
    md5: b750edd57777d1154e5551dc2c7c251e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart058/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 640100814e9062a16ae74200b5bf3e7d
    md5: bf09ef06a651db883803467c42427626
