format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 5ef1d15c03b6642f3825c34dd06ae5a5
    md5: 13a7fa19592fbe7fb08f8a5bea8b16cc
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/atmosphere/um.res.yaml
  hashes:
    binhash: 423cdb660bcddbce0e98b904668a82da
    md5: be332faa37931a6e8778da883e50a145
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/coupler/a2i.nc
  hashes:
    binhash: 641fd2835bf4328cd8fe238c39dff763
    md5: 2242cc4eb4df8c8c6180d2522aca3e78
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/coupler/i2a.nc
  hashes:
    binhash: 5c907c639aac0c33c930e994f11f93bf
    md5: e82c60b68783dc5a6f1f1d2c90be0b4d
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/coupler/o2i.nc
  hashes:
    binhash: 3300fdcd0e85f3664fa7e02634dbc168
    md5: e7cc03a6d8627e9d168b85755268c382
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/README
  hashes:
    binhash: fbccbffb840b6cd832168e9566eeac2f
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/cice_in.nml
  hashes:
    binhash: 8c284d5b89d8dd69df8630d7b6483aa5
    md5: bc777d378910f7ede3637cdd220c8eb2
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/ice.restart_file
  hashes:
    binhash: 488a2d344052540812301d6b417c6568
    md5: 20068c31d261122767ad8bf6246d8d10
work/ice/RESTART/iced.18510101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/iced.18510101
  hashes:
    binhash: cb09e9675874358fe52bcdd812f81105
    md5: 8cccda0d8a0ae27d02d8648cf94a43e8
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/input_ice.nml
  hashes:
    binhash: 60502963e5e9e930629fe71c1cb7e03c
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/mice.nc
  hashes:
    binhash: bd32afb8b190ea4191d5992497d7ea40
    md5: fd902969acb4390367d13764eba8ecfb
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ice/restart_date.nml
  hashes:
    binhash: 7782b7882196ac41a9ca44b804a7731c
    md5: e551f7be40b66926323365f21734e59e
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d2bd0514aa287253fc77beeb9ed4f7de
    md5: 6ea081c5acfcfdf2a127893b7349b9d9
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 785ff8308357805c1b00dcc3d8bde0f3
    md5: 1efad8b853e7254e01f1c278d6128133
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_age.res.nc
  hashes:
    binhash: 5371dca333952fe14c35182d76790e31
    md5: ccb07f9c81d5e555b30ed4eb6ec5fb4f
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 0d5f30a3e0b2bf33c13e3f84d18d0790
    md5: 98303a2f2c679a66a2d72b59fae8af0c
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a7ed9dc4daf4a9137b66aae78ad2e0e3
    md5: 736a65447b3000485345f83210acbeee
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_density.res.nc
  hashes:
    binhash: d3e1c03a0f2b8ca821fa36c1e56970d2
    md5: 8565a686961882401b3c52fd0b0d082d
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 1bea10c2a0492bcffb52c062e9d5d974
    md5: 93f5224e25ce2dbb23c9c8c78e6a51e5
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 8d0bbc831120897d6e573bed8c6d1074
    md5: b2acb12e70492ba9c181e7083cbecad8
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 1366c2fdc9767121ce62de524a35009f
    md5: 24904b767f4dde6fdb0f8a9e8d7e2b5f
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 78ff7f1fbeab080bdb82fbf2e1569daf
    md5: 912db3de9736bbe05464574de0f7f9d1
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 129ad81949917ecb9542df46409fa13c
    md5: f9416f833c6a495b197f2946c9fc9d68
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 71634ca338fcca457597127632a16909
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_solo.res
  hashes:
    binhash: 587c3cdea8a80fea5b8173ec3008e810
    md5: 8c42895e91de726bcfe025989671c3ee
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 515341d8e17f5c25054af43fbbc7d701
    md5: 08486c70e1777ac394bc09dadcc5fedf
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 4c9a92c8aa871613435699e815c2234a
    md5: d7af4db5aa638960617063b4a5820039
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: b87be4b9aa1873b6a81d84d0ffe5bb7a
    md5: 0d14df7e7bcd4e0d8b5bf6303603760b
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0b7a6b3822aa704b34d3a9cc4d187301
    md5: 7041a4c59ca80bebf647d90f036663db
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart000/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: c0b6b10efd2d88c275f724c4253659d3
    md5: 1aedaae12a86ff9c138278027d9b2ec9
