format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/atmosphere/restart_dump.astart
  hashes:
    binhash: cc9e2c0403b968ca55d3b110f6297981
    md5: b31ad7903b126e4a0dbdce54f5522f6b
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/atmosphere/um.res.yaml
  hashes:
    binhash: 53ecd3af6a540038205569c0d8a5bc4c
    md5: 80678e1e1ee38172ee497ee7c96072f9
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/coupler/a2i.nc
  hashes:
    binhash: 99b96bed11badcf4b0afc336dfa6096b
    md5: 4577fd770ac2db958166a699f836971f
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/coupler/i2a.nc
  hashes:
    binhash: 196c21b38df5cb7a1cfbe99c6155a6bb
    md5: 5d7155da8b2baa130e5294dc7727ff8c
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/coupler/o2i.nc
  hashes:
    binhash: 02567460906f1e58b8507f68832c5d26
    md5: a6e30aa783a77a205cf59b93b4902d7b
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/README
  hashes:
    binhash: 3ca3a801eed24b583e3ecb2fc54aecfe
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/cice_in.nml
  hashes:
    binhash: a8189f05319f2184aeb5191231b62f75
    md5: a6b82e25680683d03b981ef2f54d076d
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/ice.restart_file
  hashes:
    binhash: fa1f1e04e973e312c76db948018642f8
    md5: 22b75b3dc256999cdc54b83dd9cebb46
work/ice/RESTART/iced.19080101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/iced.19080101
  hashes:
    binhash: daf9ad8495086a74ff7c472dcf74c077
    md5: c430339fc2086da3b3091e2873a64cec
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/input_ice.nml
  hashes:
    binhash: e5ab631102390e01e01653b7eac15426
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/mice.nc
  hashes:
    binhash: e04fe9f6bb0eabec0c6c8956b74c46df
    md5: 825e45c91a1556204e7ff5743794fcc9
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ice/restart_date.nml
  hashes:
    binhash: 7f5a75ac0f3366e3d9a837273d08e20f
    md5: 1740640997437cca9c71a25ca313c5ab
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 967be7567624646d43b912bb0f121e77
    md5: 719cd52c983e791ef0463c5d6f77179a
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 67632b23fb9839790569432e915f5d27
    md5: ce049ce3f2d3ffd82d71a652874ed0cc
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_age.res.nc
  hashes:
    binhash: 15c440b0f2092d5bc7d7243fb9c62a0f
    md5: 92afdfb350f6a2410d667a7b5d9fd0e3
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 657c27d53684f11ddf3e61dba700df2c
    md5: a9efed323dc1249a5d5b1c11d153223d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 46301f164a89b9c0512c5f21bd60df81
    md5: ff382fafb05f88e970038454035dfbf1
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_density.res.nc
  hashes:
    binhash: 1fb166ac076d966b9726ef6209934795
    md5: 554301d10c931cb409eaad79952d859a
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 46fae25b7a877a399465768f98e51b5e
    md5: c23c93d11eb3b1958695073ef838832b
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a0bed3b720811c1af4b6c5dbabbbde88
    md5: 9595752988c55db863ce5fa3b6fdd360
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_neutral.res.nc
  hashes:
    binhash: e560651ffe3812ef3dbdbdd9e5d6bab3
    md5: e87be7b593b4d2407cbd38bd1187eaa9
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: db4c70ac2b05420d8e08f0d1f2309e85
    md5: 182650f993ae5f61253c5f791d44770b
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_sbc.res.nc
  hashes:
    binhash: e136c47f3db549411d349f0de0e5946d
    md5: dfcb7f141e572d2d03f4ac279f19bdeb
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 02a1a9401b46b9761dd456258e3a1bae
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_solo.res
  hashes:
    binhash: f7fde753ac98cdb094930083e141ab83
    md5: 33db90a343e3e112362dff0cb174e796
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 708145508ec888e3d6965829267d0694
    md5: 7e57b1eeee91e3ecfa576dafb9ab557a
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 964bac6abfa66537bb8ac8042e8719b1
    md5: 36a2e568b155ebd1f0087e07ff99a4db
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_tracer.res
  hashes:
    binhash: c0d9b9e67e847e73618739c97a3a11c0
    md5: 355b18777834217242cbd71818181633
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 619095333ead1a18773a4547cdb7d94d
    md5: a4850e4913a3200c5fa8c43fabeefdf9
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart057/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 76cb3846336b09cec19f145b9b9ee4c3
    md5: 26bc9b9f10043fa3345f03024ecfbf89
