format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/atmosphere/restart_dump.astart
  hashes:
    binhash: f8c4d64cc89502f957e2d2473089231a
    md5: 9db56bcb3b8430882b09324835f184e9
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/atmosphere/um.res.yaml
  hashes:
    binhash: ed6f023030d632ee0d65b32ce934f2e2
    md5: 90a1ad7813b7dad74dff7335292ac0c0
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/coupler/a2i.nc
  hashes:
    binhash: 94625d77791f7e628308013daac4b805
    md5: 0c4c8795379c61562b19b18073e482f9
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/coupler/i2a.nc
  hashes:
    binhash: 2b2c71dc9d249d4e4b699e1df9ab740e
    md5: fe5110f3128ee42e94010a9f1ce87702
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/coupler/o2i.nc
  hashes:
    binhash: b0800de3662220f2e67578d3a6451554
    md5: 75a924813bab0ea761e9f510db5a3c17
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/README
  hashes:
    binhash: 5e381473c1ae235fe540b8e65fa3ecb7
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/cice_in.nml
  hashes:
    binhash: dbf7daa3897181e9b13f5b4ea329e840
    md5: 23afe65f0f5c9bfce6cc083ca606ca78
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/ice.restart_file
  hashes:
    binhash: e9a56fca3afc20f60725f26758661365
    md5: 92a30f3381a8c3f943f0f7619ec77c48
work/ice/RESTART/iced.19550101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/iced.19550101
  hashes:
    binhash: 5196398a25a4675985aa0f5ae3bedb68
    md5: 3c730918632647fe21913c699eaf31bf
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/input_ice.nml
  hashes:
    binhash: a16ffbe25a79aef10f736a9c2d1bbc17
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/mice.nc
  hashes:
    binhash: 14296989d6a0468c96933807f275411c
    md5: 762e6a0d65366daa1bff188ac3a566a6
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ice/restart_date.nml
  hashes:
    binhash: c001546bf887c55eb88443d5643f7096
    md5: d46c1f4179a362d1f563931086a13e23
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/csiro_bgc.res.nc
  hashes:
    binhash: 6a1efa3fcd4658c7309b40addd76c737
    md5: 482658e2a0c564c14d936d16ecc0e7a1
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 1a6c298cc3e39477729d5cd836ccf8ad
    md5: f3cb67bf7cbe5318e3b4a2b2e9657899
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_age.res.nc
  hashes:
    binhash: 3e81ffdde52dfe6211036094ebd975e8
    md5: a56a595a5f41a6611ed69f619125cd11
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 30b26c583500f0319d155e72a85977fa
    md5: 77e31e1523064713fb5fe9612da34afe
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 15b6f0e04355614b66b9ae8e2e5e50eb
    md5: 52a5037b4a14297308f3639d46cadab5
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_density.res.nc
  hashes:
    binhash: 0b08f6e8a3544ffe63362df4c2009f61
    md5: f9c39e7e86053be251cd41911392a9ce
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_frazil.res.nc
  hashes:
    binhash: edee9ee1290acbbc9730c97003a70a5a
    md5: b50323bbcb0d9d41995f68559730eada
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 516016a772899d58c4fde42ecb5046bc
    md5: 5e3a344e81f00207635c3af12afd952a
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 0169adcc657294803ddf4ccf0251e9a1
    md5: c0fd2f81c9adb6a50567f73a5d1e18aa
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 68e8179c658568a2e503f88b1a390d9a
    md5: a245bc274470910d08d786681f34d1a3
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 54f3688c2063d96fbbaf81affeea343d
    md5: 1e06191c0a0bc770514c29f9a0899cd6
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ee9afd480f7e5e07ae4d91b0f46c664c
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_solo.res
  hashes:
    binhash: 494cf10ce5d5263a11c4dcd63f514704
    md5: 235e8bad672bd5a28e2b378e3c119175
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 6aefad40b0500e98dd85ff2a1f39fc53
    md5: 05febe49ca25c48075c1a61a88f632a0
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 90642032d5fbe86bd224a28f446a3891
    md5: e62111ca31a98de6c470bb7a39b271df
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_tracer.res
  hashes:
    binhash: e55372f26581afb2e75952159bc3bf7a
    md5: e1ad58ad4499982643d29f952826c7da
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 115ee7ba7eb50c8d189b825565d089cb
    md5: 1c138d0eba7ef86ed29dba980e081ed9
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart104/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 7cea4a7a00ad6d48e9b065096c0abd8c
    md5: 6cf42b070d61e08dc0d4aa0495b1257d
