format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/atmosphere/restart_dump.astart
  hashes:
    binhash: 1eb10709c830bd7cfc8657622ca43027
    md5: bf4f7210878b251dabebf804c98709b1
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/atmosphere/um.res.yaml
  hashes:
    binhash: 24f83391f2ed507ce17cdba0b62bf4cd
    md5: ef467668b0bdce35304e95a0e9d30650
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/coupler/a2i.nc
  hashes:
    binhash: 7104c61f475f07623c29396c0358a0a0
    md5: 09cca4eff77c7009b4e690f1be68c59a
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/coupler/i2a.nc
  hashes:
    binhash: 4dc150c54c5154c38136b735bfd958e4
    md5: 0a2d9534bca9105efa266650e6879ea5
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/coupler/o2i.nc
  hashes:
    binhash: 944fdbd8fa74df975fbbdfeaec9f9281
    md5: 4f97e2a13e18337300d7cb6d1613d7f5
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/README
  hashes:
    binhash: d18c6964300e78fd22ea3e9306e12d3f
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/cice_in.nml
  hashes:
    binhash: c62e6bab713e177d4a19f1ec5d0adbc7
    md5: 3e782fd7bbc1056d149d064421c5147b
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/ice.restart_file
  hashes:
    binhash: a953862440cceae5461cfb1894ab025d
    md5: 40a6519af6458c7c51b6a00d9e0eeaa7
work/ice/RESTART/iced.19220101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/iced.19220101
  hashes:
    binhash: c79aca7966d68b4c2677a3d8bea04c9e
    md5: d68591521dbc8babab98611c751966bf
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/input_ice.nml
  hashes:
    binhash: 9c8b85b62d5f67b9cc88a717c41d4e9f
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/mice.nc
  hashes:
    binhash: d37fbf3677c1a744d0caaab2869e64df
    md5: 8e01c5e52ceb49c8358b6463859e2854
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ice/restart_date.nml
  hashes:
    binhash: 61f97c4446d1f5c383953ea84c9493c4
    md5: 85e55d05b0dbfeed0a7bd79461272043
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/csiro_bgc.res.nc
  hashes:
    binhash: edf0c1e8273c889cd34187fd3269a543
    md5: cc10fbc79e229eee356f8428029d8be3
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 3fb74116ab3ae51f0a75cd93cdc79147
    md5: 323350fb9e02903a6c49eee618101433
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_age.res.nc
  hashes:
    binhash: f0e3ae8c6f1c1d7cb0914d1ff0e76da6
    md5: 6b563651d326e42e78356b2f5303e335
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 5d5e82ee4daade77fc3bae1e1760359d
    md5: cbd982d1e8cf5d80252752a8b1543e42
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: ef560e724a74296ead359465f077dd8b
    md5: 5f39089f5e0bbf02818c4d06571ac1a8
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_density.res.nc
  hashes:
    binhash: 16695b645aaaa073567caf070b26bd43
    md5: fd796f68fd77e8f31bf5fe886767137c
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 2d395520eba88f9aef1a59d33dbe9961
    md5: 54a9d88fff61106243952ad4da233bd7
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 0bc63e8d9e5eb36e10fcf7f17a254120
    md5: f1c5c184a82483f6335333e9cebb1ebf
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 9ddfb04aee57a09c88721304627c8492
    md5: 5f4610ec58a84bac0e3daa4daf9fe93b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 02d11482df825ec7d4b426e48a48d167
    md5: 0ce9c483578c577b82bf0d629def80fa
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 700490214b99abd923882e4ee5bbcd99
    md5: 0970d7dd887c05680e64bbe5a21df98e
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 0c508c09a1b151338f908dfd1b98e33b
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_solo.res
  hashes:
    binhash: 6bd38f1950c41f03b21a2087841e5c14
    md5: ddffe22bda5d187ec2e8bd62c3cd9e73
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: d6d33b537eb30b948c54c7dc09718e13
    md5: f75f1de617bbfe13c3d71dbc8cd18b25
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 0117c78ef0febf94042b475aba4a92d5
    md5: f1fb9e1d9d32d6c8978adb08c2acbace
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_tracer.res
  hashes:
    binhash: 762e81899aba0daa8664406a4314972a
    md5: de604cd5c973d777d24ed12242deb76d
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_velocity.res.nc
  hashes:
    binhash: ddad51930c5044bb59c8b0a536e4ddd4
    md5: 2f9c8eed714c39dbb90b24bcccc2cedd
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart071/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 2bc321f91b38b8ca9050b84acaa17fd0
    md5: fe0337a9aff658d8f0dadb045a1eae95
