format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/atmosphere/restart_dump.astart
  hashes:
    binhash: cd165d7355b8aaf74084525db4c348f2
    md5: b6cee9a1c61d3ce2e8dc72b02e134cb8
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/atmosphere/um.res.yaml
  hashes:
    binhash: 8089151c1b5b1c9f8945bf3c4c140c3c
    md5: 72f440ae865b7ad5af1fa5a2526e025a
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/coupler/a2i.nc
  hashes:
    binhash: ccde03895fbb89f3c3ed9e312ad52e4d
    md5: 4372a61f1c3d34587d9e36d952b12454
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/coupler/i2a.nc
  hashes:
    binhash: 2ec511b3f859f601e8e533266e5afa07
    md5: f4ba0be6f252fb624b437eed03f90acd
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/coupler/o2i.nc
  hashes:
    binhash: 5f68f20f7463d4564d76a42589828602
    md5: 7be611b3623cf6be79eb8d57b0050ec6
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/README
  hashes:
    binhash: 75f98cf1d181173f5619aa67bca23132
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/cice_in.nml
  hashes:
    binhash: 29937f7bcc6ab1eea54ed921efff8cb6
    md5: 3b798a6aa4c78dc069b4b86bc37d6457
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/ice.restart_file
  hashes:
    binhash: 587e3a2e8c72d56186e90e3bba6ac3d7
    md5: 04ecf022e9b6f200cf5c21b048c7aefd
work/ice/RESTART/iced.19100101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/iced.19100101
  hashes:
    binhash: 88c329245f060953e908baa9e59d627b
    md5: fdbb0b43d04542302ebe26f789ae21cb
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/input_ice.nml
  hashes:
    binhash: ea4fd1029b8befee33a084db685195a6
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/mice.nc
  hashes:
    binhash: e87846a54e417390af52a551a86d4cc0
    md5: 9bffb86ea79073b42f362d0f187bcab8
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ice/restart_date.nml
  hashes:
    binhash: 860f741bed65d6f56efd9842a4217e5c
    md5: 9dceb31f423ece1fe6b6a394615e56f5
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/csiro_bgc.res.nc
  hashes:
    binhash: b36cde621547e06ddf8f507995ce87e2
    md5: 485b0217b61b44a8b9e0dad8cf524a8c
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: a759f9c3f7ae5fa4bf6203c42783e334
    md5: 2acdb2e55372548519ddd2eae183d16a
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_age.res.nc
  hashes:
    binhash: 0cc3b15f2b883d277cac7ec47b9f1443
    md5: 4d287d71be0e9b5e0d1effdadd067d5b
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 6c6eb1a201af8168e5d3305281d0ac69
    md5: 7c1c84b094d22379e50d1079a937effa
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 703d7fcddccf6cd23cfd54749dc44bb1
    md5: d2af28b678a579491971f7cc6650917e
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_density.res.nc
  hashes:
    binhash: 52966f42ce31c8bfff4c287e2d831bb1
    md5: c1d336c62c5ad146427e57d2a2644ba4
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 1144abce6cd612bd453ff60801e20450
    md5: 8c9639a3f391e77eb66c3ae60a944817
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 51ba8da37a4f8bedf49a57eacb86014d
    md5: cef1521e58a92a0bf26d8e42047302e9
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_neutral.res.nc
  hashes:
    binhash: f77ac50fab776a0febb8cf91fa38509c
    md5: 31eaa2097fb212f6ee6050314514abd7
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 0fda733a703bea69c14ae612d54f7fb4
    md5: 6d5aa76399d870c07284115231fcec53
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 1a6ff5f6abccda6e7a9f2420e68cd352
    md5: 1829b75b680a76eb2caf7c580f0dc118
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a37c41307c3020acd7afd692f0ab2db4
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_solo.res
  hashes:
    binhash: edfaba6063969202491a22a4a3a3d32a
    md5: 4fd9496d53670309240c1fb3c5669d0f
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 8fef88c289b22f7458a82a981c93e14c
    md5: 925a3872c211029c89a983f1421d8a45
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 6d1de6e87e586a5f79ee4f4aae2e840b
    md5: 8b6b298aa13ef4f1cb30c8667dc5e773
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_tracer.res
  hashes:
    binhash: 2005ad7992d3167ff0ab1839af6a5e80
    md5: 546201a119dec641a3bae257a6267eed
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0246ca84a77719f0af1f856a845b8094
    md5: 07f667998a9b462a58065fd2c0e3e8e6
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart059/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: a5daacea85d5f5113e9f6b43743c9c75
    md5: 8720019d29896431223973ce85526088
