format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/atmosphere/restart_dump.astart
  hashes:
    binhash: 42d8641593e753935b181f96f152845f
    md5: d2dec21670a9b4cfc42b780a488d3ddd
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/atmosphere/um.res.yaml
  hashes:
    binhash: 0ccfc7d0f4adf3ccecbcae0a1db69ff9
    md5: b6fdbc8cd6cc9c80127902656b47d4cc
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/coupler/a2i.nc
  hashes:
    binhash: 00ca7939ef3e3d297bb06b7cae7346c7
    md5: 18d226604188ea67a9f59ee9ec422606
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/coupler/i2a.nc
  hashes:
    binhash: bfaae2f3fba303c9b7ac3c163dce3241
    md5: be63fe3a9767a9fb85e7642184a94e6a
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/coupler/o2i.nc
  hashes:
    binhash: e21b18f0fe2c0bb55e2c59ae1d9b8996
    md5: 119ae3e7afadd6605587e4b3b33c62a5
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/README
  hashes:
    binhash: ee65991a69fc1e0583bc25444bda15a0
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/cice_in.nml
  hashes:
    binhash: bd17662c0c660b6dfff690cd9947ee6c
    md5: 8c892e31f54cb56189925a0f9f522754
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/ice.restart_file
  hashes:
    binhash: 489519a2e6ef1ccbaa80f60de3917440
    md5: b237baf1042ba08d9ac35f38746fcbc2
work/ice/RESTART/iced.19340101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/iced.19340101
  hashes:
    binhash: 6149252d8bfc4aa640378c3d84e9c00e
    md5: 385af56e7c1d55db001b156a9915c66c
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/input_ice.nml
  hashes:
    binhash: b1a73869a4f66c51eaab0985514905be
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/mice.nc
  hashes:
    binhash: 58089eed35c7bb64ae4ddf6bf5fecd63
    md5: f5270744aa1b4074d241031f2b1495e2
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ice/restart_date.nml
  hashes:
    binhash: a690a1260f89b9f80af42b0c0dbe2e8e
    md5: 32639e9ab4fccfa94d303c4d15b3d68d
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/csiro_bgc.res.nc
  hashes:
    binhash: d225c9ef488077cdc1fe49b55b70ac33
    md5: ca9ec6f6e1f8c2b15aa837c3a2980174
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 74479e69a17cb4bd1cbff4d3046f7ed4
    md5: 66561412bfe1aa7a64cb84ef16670995
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_age.res.nc
  hashes:
    binhash: e261ad563ecdf64113f95a3f9641bf51
    md5: f46e9b6b3fd8ac6e28347439504c17f7
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 13c89aeeb8e2c68bb1ad4824f19155dd
    md5: f450b3c9a0b5f4eb7df26894cc3b5c3d
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: a74559534affc392791dda3a8ed0c60a
    md5: b5098d11e35bfe5c5c5e9a88582e2307
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_density.res.nc
  hashes:
    binhash: c5dfaba43139a7be4089303604d3adf9
    md5: bd20c2f0964790a3f6b1caf01f989485
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_frazil.res.nc
  hashes:
    binhash: cef26e4c1b9f78fa3b0b05ea34a92d56
    md5: 9f3af6135d4b31a50876875dec46fe1a
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 06da9ff7868e3c9f92746fb7609b57a4
    md5: 76e015a6939c22739e69266038771520
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 20ad1aa285cc1b869d925a37bae7b5cf
    md5: b417cd3071f185cb65f56ff472c621a1
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: f6003d483b296f3768e1a6e316fcf197
    md5: 86fdcd17ae147c9069fd4431fed26fad
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_sbc.res.nc
  hashes:
    binhash: cb55d760c9df3be45d2a51faf8110dda
    md5: 2f9f0871b907a00b9f1e114261391490
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: 5288f36c5f91efe0f38520619f191966
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_solo.res
  hashes:
    binhash: ef79aeb77ddb90aac33ba11367b12316
    md5: a53907c56cb8c5dcef6f9eb556a08888
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: cc4ef1605d51504468c3ec9291748a9b
    md5: 823a6757424cef3bce07b692215cd108
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 5a1cdf93b49915e9b9f4f2687aa3e5dd
    md5: cdf94139b056071d8ec0992a2bf02c8a
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_tracer.res
  hashes:
    binhash: 008ca22c96b7838c905ef2695e478ff8
    md5: 4833a4e45d6cb368af6853a99a930366
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 0dc44dbf145452e24e2ee0607e0745a6
    md5: 809d861db3393e254b7e5ed3344eaa55
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart083/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 37d217c1447320321a8344eac99c76bb
    md5: a73c8aa0bc748b5ab9621ff73ad57988
