format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/atmosphere/restart_dump.astart
  hashes:
    binhash: 6c0d3acc48cf9da07bcd2c5bb5733a03
    md5: a592362f9f7f13cd71ddc10fd6c09628
work/coupler/a2i.nc:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/coupler/a2i.nc
  hashes:
    binhash: 72e3ccfdd41257fa37bbebf84d020433
    md5: eeba47b146ee2ea5155c8f2b510dc6cd
work/coupler/i2a.nc:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/coupler/i2a.nc
  hashes:
    binhash: 119f32267941883e3d197a3a6482fbe7
    md5: 595072dc7a55388eaf50f5227c6ec021
work/coupler/o2i.nc:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/coupler/o2i.nc
  hashes:
    binhash: 547fa2a782afcdd4d3c8e00d1d909366
    md5: c1427f455a14709b967f95b26f75d16a
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ice/cice_in.nml
  hashes:
    binhash: 7e64319b81e2c67b95d5217864bb94e8
    md5: 1576287c82da88ffc4752430100f848e
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ice/ice.restart_file
  hashes:
    binhash: 95250c61c2e535828b3839901947e1b7
    md5: ed754d1d68ca8721d5a46a63b62d48aa
work/ice/RESTART/iced.01010101:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ice/iced.01010101
  hashes:
    binhash: 14301f76e683dff4a1b67135af4f33f2
    md5: 9d1c203156e0c6d73ea9ed909c6d174e
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ice/input_ice.nml
  hashes:
    binhash: 657f4a26f36d3890db3275a12bd22e9f
    md5: e2d6d0541795dd3eeae54cda28ecba96
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ice/mice.nc
  hashes:
    binhash: e637d8fd2afaf95482860287e77185e4
    md5: bf9362bb0414815555808b5b893de2f9
work/ocean/INPUT/ocean_solo.res:
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ocean/ocean_solo.res
  hashes:
    binhash: f0e278e239a27c1f9e98c258b2c63ed7
    md5: a5985b5851fbb6e03a745a7d151bc9da
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /short/public/access-esm/payu/restart/pre-industrial/restart000/ocean/ocean_tracer.res
  hashes:
    binhash: f14f09e067143b214633a31924d16e35
    md5: 720f9b92aafee66fc11ba8b32cf5823b
