format: yamanifest
version: 1.0
---
work/atmosphere/restart_dump.astart:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/atmosphere/restart_dump.astart
  hashes:
    binhash: 9efb5ba50e1e44ffe59b4b8afda763c5
    md5: 3ee54bce27c49bf11a1ce59a4d5fe8e1
work/atmosphere/um.res.yaml:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/atmosphere/um.res.yaml
  hashes:
    binhash: b48147eed191230f94165f91f89d5400
    md5: e545eeca29e377c5bc3d084ace8c6384
work/coupler/a2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/coupler/a2i.nc
  hashes:
    binhash: ef32bf046a940a94e7183bc10eb8a4a3
    md5: 764f642f8d34b6185f2bd6a5776c6654
work/coupler/i2a.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/coupler/i2a.nc
  hashes:
    binhash: 2d142c5424fadfa150ef54af25add432
    md5: 1486806c5f6a179a371de2c8fa95f9a6
work/coupler/o2i.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/coupler/o2i.nc
  hashes:
    binhash: 4a1dbc7fe46160a33bb8c5abcce40a81
    md5: 63277c5eb1753923a231e0a61282dca0
work/ice/RESTART/README:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/README
  hashes:
    binhash: 042f8ca205d2b000e59ae70b1fa185bf
    md5: 7bd64f211428cf0756fc965d7b443501
work/ice/RESTART/cice_in.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/cice_in.nml
  hashes:
    binhash: aee66fc7279562965be5d487d98da186
    md5: d912c9bc6cb757c689897c5a70e7d0ed
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/ice.restart_file
  hashes:
    binhash: acd303c406569b300e9453d04c6b0d21
    md5: 4077687d66e3a3d53d7eb2dbc42672d9
work/ice/RESTART/iced.18990101:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/iced.18990101
  hashes:
    binhash: a72fd57ae17e186f5dbb223bd8fb93c8
    md5: ea31d3029073838ae7229d9699306d8b
work/ice/RESTART/input_ice.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/input_ice.nml
  hashes:
    binhash: 3e46f55cdf9aff47db16f9fbc98c572d
    md5: 48d62b9cbf71fe6373c02005adb58471
work/ice/RESTART/mice.nc:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/mice.nc
  hashes:
    binhash: 91261028bce33833336c343d8973501e
    md5: 3f45d5ab694b5e3a67fe095a0ac844cc
work/ice/RESTART/restart_date.nml:
  copy: true
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ice/restart_date.nml
  hashes:
    binhash: 90165611025babec70bfcb537c75ba6f
    md5: a94f1985eb5081409d70e2c765e3abfc
work/ocean/INPUT/csiro_bgc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/csiro_bgc.res.nc
  hashes:
    binhash: bfeb366ba21842331d1022103127f173
    md5: 3b22bf784345efa181ee5c2a359050ee
work/ocean/INPUT/csiro_bgc_sediment.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/csiro_bgc_sediment.res.nc
  hashes:
    binhash: 141c51c295f0c845ee204a88ad6c4667
    md5: 39e21ee1b5265e867d5de35478bae304
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_age.res.nc
  hashes:
    binhash: 3e20fe00aace113da83577e4ec852125
    md5: 51a62af5e7d7659f746d72060eb31997
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 3f470abf5eba91fbf4a8e7bb4102a684
    md5: a36079d441d8da017ed2220ad99d1c21
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: 51031ac71695303e2281c031f3f941fd
    md5: fa737fbe1a49134dea71e87600e1af60
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_density.res.nc
  hashes:
    binhash: 6a87c71773592105e20580de3ec76118
    md5: ebbb0e1e8c386eed900807f5af0aacea
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_frazil.res.nc
  hashes:
    binhash: d5451c2817421e171534adc8e1da8737
    md5: 088bcbad17b4012083fca5eefcc6470e
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: a85947fecf136426f4e320bfc2068813
    md5: 1990d0e89eaadb7b45423ce511ac8e93
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 90963ed0a080a105e4d93facf5228505
    md5: 9c3d1b1a8f8e9cbb6f78cc4f355b1b23
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 839ce3ae55e5d907cd8e0fd9efa7cdad
    md5: 2d38ba300cbfd2da3da93ff85e160a0f
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 3a5ff13f8947bf5d7c013847884f689d
    md5: 766d33a241b6b8c5086b3aa7235217da
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: a2c10dc62099b6d044f3cd41bd032ca1
    md5: fe527a9917d30955d0dc082271c1392f
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_solo.res
  hashes:
    binhash: 10927b66529b1d646a617ebc92c01680
    md5: de6942fda9b666ed4a3b76fd715331d1
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: ce5c7274c7d5ef2928d72a68777f7e89
    md5: 960b28fbb50b7d947948c9793bbf8ab4
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_thickness.res.nc
  hashes:
    binhash: a0553ee9d06f82ddd8a7da632b5d9826
    md5: 0a865c6f9b0612584cc92baf8bc211a7
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_tracer.res
  hashes:
    binhash: 37f0d3a776097f16bab640e75d942855
    md5: 48117e773bd225561953ba968dbf61e8
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 4292d06d04a70dd5da7f75225cacd799
    md5: 28573d2dcdac4a683dc356061ad17c7b
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/tm70/sw6175/access-esm/archive/20240823-dev-historical-concentrations-run-20240823-dev-historical-concentrations-run-067ed4bb/restart048/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: 226fc2f387f3453b83614758e5ba512f
    md5: 64bc8a50ced6acffc83b91218c70d4bf
